var Pembukuan3_2AjxSkpd = new SkpdCls({
	prefix : 'Pembukuan3_2AjxSkpd', formName:'adminForm'
});


var Pembukuan3_2Ajx = new DaftarObj2({
	prefix : 'Pembukuan3_2Ajx',
	url : 'pages.php?Pg=Rekap3Ajx', 
	formName : 'adminForm',// 'ruang_form',
	
	nodeList : null,
	iterator: 0,
	ajx:null,
	jmlgagal : 0,
	
	loading : function(){
		//alert('loading');
		this.topBarRender();
		this.filterRender();
		//this.daftarRender();
		//this.sumHalRender();
	},
	
	refreshList: function(resetPageNo){
		if (resetPageNo && document.getElementById(this.prefix+'_hal') ) document.getElementById(this.prefix+'_hal').value=1;
		this.daftarRender();
		this.filterRender();
		//this.sumHalRender();
		
		
		
	},
	
	reqTotalbyIter:function(iterator_){
		//get href,idel or stop
		var me=this;
		//me.iterator++;
		if(me.iterator < me.nodeList.length ){		
			//alert('Rekap '+me.iterator+' - '+me.nodeList.length);
				//me.nodeList= document.getElementsByName('vrekap');
			var node = me.nodeList[me.iterator];
			var href ='';
			if (node.innerHTML==''){
				var node = me.nodeList[me.iterator];
				//if(node == null) console.info(me.iterator);
				var href = node.getAttribute('href');
				var idel = node.getAttribute('id');					
			}
			me.reqTotal(href,idel,me.iterator);	
		}else{
			var btTampil = document.getElementById('btTampil');
			if(btTampil) btTampil.disabled=false; 
			if(me.jmlgagal==0){
				alert('Rekap selesai ');//+me.iterator+' - '+me.nodeList.length);
				
			}else{
				var jmlgagal= me.jmlgagal;
				me.jmlgagal=0;
				if(confirm('Ada '+jmlgagal+' data gagal dihitung! Coba lagi? ')){
					me.iterator=0; 
					me.reqTotalbyIter(me.iterator);
					
				}				
			}
		}
	},
	
	reqTotal : function(href_, idel_,iterator_){
		//request by href
		var me = this;
		
		if(href_!=''){
			//alert('Rekap '+me.iterator+' - '+me.nodeList.length+' - '+href_);
			document.getElementById(idel_).innerHTML =  "<img src='images/wait.gif' height='10px' >";
			this.ajx = $.ajax({
			  	url: href_+'&tipe=rekapMutasi&idel='+idel_+'&iter='+iterator_,
			 	type:'POST', 
				data:$('#'+this.formName).serialize(), 
			  	success: function(data) {		
					var resp = eval('(' + data + ')');	
								
					//tampil nilai ----------------------
					var idel = resp.content.idel;
					document.getElementById(idel).innerHTML = resp.content.vtotal;					
					var arrid = idel.split('_');
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+1).innerHTML = resp.content.vtotal1;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+2).innerHTML = resp.content.vtotal2;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+3).innerHTML = resp.content.vtotal3;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+4).innerHTML = resp.content.vtotal4;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+5).innerHTML = resp.content.vtotal5;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+6).innerHTML = resp.content.vtotal6;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+7).innerHTML = resp.content.vtotal7;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+8).innerHTML = resp.content.vtotal8;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+9).innerHTML = resp.content.vtotal9;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+10).innerHTML = resp.content.vtotal10;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+11).innerHTML = resp.content.vtotal11;
					document.getElementById(arrid[0]+'_'+arrid[1]+'_'+12).innerHTML = resp.content.vtotal12;
					
					me.iterator+=12;
					me.reqTotalbyIter(me.iterator);
					
			  	},
				error: function(request, type, errorThrown){
					if(type != 'abort'){
						me.jmlgagal ++;	
						me.iterator+=12;
						me.reqTotalbyIter(me.iterator);
						document.getElementById(idel_).innerHTML = '';
					}
					
				}
				
			});	
		}else{
			me.iterator+=12;
			me.reqTotalbyIter(me.iterator);
			
		}
	},
	
	daftarRenderAfter : function(){
		var me= this;
		//alert('tes');
		
		var btTampil = document.getElementById('btTampil');
		if(btTampil) btTampil.disabled=true; 
		
		if(this.ajx) this.ajx.abort();
		this.nodeList= document.getElementsByName('vrekap');
		this.jmlgagal = 0;
		this.iterator=0;
		me.reqTotalbyIter(me.iterator);
		
	},
	
	
	daftarRender : function(){
		var me =this; //render daftar 
		addCoverPage2(
			'daftar_cover',	1, 	true, true,	{renderTo: this.prefix+'_cont_daftar',
			imgsrc: 'images/wait.gif',
			style: {position:'absolute', top:'5', left:'5'}
			}
		);
		$.ajax({
		  	url: this.url+'&tipe=daftar',
		 	type:'POST', 
			data:$('#'+this.formName).serialize(), 
		  	success: function(data) {		
				var resp = eval('(' + data + ')');
				document.getElementById(me.prefix+'_cont_daftar').innerHTML = resp.content;
				if(me.withPilih) me.cbTampil();				
				//me.sumHalRender();
				me.daftarRenderAfter();
		  	}
		});
	}
	
	
});
