var PenyusutanSkpd = new SkpdCls({
	prefix : 'PenyusutanSkpd', formName:'adminForm'
});


var Penyusutan = new DaftarObj2({
	prefix : 'Penyusutan',
	url : 'pages.php?Pg=Penyusutan', 
	formName : 'Penyusutan_form',// 'ruang_form',
	
	formSusut: function(){
		var me = this;
		var cover = this.prefix+'_formcover';
		document.body.style.overflow='hidden';
		addCoverPage2(cover,1,true,false);	
		$.ajax({
			type:'POST', 
			data:$('#adminForm').serialize(),
		  	url: this.url+'&tipe=formSusut',
		  	success: function(data) {		
				var resp = eval('(' + data + ')');
				
					
				if (resp.err ==''){						
					document.getElementById(cover).innerHTML = resp.content;
								
				}else{
					delElem(cover);
					document.body.style.overflow='auto';
					alert(resp.err);
					
				}			
				
		  	}
		});
	},
	
	susut: function(){
		//alert('tes');
		var me = this;
		var cover = this.prefix+'_formcoversust';
		document.getElementById('btproses').disabled=true;
		document.getElementById('btbatal').disabled=true;
		document.getElementById('progressbox').style.display='block';		
		//document.body.style.overflow='hidden';
		addCoverPage2(cover,1,true,false);	
		$.ajax({
			type:'POST', 
			data:$('#'+'Penyusutan_form').serialize(),
		  	url: this.url+'&tipe=susut',
		  	success: function(data) {		
				var resp = eval('(' + data + ')');
				delElem(cover);
				document.getElementById('btproses').disabled=false;
				document.getElementById('btbatal').disabled=false;
				//	document.body.style.overflow='auto';
				if (resp.err ==''){
					var  jmldata = parseInt(document.getElementById('jmldata').value);
					var  prog = parseInt(document.getElementById('prog').value);
					prog = prog + resp.content.jml;
					if(prog>jmldata) prog = jmldata;
					document.getElementById('prog').value = prog;
					var persen = ((prog/jmldata)*100);
					document.getElementById('progressbar').style.width = persen +'%';			
					document.getElementById('progressmsg').innerHTML = prog+'/'+jmldata;			
					if(persen<100) {
						 me.susut();
					}else{
						alert('Penyusutan Selesai');
						document.getElementById('progressbox').style.display='none';
						me.Close();
						Penatausaha.refreshList(true);
					}
				}else{
					alert(resp.err);
					
				}			
				
		  	}
		});

	},
	
	formRincian: function(){
		var me= this;
		errmsg = this.CekCheckboxBi();
		if(errmsg ==''){ 			
			var me = this;
			var cover = this.prefix+'_formcover';
			document.body.style.overflow='hidden';
			addCoverPage2(cover,1,true,false);	
			$.ajax({
				type:'POST', 
				data:$('#adminForm').serialize(),
			  	url: this.url+'&tipe=formRincian',
			  	success: function(data) {		
					var resp = eval('(' + data + ')');									
					if (resp.err ==''){						
						document.getElementById(cover).innerHTML = resp.content;
						me.filterRender();
						me.daftarRender();							
					}else{
						delElem(cover);
						document.body.style.overflow='auto';
						alert(resp.err);					
					}
			  	}
			});
		
		}else {
			alert( errmsg);
		}
	},
	
	changeTahun: function(){
		//alert('tes');
		$.ajax({
			type:'POST', 
			data:$('#'+'Penyusutan_form').serialize(),
		  	url: this.url+'&tipe=changeTahun',
		  	success: function(data) {		
				var resp = eval('(' + data + ')');									
				if (resp.err ==''){	
					document.getElementById('vjmldata').innerHTML = resp.content.vjml;
					document.getElementById('jmldata').value =	resp.content.jml;			
					//document.getElementById(cover).innerHTML = resp.content; //me.filterRender(); //me.daftarRender();							
				}else{
					//delElem(cover); //document.body.style.overflow='auto';
					alert(resp.err);					
				}
		  	}
		});
	}
});
