<?php

class refprogramObj  extends DaftarObj2{	
	var $Prefix = 'refprogram';
	var $elCurrPage="HalDefault";
	var $SHOW_CEK = TRUE;
	var $TblName = 'ref_program'; //daftar
	var $TblName_Hapus = 'ref_program';
	var $MaxFlush = 10;
	var $TblStyle = array( 'koptable', 'cetak','cetak'); //berdasar mode
	var $ColStyle = array( 'GarisDaftar', 'GarisCetak','GarisCetak');
	var $KeyFields = array('bk','ck','dk','p','q');
	var $FieldSum = array();//array('jml_harga');
	var $SumValue = array();
	var $FieldSum_Cp1 = array( 14, 13, 13);//berdasar mode
	var $FieldSum_Cp2 = array( 1, 1, 1);	
	var $checkbox_rowspan = 2;
	var $PageTitle = 'Referensi Data';
	var $PageIcon = 'images/masterdata_ico.gif';
	var $pagePerHal ='';
	var $cetak_xls=TRUE ;
	var $fileNameExcel='Ref Program.xls';
	var $Cetak_Judul = 'Daftar Program/Kegiatan';	
	var $Cetak_Mode=2;
	var $Cetak_WIDTH = '30cm';
	var $Cetak_OtherHTMLHead;
	var $FormName = 'refprogramForm';
	var $kd_urusan=''; 	
			
	function setTitle(){
		return 'Daftar Program/Kegiatan';
	}
	function setMenuEdit(){
		return
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Baru()","new_f2.png","Baru",'Baru')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Edit()","edit_f2.png","Edit", 'Edit')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Hapus()","delete_f2.png","Hapus", 'Hapus').
			"</td>";
	}
	function setMenuView(){
		return "";
	}
	function setCetak_Header($Mode=''){
		global $Main, $HTTP_COOKIE_VARS;
		
		//$fmSKPD = cekPOST($this->Prefix.'SkpdfmSKPD'); //echo 'fmskpd='.$fmSKPD;
		//$fmUNIT = cekPOST($this->Prefix.'SkpdfmUNIT');
		//$fmSUBUNIT = cekPOST($this->Prefix.'SkpdfmSUBUNIT');
		return
			"<table style='width:100%' border=\"0\">
			<tr>
				<td class=\"judulcetak\">".$this->setCetakTitle()."</td>
			</tr>
			</table>";	
			/*"<table width=\"100%\" border=\"0\">
				<tr>
					<td class=\"subjudulcetak\">".PrintSKPD2($fmSKPD, $fmUNIT, $fmSUBUNIT)."</td>
				</tr>
			</table><br>";*/
	}		
	
	//function setPage_IconPage(){		return 'images/masterData_ico.gif';	}	
	function simpan(){
	 global $HTTP_COOKIE_VARS;
	 global $Main;
	 $uid = $HTTP_COOKIE_VARS['coID'];
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	 //get data -----------------
	 $fmST = $_REQUEST[$this->Prefix.'_fmST'];
	 $idplh = $_REQUEST[$this->Prefix.'_idplh'];
		$kode = explode(' ',$idplh);
		$oldbk=$kode[0];
		$oldck=$kode[1]; 
		$olddk=$kode[2];
		$oldp=$kode[3]; 
		$oldq=$kode[4]; 
	 $bk = $_REQUEST['fmbk'];
	 $ck = $_REQUEST['fmck'];
	 $dk = $_REQUEST['fmdk'];
	 $p = $_REQUEST['fmp'];
	 $q = $_REQUEST['fmq'];	 
	 $nama_program = strtoupper($_REQUEST['nama_program']);
 	 
	 if($err=='' && $p =='' ) $err= 'Kode Program belum diisi';
 	 if($err=='' && $q =='' ) $err= 'Kode Kegiatan belum diisi';
 	 if($err=='' && $nama_program =='' ) $err= 'Nama belum diisi';	 	 	 	 	 
	 $kondisi1=" concat(bk,ck,dk,p,q)='".$bk.$ck.$dk.$p.$q."' ";$cek.=$kondisi1;
	 $kondisip=" concat(bk,ck,dk)='".$bk.$ck.$dk."' and p <> '0' and q = '0' ";$cek.=$kondisip;
	 $kondisiq=" concat(bk,ck,dk,p)='".$bk.$ck.$dk.$p."' and q <> '0' ";$cek.=$kondisiq;
			if($fmST == 0){ //input ref_program
			$ck_program = mysql_fetch_array(mysql_query("SELECT count(*) as cnt FROM ".$this->TblName." WHERE $kondisi1 "));
				if($ck_program['cnt']>0 && $err=="") $err="Kode Program Sudah Ada!";
			for($j=0;$j<2;$j++){//2 untuk program dan kegiatan
			 	if($j==0){
					$ck0=mysql_fetch_array(mysql_query("Select * from ".$this->TblName." where $kondisip Order By p DESC limit 1"));
					if($p>sprintf("%02s",$ck0['p']+1)) $err= 'Format Kode Program Harus berurutan';
				}elseif($j==1){
					if($err==''){
						$ck0=mysql_fetch_array(mysql_query("Select * from ".$this->TblName." where $kondisiq Order By q DESC limit 1"));			
					if($q>sprintf("%02s",$ck0['q']+1)) $err= 'Format Kode Kegiatan Harus berurutan';
						if($err=='' && ($q!='0' || $q!='0')){
							$ck1=mysql_fetch_array(mysql_query("Select count(*) as cnt from ".$this->TblName." where concat(bk,ck,dk,p)='".$bk.$ck.$dk.$p."' and q='0'"));
							if($ck1['cnt']==0) $err= "Kode Program ".genNumber($p,2)." Belum Tersedia !!";	
						}
					}
					
						
				}
	 		}
				if($err==''){ 
					$aqry1 = "INSERT into ref_program (bk,ck,dk,p,q,nama,stpakai)
							 "."values('$bk','$ck','$dk','$p','$q','$nama_program',0)";	$cek .= $aqry1;	
					$qry = mysql_query($aqry1);
					if($qry==FALSE) $err="Gagal menyimpan Program".mysql_error();
							
				}
			}elseif($fmST == 1){						
				if($err==''){
					$aqry2 = "UPDATE ref_program
			        		 set ".
							 " bk = '$bk',ck = '$ck',dk = '$dk',".
							 " p = '$p',q = '$q',".
							 " nama = '$nama_program'".
					 		 "WHERE concat(bk,ck,dk,p,q)='".$oldbk.$oldck.$olddk.$oldp.$oldq."'";	$cek .= $aqry2;
					$qry = mysql_query($aqry2);
					if($qry==FALSE) $err="Gagal Edit Program".mysql_error();							
				}
			}
					
			return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }	
		
	function set_selector_other2($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
		
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function set_selector_other($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	  
	  switch($tipe){
	  
	case 'formBaru':{				
			$fm = $this->setFormBaru();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
				
		case 'formEdit':{				
			$fm = $this->setFormEdit();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
		
		case 'windowshow':{
				$fm = $this->windowShow();
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];	
			break;
		}

	   	case 'getdata':{

		$ref_pilihprogram = $_REQUEST['id'];
		$kode_program = explode(' ',$ref_pilihprogram);
		$bk=$kode_program[0];	
		$ck=$kode_program[1];
		$dk=$kode_program[2];	
		$p=$kode_program[3];
		$q=$kode_program[4];
		
		//query ambil data ref_program
		$get = mysql_fetch_array( mysql_query("select * from ref_program where bk=$bk and ck=$ck and dk=$dk and p=$p and q=$q"));
		$kode_program=$get['bk'].'.'.$get['ck'].'.'.$get['dk'].'.'.$get['p'].'.'.$get['q'];
		
		$content = array('kode_program'=>$kode_program, 'nama_program'=>$get['nama']);	
		break;
	   }

					
		case 'simpan':{
			$get= $this->simpan();
			$cek = $get['cek'];
			$err = $get['err'];
			$content = $get['content'];
		break;
	   }
	   	   	   	   
	   default:{
			$other = $this->set_selector_other2($tipe);
			$cek = $other['cek'];
			$err = $other['err'];
			$content=$other['content'];
			$json=$other['json'];
	 break;
	 }
	 }//end switch
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
   }
	
	function setPage_OtherScript(){
		$scriptload = 

					"<script>
						$(document).ready(function(){ 
							".$this->Prefix.".loading();
						});
						
					</script>";
					
		return 
			 "<script type='text/javascript' src='js/master/refprogram/".strtolower($this->Prefix).".js' language='JavaScript' ></script>".		
			$scriptload;
	}
	
	function Hapus_Validasi($ids){
		$errmsg ='';
		$arrKondisi = array();
		$KeyValue = explode(' ',$ids);
		for($i=0;$i<sizeof($this->KeyFields);$i++){
			$arrKondisi[] = $this->KeyFields[$i]."='".$KeyValue[$i]."'";
		}
		$Kondisi = join(' and ',$arrKondisi);
				
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select * from ref_program where ".$Kondisi." and stpakai=1")
				) >0 )
			{ $errmsg = 'Gagal Hapus! Program Sudah Dipakai!';}
		return $errmsg;
	}
	
	//form ==================================
	function setFormBaru(){
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$cek =$cbid[0];				
		$this->form_idplh = $cbid[0];
		$kode = explode(' ',$this->form_idplh);
		$this->form_fmST = 0;
		$dt['readonly']='';
		$fmURUSAN = $_REQUEST['fmURUSAN'];
		$fmBIDANG = $_REQUEST['fmBIDANG'];
		$fmDINAS = $_REQUEST['fmDINAS'];
		$dt['bk']=$fmURUSAN;
		$dt['ck']=$fmBIDANG;
		$dt['dk']=$fmDINAS;
		$dt['p']='1';
		$dt['q']='0';
		
		$fm = $this->setForm($dt);		
		return	array ('cek'=>$cek.$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}	
   
  	function setFormEdit(){
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$cek =$cbid[0];				
		$this->form_idplh = $cbid[0];
		$kode = explode(' ',$this->form_idplh);
		$this->form_fmST = 1;
		//get data
		$bk=$kode[0];
		$ck=$kode[1]; 
		$dk=$kode[2];
		$p=$kode[3]; 
		$q=$kode[4];
		 
		//query ambil data ref_program
		$aqry = "select * from ref_program where concat(bk,ck,dk,p,q)='".$bk.$ck.$dk.$p.$q."'"; $cek.=$aqry;
		$dt = mysql_fetch_array(mysql_query($aqry));
		
		$fm = $this->setForm($dt);
		
		return	array ('cek'=>$cek.$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
	
	function setForm($dt){	
	 global $SensusTmp;
	 $cek = ''; $err=''; $content=''; 
		
	 $json = TRUE;	//$ErrMsg = 'tes';
	 	
	 $form_name = $this->Prefix.'_form';				
	 $this->form_width = 550;
	 $this->form_height = 200;
	  if ($this->form_fmST==0) {
		$this->form_caption = 'BARU';
	  }else{
		$this->form_caption = 'EDIT';
	  }
	  	
		$get=mysql_fetch_array(mysql_query("select * from ref_urusan where bk='".$dt['bk']."' and ck='0' "));
		$urusan = $get['nm_urusan'];
		$get=mysql_fetch_array(mysql_query("select * from ref_urusan where bk='".$dt['bk']."' and ck='".$dt['ck']."' and dk='0' "));
		$bidang = $get['nm_urusan'];
		$get=mysql_fetch_array(mysql_query("select * from ref_urusan where bk='".$dt['bk']."' and ck='".$dt['ck']."' and dk='".$dt['dk']."' "));
		$dinas = $get['nm_urusan'];				

		if ($dt['stpakai']==1)	$readonly="readonly=''";
       //items ----------------------
		  $this->form_fields = array(
			'urusan' => array( 'label'=>'Urusan', 
								'labelWidth'=>150,
								'value'=>$urusan, 
								'type'=>'', 'row_params'=>"height='21'"
							),
			'bidang' => array( 'label'=>'Bidang', 
								'value'=>$bidang, 
								'type'=>'', 'row_params'=>"height='21'"
							),
			'dinas' => array( 'label'=>'Dinas', 
								'value'=>$dinas, 
								'type'=>'', 'row_params'=>"height='21'"
							),
			'kode_program' => array( 
								'label'=>'Kode Program',
								'labelWidth'=>100, 
								'value'=>"<input type='text' name='fmp' id='fmp' value='".$dt['p']."' size='4' onkeypress='return isNumberKey(event)' $readonly>"
									 ),
			'kode_kegiatan' => array( 
								'label'=>'Kode Kegiatan',
								'labelWidth'=>100, 
								'value'=>"<input type='text' name='fmq' id='fmq' value='".$dt['q']."' size='4' onkeypress='return isNumberKey(event)' $readonly>"
									 ),
			'nama_program' => array( 
								'label'=>'Nama',
								'labelWidth'=>100, 
								'value'=>$dt['nama'], 
								'type'=>'text',
								'id'=>'nama_program',
								'param'=>"style='width:250ppx;text-transform: uppercase;' size=50px"
									 ),	
								 
			);
		//tombol
		$this->form_menubawah =	
			"<input type=hidden id='fmbk' name='fmbk' value='".$dt['bk']."'> ".
			"<input type=hidden id='fmck' name='fmck' value='".$dt['ck']."'> ".
			"<input type=hidden id='fmdk' name='fmdk' value='".$dt['dk']."'> ".
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".Simpan()' title='Batal kunjungan' >".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close()' >";
							
		$form = $this->genForm();		
		$content = $form;//$content = 'content';
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}

	function windowShow(){		
		$cek = ''; $err=''; $content=''; 
		$json = TRUE;	//$ErrMsg = 'tes';		
		$form_name = $this->FormName;
		
		
		
			$FormContent = $this->genDaftarInitial();
			$form = centerPage(
					"<form name='$form_name' id='$form_name' method='post' action=''>".
					createDialog(
						$form_name.'_div', 
						$FormContent,
						800,
						500,
						'Pilih Program',
						'',
						"<input type='button' value='Pilih' onclick ='".$this->Prefix.".windowSave()' >".
						"<input type='button' value='Batal' onclick ='".$this->Prefix.".windowClose()' >".
						"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >".
						"<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >".
						"<input type='hidden' id='sesi' name='sesi' value='$sesi' >"
						,//$this->setForm_menubawah_content(),
						$this->form_menu_bawah_height
					).
					"</form>"
			);
			$content = $form;//$content = 'content';	
		
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	
	function genDaftarInitial( $height=''){
		$vOpsi = $this->genDaftarOpsi();
		return			
			"<div id='{$this->Prefix}_cont_title' style='position:relative'></div>". 
			"<div id='{$this->Prefix}_cont_opsi' style='position:relative'>". 		
				
			"</div>".					
			"<div id=garis style='height:1;border-bottom:1px solid #E5E5E5;'></div>".
			"<div id=contain style='overflow:auto;height:$height;'>".
			//"<div id=contain style='overflow:auto;height:256;'>".
			"<div id='{$this->Prefix}_cont_daftar' style='position:relative' >".					
			"</div>
			</div>".
			"<div id='{$this->Prefix}_cont_hal' style='position:relative'>".				
				"<input type='hidden' id='".$this->Prefix."_hal' name='".$this->Prefix."_hal' value='1'>".
			"</div>";
	}
		
	//daftar =================================	
	function setKolomHeader($Mode=1, $Checkbox=''){
	 $NomorColSpan = $Mode==1? 2: 1;
	 			 
	 $headerTable =
	 "<thead>
	  <tr>
  	   <th class='th01' width='20' rowspan='2'>No.</th>
  	   $Checkbox		
   	   <th class='th02' align='center' colspan='2'>Urusan Pemerintah Daerah</th>
	   <th class='th02' align='center' colspan='3'>Program / Kegiatan</th>	   	   	   
	  </tr>
	   <tr>
  	   <th class='th01' align='center' width='100'>Kode Urusan</th>
	   <th class='th01' align='center' width='800'>Nama</th>
	   <th class='th01' align='center' width='50'>Program</th>
	   <th class='th01' align='center' width='50'>Kegiatan</th>
	   <th class='th01' align='center' width='800'>Nama</th>	   	   	   
	   </tr>
	  </thead>";
	
		return $headerTable;
	}	
	
	function setKolomData($no, $isi, $Mode, $TampilCheckBox){
	 global $Ref;
	 global $Main;
		$isi = array_map('utf8_encode', $isi);
		
		$dt_urusan=mysql_fetch_array(mysql_query("select * from ref_urusan where bk='".$isi['bk']."' and ck='".$isi['ck']."' and dk='".$isi['dk']."'"));
		$dt_urusan=array_map('utf8_encode', $dt_urusan);
	 	
		$bk = sprintf("%02s", $isi['bk']);
		$ck = sprintf("%02s", $isi['ck']);
		$dk = sprintf("%02s", $isi['dk']);
	 $kode_urusan=$bk.'.'.$ck.'.'.$dk;
	 if($this->kd_urusan==$kode_urusan){
	 	$kode_urusan="";
		$nm_urusan="";
	 }else{
	 	$nm_urusan=strtoupper($dt_urusan['nm_urusan']);
		$this->kd_urusan=$kode_urusan;
	 }
	 
	 
	 $Koloms = array();
	 $Koloms[] = array('align="center" width="20"', $no.'.' );
	 if ($Mode == 1) $Koloms[] = array(" align='center'  ", $TampilCheckBox);
	 $Koloms[] = array('align="left" width="100" ',$kode_urusan);
 	 $Koloms[] = array('align="left" width="200"',$nm_urusan);
	 $Koloms[] = array('align="center" width="50"',$isi['p']);	
	 $Koloms[] = array('align="center" width="50"',$isi['q']);	
	 $Koloms[] = array('align="left" width="200"',$isi['nama']);		 	 	 	 
	 return $Koloms;
	}
	
	function genDaftarOpsi(){
	 global $Ref, $Main;	 
	
	$fmURUSAN = cekPOST('fmURUSAN');
	$fmBIDANG = cekPOST('fmBIDANG');
	$fmDINAS = cekPOST('fmDINAS');
	$fmPROGRAM = cekPOST('fmPROGRAM');
	$fmKEGIATAN = cekPOST('fmKEGIATAN');
	$fmKODE = cekPOST('fmKODE');
	$fmNMURUSAN = cekPOST('fmNMURUSAN');		
		
		
	$TampilOpt = 
			//"<tr><td>".	
			"<div class='FilterBar'>".			
			"<table style='width:100%'>
			<tr>
			<td style='width:120px'>URUSAN</td><td style='width:10px'>:</td>
			<td>".
			cmbQuery1("fmURUSAN",$fmURUSAN,"select bk,nm_urusan from ref_urusan where bk<>'0' and ck='0' ","onChange=\"$this->Prefix.filterRender()\"",'Pilih','').
			"</td>
			</tr><tr>
			<td>BIDANG</td><td>:</td>
			<td>".
			cmbQuery1("fmBIDANG",$fmBIDANG,"select ck,nm_urusan from ref_urusan where bk='$fmURUSAN' and ck<>'0' and dk='0' ","onChange=\"$this->Prefix.filterRender()\"",'Pilih','').
			"</td>
			</tr><tr>
			<td>DINAS</td><td>:</td>
			<td>".
			cmbQuery1("fmDINAS",$fmDINAS,"select dk,nm_urusan from ref_urusan where bk='$fmURUSAN' and ck ='$fmBIDANG' and dk<>'0'","onChange=\"$this->Prefix.filterRender()\"",'Pilih','').
			"</td>
			</tr>
			
			</table>".
			"</div>".
			
			"<div class='FilterBar'>".
			"<table style='width:100%'>
			<tr>
			<td style='width:120px'>PROGRAM</td><td style='width:10px'>:</td>
			<td colspan='2'>".
			cmbQuery1("fmPROGRAM",$fmPROGRAM,"select p,nama from ref_program where bk='$fmURUSAN' and ck ='$fmBIDANG' and dk='$fmDINAS' and p<>'0' and q='0'","onChange=\"$this->Prefix.filterRender()\"",'Pilih','').
			"</td>
			</tr><tr>
			<td>KEGIATAN</td><td>:</td>
			<td>".
			cmbQuery1("fmKEGIATAN",$fmKEGIATAN,"select q,nama from ref_program where bk='$fmURUSAN' and ck ='$fmBIDANG' and dk='$fmDINAS' and p='$fmPROGRAM' and q<>'0' ","onChange=\"$this->Prefix.filterRender()\"",'Pilih','').
			"</td><td>
			<input type='button' id='btTampil' value='Tampilkan' onclick='".$this->Prefix.".refreshList(true)'>
			</td>
			</tr>
			</table>".
			"</div>";		
		return array('TampilOpt'=>$TampilOpt);
	}	
	
	function getDaftarOpsi($Mode=1){
		global $Main, $HTTP_COOKIE_VARS;
		$UID = $_COOKIE['coID']; 
		//kondisi -----------------------------------
				
		$arrKondisi = array();		
		$fmURUSAN = cekPOST('fmURUSAN');
		$fmBIDANG = cekPOST('fmBIDANG');
		$fmDINAS = cekPOST('fmDINAS');
		$fmPROGRAM = cekPOST('fmPROGRAM');
		$fmKEGIATAN = cekPOST('fmKEGIATAN');
		$fmKODE = cekPOST('fmKODE');
		$fmNMURUSAN = cekPOST('fmNMURUSAN');
		
		if(empty($fmURUSAN)) {
			$fmBIDANG = '0';
			$fmDINAS='0';
		}
		if(empty($fmBIDANG)) {
			$fmDINAS='0';
		}
		
		if(empty($fmURUSAN) && empty($fmBIDANG) && empty($fmDINAS))
		{
			
		}
		elseif(!empty($fmURUSAN) && empty($fmBIDANG) && empty($fmDINAS))
		{
			$arrKondisi[]= "bk =$fmURUSAN";
		}
		elseif(!empty($fmURUSAN) && !empty($fmBIDANG) && empty($fmDINAS))
		{
			$arrKondisi[]= "bk =$fmURUSAN and ck=$fmBIDANG";
		}
		elseif(!empty($fmURUSAN) && !empty($fmBIDANG) && !empty($fmDINAS))
		{
			$arrKondisi[]= "bk =$fmURUSAN and ck=$fmBIDANG and dk=$fmDINAS";		
		}
		
		if(empty($fmPROGRAM) && empty($fmKEGIATAN))
		{
			
		}
		elseif(!empty($fmPROGRAM) && empty($fmKEGIATAN))
		{
			$arrKondisi[]= "p =$fmPROGRAM";
		}
		elseif(!empty($fmPROGRAM) && !empty($fmKEGIATAN))
		{
			$arrKondisi[]= "p =$fmPROGRAM and q=$fmKEGIATAN";
		}
		
		if(!empty($_POST['fmKODE'])) $arrKondisi[] = " concat(bk,ck,dk) like '%".str_replace('.','',$_POST['fmKODE'])."%'";					
		if(!empty($_POST['fmNMURUSAN'])) $arrKondisi[] = " nm_urusan like '%".$_POST['fmNMURUSAN']."%'";

 			
		
		$Kondisi= join(' and ',$arrKondisi);		
		$Kondisi = $Kondisi =='' ? '':' Where '.$Kondisi;
		
		//Order -------------------------------------
		$fmORDER1 = cekPOST('fmORDER1');
		$fmDESC1 = cekPOST('fmDESC1');			
		$Asc1 = $fmDESC1 ==''? '': 'desc';		
		$arrOrders = array();
		

			$Order= join(',',$arrOrders);	
			$OrderDefault = ' Order By bk,ck,dk,p,q ';// Order By no_terima desc ';
			$Order =  $Order ==''? $OrderDefault : ' Order By '.$Order;
		//}
		//$Order ="";
		//limit --------------------------------------
		/**$HalDefault=cekPOST($this->Prefix.'_hal',1);	//Cat:Settingan Lama				
		$Limit = " limit ".(($HalDefault	*1) - 1) * $Main->PagePerHal.",".$Main->PagePerHal; //$LimitHal = '';
		$Limit = $Mode == 3 ? '': $Limit;
		//noawal ------------------------------------
		$NoAwal= $Main->PagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;		
		**/
		$pagePerHal = $this->pagePerHal =='' ? $Main->PagePerHal: $this->pagePerHal; 
		$HalDefault=cekPOST($this->Prefix.'_hal',1);					
		//$Limit = " limit ".(($HalDefault	*1) - 1) * $Main->PagePerHal.",".$Main->PagePerHal; //$LimitHal = '';
		$Limit = " limit ".(($HalDefault	*1) - 1) * $pagePerHal.",".$pagePerHal; //$LimitHal = '';
		$Limit = $Mode == 3 ? '': $Limit;
		//noawal ------------------------------------
		$NoAwal= $pagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;	
		
		return array('Kondisi'=>$Kondisi, 'Order'=>$Order ,'Limit'=>$Limit, 'NoAwal'=>$NoAwal);
		
	}
	
}
$refprogram = new refprogramObj();

?>