//2018.02.27 Iwan --------------------------------------------------
- DB: add field idasal di pemeliharaan
- database/add_colum_onpenghapusansebagian.sql
- database/add_idasal_onpemeliharaan.sql
- common/fnpenghapusan.php
- pages/mutasi/mutasibaru_ins.php

- DB: update view v_hapus_sebagian
- DB: add field nilai_buku,nilai_susut di penghapusan_sebagian
- common/fnhapussebagian.php
- pages/09/listhapussebagian.php
- pages/updatebarang/updatebarang.php
- js/updatebarang/updatebarang.js

//2018.02.28 Iwan --------------------------------------------------
- DB: edit v1_pindahtangan,v_pemusnahan,v_pemanfaat --> /var/www/atisisbada/database/2018.02.28Iwan.sql
- common/fnasetlainlain.php
- common/fnpemanfaat.php
- common/fnpindahtangan.php
- pages/pemusnahan/pemusnahan.php
