<?php

class ref_skpdObj  extends DaftarObj2{	
	var $Prefix = 'ref_skpd';
	var $elCurrPage="HalDefault";
	var $SHOW_CEK = TRUE;
	var $TblName = 'ref_skpd'; //daftar
	var $TblName_Hapus = 'ref_skpd';
	var $MaxFlush = 10;
	var $TblStyle = array( 'koptable', 'cetak','cetak'); //berdasar mode
	var $ColStyle = array( 'GarisDaftar', 'GarisCetak','GarisCetak');
	var $KeyFields = array('c','d','e','e1');
	var $FieldSum = array();//array('jml_harga');
	var $SumValue = array();
	var $FieldSum_Cp1 = array( 14, 13, 13);//berdasar mode
	var $FieldSum_Cp2 = array( 1, 1, 1);	
	var $checkbox_rowspan = 1;
	var $PageTitle = 'Referensi Data';
	var $PageIcon = 'images/masterData_01.gif';
	var $pagePerHal ='';
	var $cetak_xls=TRUE ;
	var $fileNameExcel='usulansk.xls';
	var $Cetak_Judul = 'SKPD';	
	var $Cetak_Mode=2;
	var $Cetak_WIDTH = '30cm';
	var $Cetak_OtherHTMLHead;
	var $FormName = 'ref_skpdForm'; 
	var $kdbrg = '';	
			
	function setTitle(){
		return 'SKPD';
	}
	function setMenuEdit(){		
		return
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Baru()","new_f2.png","Baru",'Baru')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Edit()","edit_f2.png","Edit", 'Edit')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Hapus()","delete_f2.png","Hapus", 'Hapus').
			"</td>";
	}
	
	function setCetak_Header($Mode=''){
		global $Main, $HTTP_COOKIE_VARS;
		
		return
			"<table style='width:100%' border=\"0\">
			<tr>
				<td class=\"judulcetak\">".$this->setCetakTitle()."</td>
			</tr>
			</table>";	
	
	}	
	
	function simpanBidang(){
	global $HTTP_COOKIE_VARS;
	global $Main;
	 
		$uid = $HTTP_COOKIE_VARS['coID'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
		//get data -----------------
		$fmST = $_REQUEST[$this->Prefix.'_fmST'];
	 	$idplh = $_REQUEST[$this->Prefix.'_idplh'];
	//	$dtc1= $_REQUEST['c1'];
		$dtc= $_REQUEST['c'];
		$nama= $_REQUEST['nama'];
	if( $err=='' && $nama =='' ) $err= 'Nama Kode Bidang Belum Di Isi !!';
		if($fmST == 0){
			if($err==''){
				$aqry = "INSERT into ref_skpd (c,d,e,e1,nm_skpd,nm_barcode) values('$dtc','00','00','000','$nama','-')";	
				$cek .= $aqry;	
				$qry = mysql_query($aqry);
				$content=$dtc;	
				}
			}
				
			return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }	
	
	function simpanSKPD(){
	global $HTTP_COOKIE_VARS;
	global $Main;
	 
		$uid = $HTTP_COOKIE_VARS['coID'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
		//get data -----------------
		$fmST = $_REQUEST[$this->Prefix.'_fmST'];
	 	$idplh = $_REQUEST[$this->Prefix.'_idplh'];
	//	$dtc1= $_REQUEST['c1'];
		$dtc= $_REQUEST['c'];
		$dtd= $_REQUEST['d'];
		$nama= $_REQUEST['nama'];
	if( $err=='' && $nama =='' ) $err= 'Nama Kode Bidang Belum Di Isi !!';
		if($fmST == 0){
			if($err==''){
				$aqry = "INSERT into ref_skpd (c,d,e,e1,nm_skpd,nm_barcode) values('$dtc','$dtd','00','000','$nama','-')";	
				$cek .= $aqry;	
				$qry = mysql_query($aqry);
				$content=$dtd;	
				}
			}
				
			return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }	
	
	function simpanUnit(){
	global $HTTP_COOKIE_VARS;
	global $Main;
	 
		$uid = $HTTP_COOKIE_VARS['coID'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
		//get data -----------------
		$fmST = $_REQUEST[$this->Prefix.'_fmST'];
	 	$idplh = $_REQUEST[$this->Prefix.'_idplh'];
	//	$dtc1= $_REQUEST['c1'];
		$dtc= $_REQUEST['c'];
		$dtd= $_REQUEST['d'];
		$dte= $_REQUEST['e'];
		$nama= $_REQUEST['nama'];
	if( $err=='' && $nama =='' ) $err= 'Nama Kode Unit Belum Di Isi !!';
		
			if($err==''){
				$aqrykd = "INSERT into ref_skpd (c,d,e,e1,nm_skpd,nm_barcode) values('$dtc','$dtd','$dte','000','$nama','-')";	
				$cek .= $aqrykd;	
				$qry = mysql_query($aqrykd);
				$content=$dte;	
				}
			
				
			return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }	
	
	function simpan(){
	
	
	 global $HTTP_COOKIE_VARS;
	 global $Main;
	 $uid = $HTTP_COOKIE_VARS['coID'];
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	//get data -----------------
	 $fmST = $_REQUEST[$this->Prefix.'_fmST'];
	 $idplh = $_REQUEST[$this->Prefix.'_idplh'];
      $kode1= $_REQUEST['fmc'];
	 $kode2= $_REQUEST['fmd'];
	 $kode3= $_REQUEST['fme'];
	 $kode4= $_REQUEST['e1'];
	 $nama_skpd = $_REQUEST['nama'];
	 $nama_barcode = $_REQUEST['barcode'];
	 
	 /*$kode1= $_REQUEST['c'];
	 $kode2= $_REQUEST['d'];
	 $kode3= $_REQUEST['e'];
	 $kode4= $_REQUEST['e1'];
	 $nama_skpd = $_REQUEST['nama_skpd'];
	 $nama_barcode = $_REQUEST['nama_barcode'];*/
	 	 
	 /*if( $err=='' && $kode1 =='' ) $err= 'Kode 1 Belum Di Isi !!';
	 if( $err=='' && $kode2 =='' ) $err= 'Kode 2 Belum Di Isi !!';
	 if( $err=='' && $kode3 =='' ) $err= 'Kode 3 Belum Di Isi !!';
	 if( $err=='' && $kode4 =='' ) $err= 'Kode 4 Belum Di Isi !!';
	 if( $err=='' && $nama_skpd =='' ) $err= 'nama skpd Belum Di Isi !!';*/
	 
	 	
	
			if($fmST == 0){
			 if( $err=='' && $kode1 =='' ) $err= 'Kode Bidang Belum Di Isi !!';
	 if( $err=='' && $kode2 =='' ) $err= 'Kode SKPD Belum Di Isi !!';
	 if( $err=='' && $kode3 =='' ) $err= 'Kode UNIT Belum Di Isi !!';
	 if( $err=='' && $kode4 =='' ) $err= 'Kode SUB UNIT Belum Di Isi !!';
	 if( $err=='' && $nama_skpd =='' ) $err= 'nama skpd Belum Di Isi !!';
	// if( $err=='' && $nama_barcode =='') $err= 'nama barcode Belum Di Isi !!';
	 if( $err=='' && $nama_barcode =='') $err= 'nama barcode Belum Di Isi !!';
			$ck1=mysql_fetch_array(mysql_query("Select * from ref_skpd where c='$kode1' and d ='$kode2' and e ='$kode3' and e1='$kode4'"));
			if ($ck1>=1)$err= 'Gagal Simpan'.mysql_error();
				if($err==''){
					$aqry = "INSERT into ref_skpd (c,d,e,e1,nm_skpd,nm_barcode) values('$kode1','$kode2','$kode3','$kode4','$nama_skpd','$nama_barcode')";	$cek .= $aqry;	
					$qry = mysql_query($aqry);
				}
			}else{	
			$dl= $_REQUEST['c'];
	$dm= $_REQUEST['d'];
	$dn= $_REQUEST['e'];
	$do= $_REQUEST['e1'];
	$nama= $_REQUEST['nm_skpd'];
	$barcode= $_REQUEST['nm_barcode'];
	//$nm_singkatan= $_REQUEST['nm_singkatan'];					
				if($err==''){
				$aqry = "UPDATE ref_skpd SET nm_skpd='$nama', nm_barcode='$barcode' WHERE c='$dl' and d='$dm' and e='$dn' and e1='$do'";	$cek .= $aqry;
						$qry = mysql_query($aqry) or die(mysql_error());
			
					}
			
			} //end else
					
			return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }	
	
	function set_selector_other2($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
		
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function set_selector_other($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	  
	  switch($tipe){	
		
		case 'pilihBidang':{				
				$fm = $this->pilihBidang();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
			break;
			}
		case 'pilihSKPD':{				
				$fm = $this->pilihSKPD();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
			break;
			}
			
		case 'pilihUnit':{				
				$fm = $this->pilihUnit();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
			break;
			}			
		
			
		case 'formBaru':{				
			$fm = $this->setFormBaru();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
		
		case 'formEdit':{				
			$fm = $this->setFormEdit();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
		
			
		case 'simpan':{
			$get= $this->simpan();
			$cek = $get['cek'];
			$err = $get['err'];
			$content = $get['content'];
		break;
	    }
		
		case 'BaruBidang':{				
				$fm = $this->setFormBaruBidang();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
			break;
			}	
		case 'BaruSKPD':{				
				$fm = $this->setFormBaruSKPD();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
			break;
			}	
		
		case 'BaruUnit':{				
				$fm = $this->setFormBaruUnit();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
			break;
			}	
			
		case 'getKode_e1':{
			$get= $this->getKode_e1();
			$cek = $get['cek'];
			$err = $get['err'];
			$content = $get['content'];
		break;
	    }
		
		case 'simpanBidang':{
				$get= $this->simpanBidang();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
			break;
	    }
		
		case 'simpanSKPD':{
				$get= $this->simpanSKPD();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
			break;
	    }
	   
	   case 'simpanUnit':{
				$get= $this->simpanUnit();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
			break;
	    	}
			
		 case 'refreshBidang':{
				$get= $this->refreshBidang();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
			break;
	    	}
			
		 case 'refreshSKPD':{
				$get= $this->refreshSKPD();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
			break;
	    	}
			
		case 'refreshUnit':{
				$get= $this->refreshUnit();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
			break;
	    	}
			
		case 'hapus':{	
				$fm= $this->Hapus($pil);
				$err= $fm['err']; 
				$cek = $fm['cek'];
				$content = $fm['content'];
		break;
		}
		
		/*case 'simpanEdit':{
			$get= $this->simpanEdit();
			$cek = $get['cek'];
			$err = $get['err'];
			$content = $get['content'];
		break;
	   }*/							
	   
		 default:{
				$other = $this->set_selector_other2($tipe);
				$cek = $other['cek'];
				$err = $other['err'];
				$content=$other['content'];
				$json=$other['json'];
		 break;
		 }
		 
	 }//end switch
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
   }
   
   
    function Hapus($ids){ //validasi hapus tbl_sppd
		 $err=''; $cek='';
		 $cbid = $_REQUEST[$this->Prefix.'_cb'];
		$this->form_idplh = $cbid[0];
		
		if ($err ==''){
			
		for($i = 0; $i<count($ids); $i++){
		$idplh1 = explode(" ",$ids[$i]);
		//$data_c1= $idplh1[0];
	 	$data_c= $idplh1[0];
		$data_d= $idplh1[1];
		$data_e= $idplh1[2];
		$data_e1= $idplh1[3];
		
		
		if ($data_c1 != '0'){
			$sk1="select c,d,e,e1 from ref_skpd where c!='00'";
		}
		
		if ($data_c != '00'){
			$sk1="select c,d,e,e1 from ref_skpd where c='$data_c' and d!='00'";
		}
		
		if ($data_d != '00'){
			$sk1="select c,d,e,e1 from ref_skpd where c='$data_c' and d='$data_d' and e!='00'";
		}
		if ($data_e != '00'){
			$sk1="select c,d,e,e1 from ref_skpd where c='$data_c' and d='$data_d' and e='$data_e' and e1!='000'";
		}
	//	$err='tes';
		if ($data_e1=='000'){
			$qrycek=mysql_query($sk1);$cek.=$sk1;
			if(mysql_num_rows($qrycek)>0)$err='data tidak bisa di hapus';
		}
		
		
		if($err=='' ){
					$qy = "DELETE FROM ref_skpd WHERE c='$data_c' and d='$data_d'  and  e='$data_e' and e1='$data_e1' and  concat (c,' ',d,' ',e,' ',e1) ='".$ids[$i]."' ";$cek.=$qy;
					$qry = mysql_query($qy);
					
			}else{
				break;
			}			
		}
		}
		return array('err'=>$err,'cek'=>$cek);
	}
   
   function refreshBidang(){
	global $Main;
	 
	//	$kc102 = $_REQUEST['fmc1'];	 
		$kc02 = $_REQUEST['fmc'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
		$kcnew= $_REQUEST['id_BidangBaru'];
	 
		$queryKc="SELECT c, concat(c, '. ', nm_skpd) as vnama FROM ref_skpd WHERE c <> '00' and d='00' and e='00' and e1='000'" ;
	
		$cek.="SELECT c, concat(c, '. ', nm_skpd) as vnama FROM ref_skpd WHERE c <> '00' and d='00' and e='00' and e1='000'";
		$content->unit=cmbQuery('fmc',$kcnew,$queryKc,'style="width:500;"onchange="'.$this->Prefix.'.pilihBidang()"','&nbsp&nbsp-------- Pilih Bidang -------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruBidang()' title='Baru' >";
	 
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}	
	
	function refreshSKPD(){
	global $Main;
	 
	//	$kc102 = $_REQUEST['fmc1'];	 
		$kc02 = $_REQUEST['fmc'];
		$kd02 = $_REQUEST['fmd'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
		$kdnew= $_REQUEST['id_SKPDBaru'];
	 
		$queryKd="SELECT d, concat(d, '. ', nm_skpd) as vnama FROM ref_skpd WHERE c='$kc02' and d<>'00' and e='00' and e1='000'" ;
	
		$cek.="SELECT d, concat(d, '. ', nm_skpd) as vnama FROM ref_skpd WHERE c='$kc02' and d<>'00' and e='00' and e1='000'";
		$content->unit=cmbQuery('fmd',$kdnew,$queryKd,'style="width:500;"onchange="'.$this->Prefix.'.pilihSKPD()"','&nbsp&nbsp-------- Pilih SKPD -------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruSKPD()' title='Baru' >";
	 
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}	
	
	function refreshUnit(){
	global $Main;
	 
		$ka02 = $_REQUEST['fmc1'];	 
		$kb02 = $_REQUEST['fmc'];
		$kc02 = $_REQUEST['fmd'];
		$kd02 = $_REQUEST['fme'];
	//	$fmJenis2 = $_REQUEST['fmJenis2'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
		$kdnew= $_REQUEST['id_UnitBaru'];
	 
	 $queryKD="SELECT e, concat(e,' . ', nm_skpd) as vnama  FROM ref_skpd WHERE c='$kb02' and d='$kc02' and e<>'00' and e1='000'" ;
	 $cek.="SELECT e, concat(e,' . ', nm_skpd) as vnama  FROM ref_skpd WHERE c='$kb02' and d='$kc02' and e<>'00' and e1='000'";
	 
		$koden=$queryKD['e'];
		$new = sprintf("%02s", $koden);
		$kode_n=$new.".".$queryKD['nm_skpd'];
	
		$content->unit=cmbQuery('fme',$kdnew,$queryKD,'style="width:500;"onchange="'.$this->Prefix.'.pilihUnit()"','&nbsp&nbsp-------- Pilih UNIT -------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruUnit()' title='Baru' >";
	 
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function getKode_e1(){
	 global $Main;
	 
	// 	$ka02 = $_REQUEST['fmc1'];	 
		$kb02 = $_REQUEST['fmc'];
		$kc02 = $_REQUEST['fmd'];
		$kd02 = $_REQUEST['fme'];
		$ke02 = $_REQUEST['fme1'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
		$kenew= $_REQUEST['id_UnitBaru'];
	 
	 	$aqry5="SELECT MAX(e1) AS maxno FROM ref_skpd WHERE c='$kb02' and d='$kc02' and e='$kd02'";
		$get=mysql_fetch_array(mysql_query($aqry5));
		$newke=$get['maxno'] + 1;
		$newke1 = sprintf("%03s", $newke);
		$content->e1=$newke1;	
	
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
   
   function pilihBidang(){
	global $Main;
		
		$c = $_REQUEST['fmc'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
	 
		$queryd="SELECT d, concat(d, '. ', nm_skpd) as vnama FROM ref_skpd WHERE c='$c' and d <> '00' and e='00' and e1='000'" ;$cek.=$queryd;
		$content->unit=cmbQuery('fmd',$fmd,$queryd,'style="width:500px;"onchange="'.$this->Prefix.'.pilihSKPD()"','-------- Pilih Kode SKPD ----------------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruSKPD()' title='Baru' >";$cek.=$queryJenis;
	 
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function pilihSKPD(){
	global $Main;
		
		$c = $_REQUEST['fmc'];
		$d = $_REQUEST['fmd'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
	 
	
		 $querye="SELECT e, concat(e,' . ', nm_skpd) as vnama  FROM ref_skpd WHERE c='$c' and d='$d' and e<>'00' and e1='000'" ;$cek.=$querye;
		
		$content->unit=cmbQuery('fme',$fme,$querye,'style="width:500px;"onchange="'.$this->Prefix.'.pilihUnit()"','-------- Pilih Kode UNIT -----------------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruUnit()' title='Baru' >";$cek.=$queryJenis;
	 
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function pilihUnit(){
	global $Main;
	
		$c = $_REQUEST['fmc'];
		$d = $_REQUEST['fmd'];
		$e = $_REQUEST['fme'];
		$cek = ''; $err=''; $content=''; $json=TRUE;
	 
		$queryKE="SELECT max(e1) as e1, nm_skpd FROM ref_skpd WHERE c='$c' and d = '$d' and e='$e'" ;$cek.=$queryKE;
		$get=mysql_fetch_array(mysql_query($queryKE));
		$lastkode=$get['e1'] + 1;	
		$kode_e1 = sprintf("%03s", $lastkode);
		$content->e1=$kode_e1;
	 
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function setPage_OtherScript(){
		$scriptload = 

					"<script>
						$(document).ready(function(){ 
							".$this->Prefix.".loading();
						});
						
					</script>";
					
		return 
			 "<script src='js/skpd.js' type='text/javascript'></script>
			 <script type='text/javascript' src='js/master/ref_skpd/".strtolower($this->Prefix).".js' language='JavaScript' ></script>
			 ".
			
			$scriptload;
	}
	function Hapus_Validasi($id){//id -> multi id with space delimiter
		$errmsg ='';
		$kode_skpd = explode(' ',$id);
		$c=$kode_skpd[0];	
		$d=$kode_skpd[1];
		$e=$kode_skpd[2];	
		$e1=$kode_skpd[3];
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select Id from buku_induk where c='$c' and d='$d' and e='$e' and e1='$e1' ")
				) >0 )
			{ $errmsg = 'Gagal Hapus! SKPD Sudah ada di Buku Induk!';}
		return $errmsg;
	}
	//form ==================================
	
	function setFormBaruBidang(){
		$dt=array();
		$this->form_fmST = 0;
		
		$fm = $this->BaruBidang($dt);
		return	array ('cek'=>$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
	
	function setFormBaruSKPD(){
		$dt=array();
		$this->form_fmST = 0;
		
		$fm = $this->BaruSKPD($dt);
		return	array ('cek'=>$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
	
	function setFormBaruUnit(){
		$dt=array();
		$this->form_fmST = 0;
		
		$fm = $this->BaruUnit($dt);
		return	array ('cek'=>$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
	
	
	function setFormBaru(){
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$c = $_REQUEST[$this->Prefix.'SkpdfmSKPD'];
		$d = $_REQUEST[$this->Prefix.'SkpdfmUNIT'];
		$e = $_REQUEST[$this->Prefix.'SkpdfmSUBUNIT'];
		$cek = $cbid[0];
				
		$this->form_idplh = $cbid[0];
		$kode = explode(' ',$this->form_idplh);
		$this->form_fmST = 0;
		
	$dt=array();
		//$this->form_idplh ='';
		$this->form_fmST = 0;
		$dt['tgl'] = date("Y-m-d"); //set waktu sekarang
		$dt['c'] = $c; 
		$dt['d'] = $d; 
		$dt['e'] = $e; 
		$fm = $this->setForm($dt);
		return	array ('cek'=>$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
  	function setFormEdit(){
		
	$cek ='';
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$this->form_idplh = $cbid[0];
		$kode = explode(' ',$this->form_idplh);
		$c=$kode[0];
		$d=$kode[1];
		$e=$kode[2];
		$e1=$kode[3];
		$this->form_fmST = 1;				
		//get data 
		$aqry = "SELECT * FROM  ref_skpd WHERE c='$c' and d='$d' and e='$e' and e1='$e1' "; $cek.=$aqry;
		$dt = mysql_fetch_array(mysql_query($aqry));
		//$fm = $this->setForm($dt);
		$fm = $this->setFormEditdata($dt);
		
		return	array ('cek'=>$cek.$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}	
	
	function setFormEditdata($dt){	
	 global $SensusTmp ,$Main;
	 
	 $cek = ''; $err=''; $content=''; 
	 $json = TRUE;	//$ErrMsg = 'tes';
	 $form_name = $this->Prefix.'_form';				
	 $this->form_width = 670;
	 $this->form_height = 150;
	  if ($this->form_fmST==1) {
		$this->form_caption = 'FORM EDIT KODE SKPD';
	  }
	 
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$this->form_idplh = $cbid[0];
		$kode = explode(' ',$this->form_idplh);
		$this->form_fmST = 1;	
		$c1=$kode[0];
		$c=$kode[0];
		$d=$kode[1];
		$e=$kode[2];
		$e1=$kode[3];
		
		
		
	//	$queryKAedit=mysql_fetch_array(mysql_query("SELECT c1, nm_skpd FROM ref_skpd WHERE c1='$c1' and c = '00' and d='00' and e='00' and e1='000'")) ;
		$queryKBedit=mysql_fetch_array(mysql_query("SELECT c, nm_skpd FROM ref_skpd WHERE c='$c' and d= '00' and e='00' and e1='000'")) ;
		$queryKCedit=mysql_fetch_array(mysql_query("SELECT d, nm_skpd FROM ref_skpd WHERE c='$c' and d='$d' and e='00' and e1='000'")) ;
		$queryKDedit=mysql_fetch_array(mysql_query("SELECT e, nm_skpd FROM ref_skpd WHERE c='$c' and d='$d' and e='$e' and e1='000'")) ;
		$queryKEedit=mysql_fetch_array(mysql_query("SELECT e1, nm_skpd FROM ref_skpd WHERE c='$c' and d='$d' and e='$e' and e1='$e1'")) ;
		
	//	$datka=$queryKAedit['c1'].".  ".$queryKAedit['nm_skpd'];
		$datkb=$queryKBedit['c'].". ".$queryKBedit['nm_skpd'];
		$datkc=$queryKCedit['d']." .  ".$queryKCedit['nm_skpd'];
		$datkd=$queryKDedit['e'].". ".$queryKDedit['nm_skpd'];
		$datke=$queryKEedit['e1'];
		
       //items ----------------------
		  $this->form_fields = array(
		  
		  /*'URUSAN' => array( 
						'label'=>'URUSAN',
						'labelWidth'=>120, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='ek' id='ek' value='".$datka."' style='width:490px;' readonly>
						<input type ='hidden' name='c1' id='c1' value='".$queryKAedit['c1']."'>
						</div>", 
						 ),*/
			'BIDANG' => array( 
						'label'=>'BIDANG',
						'labelWidth'=>120, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='el' id='el' value='".$datkb."' style='width:490px;' readonly>
						<input type ='hidden' name='c' id='c' value='".$queryKBedit['c']."'>
						</div>", 
						 ),
			'SKPD' => array( 
						'label'=>'SKPD',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='em' id='em' value='".$datkc."' style='width:490px;' readonly>
						<input type ='hidden' name='d' id='d' value='".$queryKCedit['d']."'>
						</div>", 
						 ),
			'UNIT' => array( 
						'label'=>'UNIT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='en' id='en' value='".$datkd."' style='width:490px;' readonly>
						<input type ='hidden' name='e' id='e' value='".$queryKDedit['e']."'>
						</div>", 
						 ),
			
			'SUB_UNIT' => array( 
						'label'=>'SUB UNIT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='eo' id='eo' value='".$datke."' style='width:30px;' readonly>
						<input type ='hidden' name='e1' id='e1' value='".$queryKEedit['e1']."'>
						<input type='text' name='nm_skpd' id='nm_skpd' value='".$dt['nm_skpd']."' size='71px'>
						</div>", 
						 ),			 			 			 
			
			'BARCODE' => array( 
						'label'=>'LABEL BARCODE',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						
						<input type='text' name='nm_barcode' id='nm_barcode' value='".$dt['nm_barcode']."' size='77px'>
						</div>", 
						 )	
			/*'nm_singkat' => array( 
						'label'=>'NAMA SINGKATAN',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='nm_singkatan' id='nm_singkatan' value='".$dt['nm_skpd_singkatan']."' placeholder='Nama Singkatan' style='width:250px;'>
						</div>", 
						 ),	
						 			 
			'nm_kop_surat' => array( 
						'label'=>'NAMA KOP SURAT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='nmkopsurat' id='nmkopsurat' value='".$dt['nm_kop_surat']."' placeholder='Nama Kop Surat' style='width:500px;'>
						</div>", 
						 ),		
			
			'alamat' => array( 
						'label'=>'ALAMAT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='alamat' id='alamat' value='".$dt['nm_skpd_singkatan']."' placeholder='Alamat' style='width:500px;'>
						</div>", 
						 ),				 							 
			'kota' => array( 
						'label'=>'KOTA',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='kota' id='kota' value='".$dt['kota']."' placeholder='Kota' style='width:250;'>
						</div>", 
						 ),	
						 
			'no_telp' => array( 
						'label'=>'No TELP / FAX',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' onkeypress='return event.charCode >= 48 && event.charCode <= 57' name='fax' id='fax' value='".$dt['no_telp_fax']."' placeholder='No TELP / FAX' style='width:100;'>
						</div>", 
						 )				 
						 
						 
						 				*/	 			 	 
			);
		//tombol
		$this->form_menubawah =	
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".Simpan()' title='Simpan' >"."&nbsp&nbsp".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close()' >";
							
		$form = $this->genForm();		
		$content = $form;//$content = 'content';
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}	
	
		
	function setForm($dt){	
	 global $SensusTmp ,$Main;
	 
	 $cek = ''; $err=''; $content=''; 
	 $json = TRUE;	//$ErrMsg = 'tes';
	 $form_name = $this->Prefix.'_form';				
	 $this->form_width = 730;
	 $this->form_height = 150;
	  if ($this->form_fmST==0) {
		$this->form_caption = 'SKPD - BARU';
	  }
	  	
		
		$fmc1 = $_REQUEST['fmc1'];
		$fmc = $_REQUEST['fmc'];
		$fmd = $_REQUEST['fmd'];
		$fme = $_REQUEST['fme'];
		$fme1 = $_REQUEST['fme1'];
							
	//	$queryc1="SELECT c1, concat(c1, '. ', nm_skpd) as vnama FROM ref_skpd where c=00 and d=00 and e=00 and e1=000";
		$queryc="SELECT c,nm_skpd FROM ref_skpd where d=00 and e=00 and e1=000";
		$queryd="SELECT d,nm_skpd FROM ref_skpd where c='$fmc' and e=00 and e1=000";
		$querye="SELECT e,nm_skpd FROM ref_skpd where c='$fmc' and d='$fmd' and e1=000";
		$querye1="SELECT e1,nm_skpd FROM ref_skpd where c='$fmc' and d='$fmd' and e='$fme'";
				
       //items ----------------------
		  $this->form_fields = array(
		  
		  	/*'urusan' => array( 
						'label'=>'URUSAN',
						'labelWidth'=>120, 
						'value'=>"<div id='cont_c1'>".cmbQuery('fmc1',$c,$queryc1,'style="width:500px;"onchange="'.$this->Prefix.'.pilihUrusan()"','-------- Pilih Kode URUSAN ------------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruUrusan()' title='Kode Urusan' ></div>",
						 ),	*/	
						 	
			'bidang' => array( 
						'label'=>'BIDANG',
						'labelWidth'=>120, 
						'value'=>
						"<div id='cont_c'>".cmbQuery('fmc',$c,$queryc,'style="width:500px;"onchange="'.$this->Prefix.'.pilihBidang()"','-------- Pilih Kode BIDANG -----------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruBidang()' title='Kode Bidang' ></div>",
						 ),
						 		 
			'skpd' => array( 
						'label'=>'SKPD',
						'labelWidth'=>100, 
						'value'=>
						"<div id='cont_d'>".cmbQuery('fmd',$d,$queryd,'style="width:500px;"onchange="'.$this->Prefix.'.pilihSKPD()"','-------- Pilih Kode SKPD ---------------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruSKPD()' title='kode SKPD' ></div>",
						 ),	
						 
			'unit' => array( 
						'label'=>'UNIT',
						'labelWidth'=>100, 
						'value'=>
						"<div id='cont_e'>".cmbQuery('fme',$e,$querye,'style="width:500px;"onchange="'.$this->Prefix.'.pilihUnit()"','-------- Pilih Kode UNIT -----------------')."&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"."<input type='button' value='Baru' onclick ='".$this->Prefix.".BaruUnit()' title='Kode UNIT' ></div>",
						 ),		
				
			'sub_unit' => array( 
						'label'=>'SUB UNIT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='e1' id='e1' value='".$newke."' style='width:50px;' readonly>
						<input type='text' name='nama' id='nama' value='".$nama."' placeholder='Nama Sub Unit' style='width:449px;'>
						</div>", 
						 ),		
			
			'barcode' => array( 
						'label'=>'LABEL BARCODE',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='barcode' id='barcode' value='".$nama."' placeholder='Label Barcode' style='width:500px;'>
						</div>", 
						 )	
						 
			/*'nm_singkat' => array( 
						'label'=>'NAMA SINGKATAN',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='nm_singkatan' id='nm_singkatan' value='".$dt['nm_skpd_singkatan']."' placeholder='Nama Singkatan' style='width:250px;'>
						</div>", 
						 ),	
						 			 
			'nm_kop_surat' => array( 
						'label'=>'NAMA KOP SURAT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='nmkopsurat' id='nmkopsurat' value='".$dt['nm_kop_surat']."' placeholder='Nama Kop Surat' style='width:500px;'>
						</div>", 
						 ),		
			
			'alamat' => array( 
						'label'=>'ALAMAT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='alamat' id='alamat' value='".$dt['nm_skpd_singkatan']."' placeholder='Alamat' style='width:500px;'>
						</div>", 
						 ),				 							 
			'kota' => array( 
						'label'=>'KOTA',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='kota' id='kota' value='".$dt['kota']."' placeholder='Kota' style='width:250;'>
						</div>", 
						 ),	
						 
			'no_telp' => array( 
						'label'=>'No TELP / FAX',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' onkeypress='return event.charCode >= 48 && event.charCode <= 57' name='fax' id='fax' value='".$dt['no_telp_fax']."' placeholder='No TELP / FAX' style='width:100;'>
						</div>", 
						 )				 */
			);
		//tombol
		$this->form_menubawah =	
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".Simpan()' title='Simpan' >"."&nbsp&nbsp".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close()' >";
			
							
		$form = $this->genForm();		
		$content = $form;//$content = 'content';
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	
	
	
	
	/*function setForm($dt){	
	global $SensusTmp;
	 $cek = ''; $err=''; $content=''; 		
	 $json = TRUE;	//$ErrMsg = 'tes';	 	
	 $form_name = $this->Prefix.'_form';				
	 $this->form_width = 450;
	 $this->form_height = 100;
	  if ($this->form_fmST==0) {
		$this->form_caption = 'Baru';
		$nip	 = '';
	  }else{
		$this->form_caption = 'Edit';			
		$readonly='readonly';
					
	  }
	    //ambil data trefditeruskan
	  	$query = "" ;$cek .=$query;
	  	$res = mysql_query($query);
		$kode1=genNumber($dt['c'],2);
		$kode2=genNumber($dt['d'],2);
		$kode3=genNumber($dt['e'],2);
		$kode4=genNumber($dt['e1'],3);
		$nama_skpd=$dt['nm_skpd'];
		$nama_barcode=$dt['nm_barcode'];
		
       //items ----------------------
		 $this->form_fields = array(
			'kode' => array( 
						'label'=>'Kode SKPD',
						'labelWidth'=>150, 
						//'value'=>$dt['kode'],
						//'type'=>'text',
						'value'=>
						"<input type='text' name='c' id='c' size='5' maxlength='2' value='".$kode1."' $readonly>&nbsp
						<input type='text' name='d' id='d' size='5' maxlength='2' value='".$kode2."' $readonly>&nbsp
						<input type='text' name='e' id='e' size='5' maxlength='2' value='".$kode3."' $readonly>&nbsp
						<input type='text' name='e1' id='e1' size='5' maxlength='3' value='".$kode4."' $readonly>"
						 ),
			
			'nama' => array( 
						'label'=>'Nama SKPD',
						'labelWidth'=>200, 
						
						
						'value'=>"<input type='text' name='nama_skpd' id='nama_skpd' size='50' maxlength='100' value='".$nama_skpd."'>",
						'row_params'=>"valign='top'",
						'type'=>'' 
									 ),
			'barcode' => array( 
						'label'=>'Nama Barcode',
						'labelWidth'=>200, 
						
						
						'value'=>"<input type='text' name='nama_barcode' id='nama_barcode' size='50' maxlength='100' value='".$nama_barcode."'>",
						'row_params'=>"valign='top'",
						'type'=>'' 
									 ),					 
			);
		//tombol
		$this->form_menubawah =	
			"<input type='hidden' name='Id_skpd' id='Id_skpd'  value='".$Id."'>".
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".Simpan()' title='Simpan' >".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close()' >";
							
		$form = $this->genForm();		
		$content = $form;//$content = 'content';
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}*/
	
	function BaruBidang($dt){	
	 global $SensusTmp, $Main;
	 
	 $cek = ''; $err=''; $content=''; 		
	 $json = TRUE;	//$ErrMsg = 'tes';	 	
	 $form_name = $this->Prefix.'_formKB';				
	 $this->form_width = 700;
	 $this->form_height = 50;
	  if ($this->form_fmST==0) {
		$this->form_caption = 'Baru Kode BIDANG';
		$nip	 = '';
	//	$C1 = $_REQUEST ['fmc1'];
			
		$aqry2="SELECT MAX(c) AS maxno FROM ref_skpd WHERE d='00' and e='00' and e1='000'";
	//	$cek.="SELECT MAX(c) AS maxno FROM ref_skpd WHERE c1='$C1' and d='00' and e='00' and e1='000'";
		$get=mysql_fetch_array(mysql_query($aqry2));
		$newc=$get['maxno'] + 1;
		
		$newdtc1 = sprintf("%02s", $newc);
				
	  }
	    //ambil data trefditeruskan
	  	$query = "" ;$cek .=$query;
	  	$res = mysql_query($query);
		
		
	 //items ----------------------
	  $this->form_fields = array(
			
			/*'urusan' => array( 
						'label'=>'Kode URUSAN',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='urusan' id='urusan' value='".$datak1."' style='width:255px;' readonly>
						</div>", 
						 ),	*/
									 			
			'bidang' => array( 
						'label'=>'KODE BIDANG',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='c' id='c' value='".$newdtc1."' style='width:50px;' readonly>
					
						<input type='text' name='nama' id='nama' value='".$nama."' placeholder='Nama Kode Bidang' style='width:480px;'>
						</div>", 
						 ),		
			
			
			'Add' => array( 
						'label'=>'',
						'value'=>"<div id='Add'></div>",
						'type'=>'merge'
					 )			
			);
		//tombol
		$this->form_menubawah =
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".SimpanBidang()' title='Simpan' >"."&nbsp&nbsp".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close2()' >";
							
		$form = $this->genFormBidang();		
		$content = $form;
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	
	
	function genFormBidang($withForm=TRUE, $params=NULL, $center=TRUE){	
		$form_name = $this->Prefix.'_KBform';	
		
		if($withForm){
			$form= "<form name='$form_name' id='$form_name' method='post' action=''>".
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >",
					$this->form_menu_bawah_height,'',$params).
				"</form>";
				
		}else{
			$form= 
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >",
					$this->form_menu_bawah_height,'',$params
				);
		}
		
		if($center){
			$form = centerPage( $form );	
		}
		return $form;
	}
	
	function BaruSKPD($dt){	
	 global $SensusTmp, $Main;
	 
	 $cek = ''; $err=''; $content=''; 		
	 $json = TRUE;	//$ErrMsg = 'tes';	 	
	 $form_name = $this->Prefix.'_formKC';				
	 $this->form_width = 600;
	 $this->form_height = 70;
	  if ($this->form_fmST==0) {
		$this->form_caption = 'Baru Kode SKPD';
		$nip	 = '';
	//	$C1 = $_REQUEST ['fmc1'];
		$C = $_REQUEST ['fmc'];
			
		$aqry2="SELECT MAX(d) AS maxno FROM ref_skpd WHERE c='$C'";
	//	$cek.="SELECT MAX(c) AS maxno FROM ref_skpd WHERE c1='$C1'";
		$get=mysql_fetch_array(mysql_query($aqry2));
		$newd=$get['maxno'] + 1;
		
		$newdtd = sprintf("%02s", $newd);
	//	$queryc1=mysql_fetch_array(mysql_query("SELECT c1, nm_skpd FROM ref_skpd where c1='$C1' and c=00 and d=00 and e=00 and e1=000")); 
		$queryc=mysql_fetch_array(mysql_query("SELECT c, nm_skpd FROM ref_skpd where c='$C' and d=00 and e=00 and e1=000")); 
	//	$datak1=$queryc1['c1'].".".$queryc1['nm_skpd'];
		$datac=$queryc['c'].".".$queryc['nm_skpd'];
		
	  }
	    //ambil data trefditeruskan
	  	$query = "" ;$cek .=$query;
	  	$res = mysql_query($query);
		
		
	 //items ----------------------
	  $this->form_fields = array(
									 
			'bidang' => array( 
						'label'=>'Kode BIDANG',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='bidang' id='bidang' value='".$datac."' style='width:480px;' readonly>
						
						<input type ='hidden' name='c' id='c' value='".$queryc['c']."'>
						</div>", 
						 ),				 
									 			
			'skpd' => array( 
						'label'=>'Kode SKPD',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='d' id='d' value='".$newdtd."' style='width:30px;' readonly>
					
						<input type='text' name='nama' id='nama' value='".$nama."' placeholder='Nama Kode SKPD' style='width:445px;'>
						</div>", 
						 ),		
			
			
			'Add' => array( 
						'label'=>'',
						'value'=>"<div id='Add'></div>",
						'type'=>'merge'
					 )			
			);
		//tombol
		$this->form_menubawah =
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".SimpanSKPD()' title='Simpan' >"."&nbsp&nbsp".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close3()' >";
							
		$form = $this->genFormSKPD();		
		$content = $form;
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	
	
	function genFormSKPD($withForm=TRUE, $params=NULL, $center=TRUE){	
		$form_name = $this->Prefix.'_KCform';	
		
		if($withForm){
			$form= "<form name='$form_name' id='$form_name' method='post' action=''>".
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >",
					$this->form_menu_bawah_height,'',$params).
				"</form>";
				
		}else{
			$form= 
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >",
					$this->form_menu_bawah_height,'',$params
				);
		}
		
		if($center){
			$form = centerPage( $form );	
		}
		return $form;
	}
	
	function BaruUnit($dt){	
	 global $SensusTmp, $Main;
	 
	 $cek = ''; $err=''; $content=''; 		
	 $json = TRUE;	//$ErrMsg = 'tes';	 	
	 $form_name = $this->Prefix.'_formKD';				
	 $this->form_width = 600;
	 $this->form_height = 120;
	  if ($this->form_fmST==0) {
		$this->form_caption = 'Baru Kode Unit';
		$nip	 = '';
	//	$KA1 = $_REQUEST['fmc1'];
		$KB1 = $_REQUEST['fmc'];
		$KC1 = $_REQUEST['fmd'];
		$KD1 = $_REQUEST['fme'];
		
	
		$aqry4="SELECT MAX(e) AS maxno FROM ref_skpd WHERE c='$KB1' and d='$KC1'";
	//	$cek.="SELECT MAX(n) AS maxno FROM ref_rekening WHERE k='$KA1' and l='$KB1' and m='$KC1'";
		$get=mysql_fetch_array(mysql_query($aqry4));

		$newkm=$get['maxno'] + 1;
		$newkm1 = sprintf("%02s", $newkm);
	//	$queryKA1=mysql_fetch_array(mysql_query("SELECT c1, nm_skpd FROM ref_skpd where c1='$KA1' and c=00 and d=00 and e=00 and e1=000"));  
		$queryKB1=mysql_fetch_array(mysql_query("SELECT c, nm_skpd FROM ref_skpd where c='$KB1' and d=00 and e=00 and e1=000"));  
		$queryKC1=mysql_fetch_array(mysql_query("SELECT d, nm_skpd FROM ref_skpd where c='$KB1' and d='$KC1' and e=00 and e1=000"));  
	//	$cek.="SELECT m, nm_rekening FROM ref_rekening where k='$KA1' and l='$KB1' and m='$KC1' and n=00 and o=00";
//		
	//	$datak1=$queryKA1['c1'].".".$queryKA1['nm_skpd'];
		$datak2=$queryKB1['c'].".".$queryKB1['nm_skpd'];
		$datak3=$queryKC1['d'].".".$queryKC1['nm_skpd'];
		
	  }
	    //ambil data trefditeruskan
	  	$query = "" ;$cek .=$query;
	  	$res = mysql_query($query);
		
		
	 //items ----------------------
	  $this->form_fields = array(
			
			
			'bidang' => array( 
						'label'=>'Kode BIDANG',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='Kelompok' id='Kelompok' value='".$datak2."' style='width:480px;' readonly>
						
						<input type ='hidden' name='c' id='c' value='".$queryKB1['c']."'>
						</div>", 
						 ),	
						 
			'SKPD' => array( 
						'label'=>'Kode SKPD',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='jenis' id='jenis' value='".$datak3."' style='width:480px;' readonly>
						<input type ='hidden' name='d' id='d' value='".$queryKC1['d']."'>
						</div>", 
						 ),				 
									 		
			'UNIT' => array( 
						'label'=>'Kode UNIT',
						'labelWidth'=>100, 
						'value'=>"<div style='float:left;'>
						<input type='text' name='e' id='e' value='".$newkm1."' style='width:50px;' readonly>
						<input type='text' name='nama' id='nama' value='".$nama."' placeholder='Nama Kode Objek' style='width:426px;'>
						</div>", 
						 ),		
						 
			
			'Add' => array( 
						'label'=>'',
						'value'=>"<div id='Add'></div>",
						'type'=>'merge'
					 )			
			);
		//tombol
		$this->form_menubawah =
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".SimpanUnit()' title='Simpan' >"."&nbsp&nbsp".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close4()' >";
							
		$form = $this->genFormUnit();		
		$content = $form;
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	
	
	function genFormUnit($withForm=TRUE, $params=NULL, $center=TRUE){	
		$form_name = $this->Prefix.'_KDform';	
		
		if($withForm){
			$form= "<form name='$form_name' id='$form_name' method='post' action=''>".
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >",
					$this->form_menu_bawah_height,'',$params).
				"</form>";
				
		}else{
			$form= 
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >",
					$this->form_menu_bawah_height,'',$params
				);
		}
		
		if($center){
			$form = centerPage( $form );	
		}
		return $form;
	}
	
		
	//daftar =================================	
	function setKolomHeader($Mode=1, $Checkbox=''){
	$NomorColSpan = $Mode==1? 2: 1;
	 $headerTable =
	  "<thead>
	   <tr>
  	   <th class='th01' width='5' >No.</th>
  	   $Checkbox		
	   <th class='th01' width='200' colspan='4'>Kode</th>
	   <th class='th01' width='450' align='center'>Nama SKPD</th>
	   <th class='th01' width='450' align='center'>Nama Barcode</th>
	  
	   </tr>
	   </thead>";
	 
		return $headerTable;
	}	
	
	function setKolomData($no, $isi, $Mode, $TampilCheckBox){
	 global $Ref;
	 
	 $Koloms = array();
	 $Koloms[] = array('align="center"', $no.'.' );
	  if ($Mode == 1) $Koloms[] = array(" align='center' ", $TampilCheckBox);
	 $Koloms[] = array('align="center"',genNumber($isi['c'],2));
	 $Koloms[] = array('align="center"',genNumber($isi['d'],2));
	 $Koloms[] = array('align="center"',genNumber($isi['e'],2));
	 $Koloms[] = array('align="center"',genNumber($isi['e1'],3));
	 $Koloms[] = array('align="left"',$isi['nm_skpd']);
	 $Koloms[] = array('align="left"',$isi['nm_barcode']);
	 
	 return $Koloms;
	}
	
	
	
	function genDaftarOpsi(){
	 global $Ref, $Main;
	 
	$fmPILCARI = $_REQUEST['fmPILCARI'];	
	$fmPILCARIvalue = $_REQUEST['fmPILCARIvalue'];		
	//tgl bulan dan tahun
	$fmFiltTglBtw = $_REQUEST['fmFiltTglBtw'];
	$fmFiltTglBtw_tgl1 = $_REQUEST['fmFiltTglBtw_tgl1'];
	$fmFiltTglBtw_tgl2 = $_REQUEST['fmFiltTglBtw_tgl2'];
	$fmORDER1 = cekPOST('fmORDER1');
	$fmDESC1 = cekPOST('fmDESC1');
	 $arrOrder = array(
	  	          array('1','Kode SKPD'),
			     	array('2','Nama SKPD'),
					);
	$arr = array(
			//array('selectAll','Semua'),	
			array('selectKode','Kode SKPD'),	
			array('selectNama','Nama SKPD'),		
			);
	$TampilOpt =
			//<table width=\"100%\" class=\"adminform\">
			"<table width=\"100%\" class=\"adminform\">	<tr>		
			<td width=\"100%\" valign=\"top\">" . 
				WilSKPD_ajx3($this->Prefix.'Skpd') . 
			"</td>
			<td >" . 		
			"</td></tr>
			<!--<tr><td>
				<input type='button' id='btTampil' value='Tampilkan' onclick='".$this->Prefix.".refreshList(true)'>
			</td></tr>			-->
			</table>".
			"<tr><td>".
			"<div id='skpd_pegawai' ></div>".
			$vOrder=			
			genFilterBar(
				array(							
					cmbArray('fmPILCARI',$fmPILCARI,$arr,'-- Cari Data --',''). //generate checkbox					
					"&nbsp&nbsp<input type='text' value='".$fmPILCARIvalue."' name='fmPILCARIvalue' id='fmPILCARIvalue'>&nbsp&nbsp"
					//<input type='button' id='btTampil' value='Cari' onclick='".$this->Prefix.".refreshList(true)'>"
					
					.cmbArray('fmORDER1',$fmORDER1,$arrOrder,'--Urutkan--','').
					"<input $fmDESC1 type='checkbox' id='fmDESC1' name='fmDESC1' value='checked'>&nbspmenurun."
					),			
				$this->Prefix.".refreshList(true)");
			"<input type='button' id='btTampil' value='Tampilkan' onclick='".$this->Prefix.".refreshList(true)'>";
			
		return array('TampilOpt'=>$TampilOpt);
	}			
	
	function getDaftarOpsi($Mode=1){
		global $Main, $HTTP_COOKIE_VARS;
		$UID = $_COOKIE['coID']; 
		//kondisi -----------------------------------
		$arrKondisi = array();	
		$fmPILCARI = $_REQUEST['fmPILCARI'];	
		$fmPILCARIvalue = $_REQUEST['fmPILCARIvalue'];
		
		$ref_skpdSkpdfmSKPD = $_REQUEST['ref_skpdSkpdfmSKPD'];//ref_skpdSkpdfmSKPD
		$ref_skpdSkpdfmUNIT = $_REQUEST['ref_skpdSkpdfmUNIT'];
		$ref_skpdSkpdfmSUBUNIT = $_REQUEST['ref_skpdSkpdfmSUBUNIT'];
		$ref_skpdSkpdfmSEKSI = $_REQUEST['ref_skpdSkpdfmSEKSI'];
		//Cari 
		$isivalue=explode('.',$fmPILCARIvalue);
		switch($fmPILCARI){			
			//case 'selectKode': $arrKondisi[] = " c='".$isivalue[0]."' and d='".$isivalue[1]."' and e='".$isivalue[2]."' and e1='".$isivalue[3]."'"; break;
			case 'selectKode': $arrKondisi[] = " concat(c,'.',d,'.',e,'.',e1) like '$fmPILCARIvalue%'"; break;
			case 'selectNama': $arrKondisi[] = " nm_skpd like '%$fmPILCARIvalue%'"; break;	
								 	
		}	
		if($ref_skpdSkpdfmSKPD!='00' and $ref_skpdSkpdfmSKPD !='')$arrKondisi[]= "c='$ref_skpdSkpdfmSKPD'";
		if($ref_skpdSkpdfmUNIT!='00' and $ref_skpdSkpdfmUNIT !='')$arrKondisi[]= "d='$ref_skpdSkpdfmUNIT'";
		if($ref_skpdSkpdfmSUBUNIT!='00' and $ref_skpdSkpdfmSUBUNIT !='')$arrKondisi[]= "e='$ref_skpdSkpdfmSUBUNIT'";
		if($ref_skpdSkpdfmSEKSI!='00' and $ref_skpdSkpdfmSEKSI !='')$arrKondisi[]= "e1='$ref_skpdSkpdfmSEKSI'";
		$Kondisi= join(' and ',$arrKondisi);		
		$Kondisi = $Kondisi =='' ? '':' Where '.$Kondisi;
		
		//Order -------------------------------------
		$fmORDER1 = cekPOST('fmORDER1');
		$fmDESC1 = cekPOST('fmDESC1');			
		$Asc1 = $fmDESC1 ==''? '': 'desc';		
		$arrOrders = array();
		switch($fmORDER1){
			case '1': $arrOrders[] = " c,d,e,e1 $Asc1 " ;break;
			case '2': $arrOrders[] = " nm_skpd $Asc1 " ;break;
			
		}	
		$Order= join(',',$arrOrders);	
		$OrderDefault = '';// Order By no_terima desc ';
		$Order =  $Order ==''? $OrderDefault : ' Order By '.$Order;
		
		$pagePerHal = $this->pagePerHal =='' ? $Main->PagePerHal: $this->pagePerHal; 
		$HalDefault=cekPOST($this->Prefix.'_hal',1);					
		//$Limit = " limit ".(($HalDefault	*1) - 1) * $Main->PagePerHal.",".$Main->PagePerHal; //$LimitHal = '';
		$Limit = " limit ".(($HalDefault	*1) - 1) * $pagePerHal.",".$pagePerHal; //$LimitHal = '';
		$Limit = $Mode == 3 ? '': $Limit;
		//noawal ------------------------------------
		$NoAwal= $pagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;	
		
		return array('Kondisi'=>$Kondisi, 'Order'=>$Order ,'Limit'=>$Limit, 'NoAwal'=>$NoAwal);
		
	}
}
$ref_skpd = new ref_skpdObj();
?>