<?php

class PenilaianObj extends DaftarObj2{
	var $Prefix = 'Penilaian'; //jsname
	var $SHOW_CEK = FALSE;
	var $withform = TRUE;
	//daftar -------------------
	//var $elCurrPage="HalDefault";
	var $TblName = 'penilaian'; //daftar
	var $TblName_Hapus = 'penilaian';
	var $MaxFlush = 10;
	var $TblStyle = array( 'koptable', 'cetak','cetak'); //berdasar mode
	var $ColStyle = array( 'GarisDaftar', 'GarisCetak','GarisCetak');
	var $KeyFields = array('id'); //daftar/hapus
	var $FieldSum = array('nilai_barang');
	var $SumValue = array();
	var $FieldSum_Cp1 = array( 7, 6,6);//berdasar mode
	var $FieldSum_Cp2 = array( 5, 5,5);	
	var $checkbox_rowspan = 2;
	var $totalCol = 11; //total kolom daftar
	//var $fieldSum_lokasi = array( 7);  //lokasi sumary di kolom ke	
	var $withSumAll = TRUE;
	var $withSumHal = TRUE;
	var $WITH_HAL = TRUE;
	var $totalhalstr = '<b>Total per Halaman';
	var $totalAllStr = '<b>Total';
	//var $KeyFields_Hapus = array('Id');
	//cetak --------------------
	var $cetak_xls=FALSE ;
	var $fileNameExcel='Penilaian.xls';
	var $Cetak_Judul = 'Penilaian';
	//var $Cetak_Header;
	var $Cetak_Mode=2;
	var $Cetak_WIDTH = '14cm';
	var $Cetak_OtherHTMLHead;//="<link type='text/css' href='css/template_css.css' rel='stylesheet'>";
	//page ----------------------
	//var $Prefix='page'; //js object pake ini
	var $ToolbarAtas_edit ='';
	var $PageTitle = 'Penilaian';
	var $PageIcon = 'images/penilaian_ico.gif';
	var $pagePerHal= '25';
	var $FormName = 'PenilaianForm';	
	var $ico_width = 20;
	var $ico_height = 30;
	
	function setTitle(){
		global $Main;
		return 'Daftar Penilaian Barang Daerah';	

	}
	function setCetakTitle(){
		return " <DIV ALIGN=CENTER>Penilaian ";
	}
	
	function setMenuEdit(){		
		return

			"<td>".genPanelIcon("javascript:".$this->Prefix.".Baru()","new_f2.png","Baru",'Baru')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Edit()","edit_f2.png","Edit", 'Edit')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Batal()","delete_f2.png","Hapus", 'Hapus').
			"</td>";
	}
	
	function setMenuView(){		
		return 			
			"<td>".genPanelIcon("javascript:".$this->Prefix.".cetakHal(\"$Op\")","print_f2.png",'Halaman',"Cetak Daftar per Halaman")."</td>".			
			"<td>".genPanelIcon("javascript:".$this->Prefix.".cetakAll(\"$Op\")","print_f2.png",'Cetak',"Cetak Daftar")."</td>".
			//"<td>".genPanelIcon("javascript:".$this->Prefix.".cetakSK(\"$Op\")","print_f2.png",'Cetak SK',"Cetak SK")."</td>".
			//"<td>".genPanelIcon("javascript:Penggunaan_Det.cetakAll(\"$Op\")","print_f2.png",'Lampiran',"Cetak Lampiran")."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".exportXls(\"$Op\")","export_xls.png",'Excel',"Export Excel")."</td>".						
			"";
		
	}
	
	function setPage_HeaderOther(){	
		global $Main;
		global $HTTP_COOKIE_VARS;
		$Pg = $_REQUEST['Pg'];
		
		$koreksi = '';
		$pemindahtanganan = '';
		$pemanfaatan = '';
		switch ($Pg){
			case 'Koreksi': $Koreksi ="style='color:blue;'"; break;
			case 'Pemindahtanganan': $Pemindahtanganan ="style='color:blue;'"; break;
			case 'Pemanfaatan': $Pemanfaatan ="style='color:blue;'"; break;
		}
		
			//index.php?Pg=09
			return 
			"<table width=\"100%\" class=\"menubar\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style='margin:0 0 4 0'>
			<tr><td class=\"menudottedline\" width=\"40%\" height=\"20\" style='text-align:right'><B>
			<A href=\"pages.php?Pg=Koreksi\" title='Koreksi' $Koreksi>Koreksi </a> |			
			<A href=\"pages.php?Pg=Pemindahtanganan\" title='Pemindahtanganan' $Pemindahtanganan>Pemindahtanganan</a> | 
			<A href=\"pages.php?Pg=Pemanfaatan\" title='Pemanfaatan' $Pemanfaatan>Pemanfaatan</a>  
			&nbsp&nbsp&nbsp	
			</td></tr></table>";
	}
	
	function genDaftarOpsi(){
		global $Main;
		
		//data cari ----------------------------
		switch($_GET['SPg']){			
			case'04': case'06': case'07': case'09' :{
				$arrCari = array(
					array('1','Nama Barang'),
					array('2','Tahun Perolehan'),					
					array('3','Letak/Alamat'),
					array('4','Keterangan'),			
				);
				break;
			};
			default:{
				$arrCari = array(
					array('1','Nama Barang'),
					array('2','Tahun Perolehan')
					//array('3','Keterangan'),			
				);
				break;
			}
		}
		
		//$fmFiltThnBuku = $_REQUEST['fmFiltThnBuku']; //tgl buku
		//$fmFiltThnSensus = $_REQUEST['fmFiltThnSensus'];
		//$fmFiltThnPerolehan = $_REQUEST['fmFiltThnPerolehan'];
		$kd_barang = $_REQUEST['fmkd_barang'];
		$nm_barang = $_REQUEST['fmnm_barang'];
		$thn = $_REQUEST['fmthn'];
		$no_reg = $_REQUEST['fmno_reg'];		
		$no_surat = $_REQUEST['fmno_surat'];
				
		//data order ------------------------------
		$arrOrder = array(
			array('1','Tanggal Usulan'),
			array('2','Tahun Anggaran'),
		);
		
		
		//tampil -------------------------------
		$TampilOpt =
			"<table width=\"100%\" class=\"adminform\">	<tr>		
			<td width=\"100%\" valign=\"top\">			
				" . WilSKPD_ajx3($this->Prefix.'Skpd') . 
			"</td>
			<td style='padding:6'>
			</td>".
			"<td width='375'>".
				
				$barcodeCari.
				
					
				//<input type='TEXT' value='' 	style='	font-weight:bold' 	size='50'	>-->
			"</td>
			</tr></table>
				<table width=\"100%\" class=\"adminform\" style=\"margin: 4 0 0 0;\">
					<tbody>
					<tr valign=\"top\">
						<td> 
							<div style=\"float:left\">". 
								"Kode Barang &nbsp;<input type=\"text\" name=\"fmkd_barang\" id=\"fmkd_barang\" size=\"20\" value=\"$kd_barang\">&nbsp;&nbsp;
								Nama Barang &nbsp;<input type=\"text\" name=\"fmnm_barang\" id=\"fmnm_barang\" size=\"30\" value=\"$nm_barang\">&nbsp;&nbsp;
								Tahun &nbsp;<input type=\"text\" name=\"fmthn\" id=\"fmthn\" size=\"4\" value=\"$thn\">&nbsp;&nbsp;
								No Reg &nbsp;<input type=\"text\" name=\"fmno_reg\" id=\"fmno_reg\" size=\"15\" value=\"$no_reg\">&nbsp;&nbsp;
								No Surat &nbsp;<input type=\"text\" name=\"fmno_surat\" id=\"fmno_surat\" size=\"15\" value=\"$no_surat\">&nbsp;&nbsp;".
								"<input type=\"button\" onclick=\"".$this->Prefix.".refreshList(true)\" value=\"Tampilkan\">&nbsp;&nbsp;
								
							</div>
						</td>
					</tr>
					</tbody>
				</table>".
		
			"";
		
		return array('TampilOpt'=>$TampilOpt);
		
	
	}
	function getDaftarOpsi($Mode=1){
		global $Main, $HTTP_COOKIE_VARS;
		
		$Kondisi=''; $Order = ''; $Limit=''; $NoAwal = 0; $cek ='';
		
		$fmSKPD = isset($HTTP_COOKIE_VARS['cofmSKPD'])? $HTTP_COOKIE_VARS['cofmSKPD']: cekPOST($this->Prefix.'SkpdfmSKPD');
		$fmUNIT = isset($HTTP_COOKIE_VARS['cofmUNIT'])? $HTTP_COOKIE_VARS['cofmUNIT']: cekPOST($this->Prefix.'SkpdfmUNIT');
		$fmSUBUNIT = isset($HTTP_COOKIE_VARS['cofmSUBUNIT'])? $HTTP_COOKIE_VARS['cofmSUBUNIT']: cekPOST($this->Prefix.'SkpdfmSUBUNIT');		
		$fmSEKSI = isset($HTTP_COOKIE_VARS['cofmSEKSI'])? $HTTP_COOKIE_VARS['cofmSEKSI']: cekPOST($this->Prefix.'SkpdfmSEKSI');		
		$kd_barang = $_REQUEST['fmkd_barang'];
		$kdbrg=str_replace('.','',$kd_barang);
		$nm_barang = $_REQUEST['fmnm_barang'];
		$thn = $_REQUEST['fmthn'];
		$noreg = $_REQUEST['fmno_reg'];
		$no_surat = $_REQUEST['fmno_surat'];
		
		//Kondisi -------------------------		
		$arrKondisi= array();		
		$arrKondisi[] = getKondisiSKPD2(
			$Main->DEF_KEPEMILIKAN, 
			$Main->Provinsi[0], 
			$Main->DEF_WILAYAH, 
			$fmSKPD, 
			$fmUNIT, 
			$fmSUBUNIT,
			$fmSEKSI
		);
		/*if(!($fmSKPD=='' || $fmSKPD=='00') ) $arrKondisi[] = "c='$fmSKPD'";
		if(!($fmUNIT=='' || $fmUNIT=='00') ) $arrKondisi[] = "d='$fmUNIT'";
		if(!($fmSUBUNIT=='' || $fmSUBUNIT=='00') ) $arrKondisi[] = "e='$fmSUBUNIT'";
		if(!($fmSEKSI=='' || $fmSEKSI=='000') ) $arrKondisi[] = "e1='$fmSEKSI'";*/
		if(!empty($kd_barang)) $arrKondisi[] = "concat(f,g,h,i,j)='$kdbrg'";
		if(!empty($nm_barang)) $arrKondisi[] = "nm_barang like '%$nm_barang%'";	
		if(!empty($thn)) $arrKondisi[] = "thn_perolehan='$thn'";	
		if(!empty($noreg)) $arrKondisi[] = "noreg='$noreg'";	
		if(!empty($no_surat)) $arrKondisi[] = "surat_no='$no_surat'";	
		
		/*$arrKondisi[] = getKondisiSKPD2(
			$fmSKPD, 
			$fmUNIT, 
			$fmSUBUNIT,
			$fmSEKSI
		);*/

		//status kondisi
		$Kondisi = join(' and ',$arrKondisi); $cek .=$Kondisi;
		if($Kondisi !='') $Kondisi = ' Where '.$Kondisi;
				
		//order ---------------------------
		$OrderArr= array();	
		/*$fmDESC1 = $_POST['fmDESC1'];
		$AscDsc1 = $fmDESC1 == 1? 'desc' : '';
		
			
		switch($fmORDER1){
			case '1': $OrderArr[] =  " thn_perolehan $AscDsc1 "; break;
			case '2': $OrderArr[] =  " kondisi $AscDsc1 "; break;
			case '3': $OrderArr[] =  " year(tgl_buku) $AscDsc1 "; break;			
		}
		*/
			
		
		//limit --------------------------------------
		$pagePerHal = $this->pagePerHal =='' ? $Main->PagePerHal: $this->pagePerHal; 
		$HalDefault=cekPOST($this->Prefix.'_hal',1);
		$Limit = " limit ".(($HalDefault	*1) - 1) * $pagePerHal.",".$pagePerHal;
		$Limit = $Mode == 3 ? '': $Limit;
		//$Limit = '';
		//$Limit = ' limit 0,1 '; //tes akuntansi
		//noawal ------------------------------------
		$NoAwal= $pagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;
		
		
		$Order = join(', ',$OrderArr); 
		if($Order !='') $Order = ' Order by '.$Order;
		return array('Kondisi'=>$Kondisi, 'Order'=>$Order, 'Limit'=>$Limit,'NoAwal'=>$NoAwal,'cek'=>$cek);
	
	}
	
	function setPage_OtherScript(){
		$scriptload = 
					"<script>
						
						$(document).ready(function(){ 
							".$this->Prefix.".loading();
							
						});
						
						
					</script>";
		return "<script src='js/skpd.js' type='text/javascript'></script>
				<script src='js/barcode.js' type='text/javascript'></script>
				<script src='js/ruang.js' type='text/javascript'></script>
				<script src='js/pegawai.js' type='text/javascript'></script>
				
				<script src='js/usulanhapus.js' type='text/javascript'></script>
				<script src='js/usulanhapusdetail.js' type='text/javascript'></script>
				<script src='js/penatausaha.js' type='text/javascript'></script>
				
				
				<script type='text/javascript' src='js/penilaian/".strtolower($this->Prefix).".js' language='JavaScript' ></script>
				<script type='text/javascript' src='js/cetakpenggunaan.js' language='JavaScript' ></script>
				<script type='text/javascript' src='js/penggunaan_det.js' language='JavaScript' ></script>
				<script type='text/javascript' src='js/penggunaanketetapan.js' language='JavaScript' ></script>	
				".
						$scriptload;
	}
	
	function setKolomHeader($Mode=1, $Checkbox=''){
		$cetak = $Mode==2 || $Mode==3 ;
		
			
		$headerTable =
				"<tr>
				<th class='th01' width='20' rowspan='2'>No.</th>
  	  			$Checkbox 		
   	   			<th class='th01' rowspan='2'>Kode Barang</th>
				<th class='th01' rowspan='2'>Nama Barang</th>
				<th class='th01' rowspan='2'>Tahun Perolehan</th>
				<th class='th01' rowspan='2'>No. Register</th>
				<th class='th01' rowspan='2'>Tanggal Penilaian</th>
				<th class='th01' rowspan='2'>Nilai Barang</th>
				<th class='th02' colspan='2'>Pihak Penilaian</th>
				<th class='th02' colspan='2'>Surat Perjanjian/Kontrak</th>
				<th class='th01' rowspan='2'>Keterangan</th>
				</tr>
				
				<tr>
				
				<th class='th01' >Instansi</th>
				<th class='th01' >Alamat</th>
				<th class='th01' >Nomor</th>
				<th class='th01' >Tanggal</th>
								
				</tr>
				";
				//$tambahgaris";
		return $headerTable;
	}
	
	
	
	function setKolomData($no, $isi, $Mode, $TampilCheckBox){
		global $Main,$HTTP_COOKIE_VARS;
		
		$kdBarang = $isi['f'].'.'.$isi['g'].'.'.$isi['h'].'.'.$isi['i'].'.'.$isi['j'];
		$qry_brg=mysql_query("SELECT
								  `bb`.`nm_barang`
								FROM
								  `penilaian` `aa` LEFT JOIN
								  `ref_barang` `bb` ON `aa`.`f` = `bb`.`f` AND `aa`.`g` = `bb`.`g` AND
								    `aa`.`h` = `bb`.`h` AND `aa`.`i` = `bb`.`i` AND `aa`.`j` = `bb`.`j`    
								WHERE aa.id='".$isi['id']."';");
		$res=mysql_fetch_array($qry_brg);
		
						
				
			$Koloms[] = array('align="center" width="20"', $no.'.' );
 			if ($Mode == 1) $Koloms[] = array(" align='center'  ", $TampilCheckBox);
	 		$Koloms[] = array('align="center" "',$kdBarang);
			$Koloms[] = array('align="left" "',$res['nm_barang']);
			$Koloms[] = array('align="center" "',$isi['thn_perolehan']);
			$Koloms[] = array('align="center" "',$isi['noreg']); 
			$Koloms[] = array('align="center" "',TglInd($isi['tgl_penilaian']));
			$Koloms[] = array('align="right" "',number_format($isi['nilai_barang'], 2, ',', '.'));
	 		$Koloms[] = array('align="left" "',$isi['penilai_instansi']); 
	 		$Koloms[] = array('align="left" "',$isi['penilai_alamat']);
	 		$Koloms[] = array('align="center" ',$isi['surat_no']);
	 		$Koloms[] = array('align="center" "',TglInd($isi['surat_tgl'])); 
	 		$Koloms[] = array('align="left" "',$isi['ket']);					

		return $Koloms;
	}
	
	function set_selector_other($tipe){
		global $Main;
		$cek = ''; $err=''; $content=''; $json=TRUE;
		switch($tipe){	
			case 'formBaru':{				
				$fm = $this->setFormBaru();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
				break;
			}

			case 'formUsulan':{				
				$fm = $this->setformUsulan();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
				break;
			}			
			
			case 'formEdit':{				
				$fm = $this->setFormEdit();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
				break;
			}

			case 'formCari':{				
				$fm = $this->setFormCari();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
				break;
			}
			
			case 'windowshow':{
				$fm = $this->windowShow();
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];	
				break;
			}
			
		   	case 'windowsave':{
	
				$ref_pilihbarang = $_REQUEST['id'];
				$ipk = $_REQUEST['ipk'];

				//update penggunaan
				$aqry2 = "UPDATE penggunaan
		        		 set "." sttemp_ketetapan = '1',
						 ref_idketetapan='$ipk'".
				 		 "WHERE Id='".$ref_pilihbarang."'";	$cek .= $aqry2;
				$qry = mysql_query($aqry2);	
				
				/*if($qry==TRUE){
					$aqry3 = "delete from penggunaan_ketetapan where sttemp=1";	$cek .= $aqry3;
					$qry2 = mysql_query($aqry3);	
				}*/
	
			break;
		   }
		   
		   case 'getdata':{
				$ids = $_REQUEST['cidBI'];//735477
		
				//if($err=='' && $ids[0] == '') $err = 'Barang belum dipilih!';
				$bi = mysql_fetch_array(mysql_query("select * from buku_induk where id='".$ids[0]."'")) ;
				$kdbrg = $bi['f'].'.'.$bi['g'].'.'.$bi['h'].'.'.$bi['i'].'.'.$bi['j'];
				$kd_barang = str_replace('.','',$kdbrg);
				$jml_harga = number_format($bi['jml_harga'], 0, ',', '.');
				$br = mysql_fetch_array(mysql_query("select * from ref_barang where concat(f,g,h,i,j) = '$kd_barang'"));
				$content = array('id_bukuinduk'=>$bi['id'],
								 'c'=>$bi['c'],
								 'd'=>$bi['d'],
								 'e'=>$bi['e'],
								 'e1'=>$bi['e1'],
								 'kd_barang'=>$kdbrg,
								 'nm_barang'=>$br['nm_barang'],
								 'thn_perolehan'=>$bi['thn_perolehan'],
								 'noreg'=>$bi['noreg'],
								 'jml_harga'=>$jml_harga,
								 'staset'=>$bi['staset'],
								 'tahun'=>$bi['tahun'],
								 'idbi_awal'=>$bi['idawal']);	
		break;
	    }
		   
			case 'batal':{
				$fm = $this->batal();
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];	
				break;
			}		   							
			
			case 'simpan':{
				$get= $this->simpan();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
			break;
		   }
		   
	   		case 'simpanPilihBarang':{				
				$get= $this->simpanPilihBarang();
				$cek = $get['cek'];
				$err = $get['err'];
				$content = $get['content'];
				break;
			}		   			
			
			case 'cetakSK':{				
				$fm = $this->cetakSK();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];	
				$json=FALSE;											
				break;
			}			
		}
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	/*function setFormBaru(){
		$dt=array();
		$dt['c'] = $_REQUEST[$this->Prefix.'SkpdfmSKPD'];
		$dt['d'] = $_REQUEST[$this->Prefix.'SkpdfmUNIT'];
		$dt['e'] = $_REQUEST[$this->Prefix.'SkpdfmSUBUNIT'];
		
		$dt['p'] = '';
		$dt['q'] = '';
		//$this->form_idplh ='';
		$this->form_fmST = 0;
		$fm = $this->setForm($dt);
		return	array ('cek'=>$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}*/
	
	function setFormBaru(){
		global $HTTP_COOKIE_VARS;
		global $Main;
	 	$uid = $HTTP_COOKIE_VARS['coID'];	
	 	$cek = ''; $err=''; $content=''; $json=TRUE;
		$cbid = $_REQUEST[$this->Prefix.'_cb'];

		$dt=array();
		$dt['c'] = $_REQUEST[$this->Prefix.'SkpdfmSKPD'];
		$dt['d'] = $_REQUEST[$this->Prefix.'SkpdfmUNIT'];
		$dt['e'] = $_REQUEST[$this->Prefix.'SkpdfmSUBUNIT'];
		$dt['e1'] = $_REQUEST[$this->Prefix.'SkpdfmSEKSI'];
		$dt['tgl_penilaian'] = date("Y-m-d");
		$dt['tgl_perolehan'] = date("Y-m-d");
		$this->form_fmST = 0;
		$fm = $this->setForm($dt);
		return	array ('cek'=>$fm['cek'].$cek, 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
	
	function setFormEdit(){
		global $HTTP_COOKIE_VARS;
		global $Main;
	 	$uid = $HTTP_COOKIE_VARS['coID'];
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$this->form_idplh =$cbid[0];
		/*$dt=array();
		$dt['c'] = $_REQUEST[$this->Prefix.'SkpdfmSKPD'];
		$dt['d'] = $_REQUEST[$this->Prefix.'SkpdfmUNIT'];
		$dt['e'] = $_REQUEST[$this->Prefix.'SkpdfmSUBUNIT'];
		$dt['e1'] = $_REQUEST[$this->Prefix.'SkpdfmSEKSI'];*/
		$aqry = "select * from penilaian where Id='".$this->form_idplh."'"; $cek.=$aqry;
		$dt = mysql_fetch_array(mysql_query($aqry));
		
		$aqry2 = "select f,g,h,i,j from buku_induk where id ='".$dt['id_bukuinduk']."'";
		$row = mysql_fetch_array(mysql_query($aqry2));
		$dt['kd_barang'] = $row['f'].'.'.$row['g'].'.'.$row['h'].'.'.$row['i'].'.'.$row['j'];
		$kd = str_replace('.','',$dt['kd_barang']);
		
		$aqry3 = "select nm_barang from ref_barang where concat(f,g,h,i,j) = '$kd'";
		$rows = mysql_fetch_array(mysql_query($aqry3));
		$dt['nm_barang'] = $rows['nm_barang'];
		
		$this->form_fmST = 1;
		$fm = $this->setForm($dt);
		
		return	array ('cek'=>$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}	
	
	/*function genForm2($withForm=TRUE){	
		$form_name = $this->Prefix.'_form';	
				
		if($withForm){
			$params->tipe=1;
			$form= "<form name='$form_name' id='$form_name' method='post' action=''>".
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >"
					,//$this->setForm_menubawah_content(),
					$this->form_menu_bawah_height,
					'',$params
					).
				"</form>";
				
		}else{
			$form= 
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >"
					,//$this->setForm_menubawah_content(),
					$this->form_menu_bawah_height
				);
			
			
		}
		
		
		
		return $form;
	}*/	

	function setForm($dt){	
		global $SensusTmp;
		$cek = ''; $err=''; $content=''; 
		
		$json = TRUE;	//$ErrMsg = 'tes';
		
		
		
		$form_name = $this->Prefix.'_form';				
		$this->form_width = 650;
		$this->form_height = 420;
		if ($this->form_fmST==0) {
			$this->form_caption = 'Penilaian Barang';
			$nip	 = '';
		}else{
			$this->form_caption = 'Edit Penilaian Barang';			
			$nip = $dt['nip'];			
		}
		
		//items ----------------------
		//$sesi = gen_table_session('sensus','uid');
		//style='width: 318px;text-transform: uppercase;'
		
		$this->form_fields = array(	
			
			'tgl_penilaian' => array('label'=>'Tanggal Penilaian',
							   'value'=> createEntryTgl3($dt['tgl_penilaian'], 'tgl_penilaian', false,''),  
							   'type'=>'' ,
							   'param'=> "",
							 ),
			'tgl_perolehan' => array('label'=>'Tanggal Perolehan',
							   'value'=> createEntryTgl3($dt['tgl_perolehan'], 'tgl_perolehan', false,''),  
							   'type'=>'' ,
							   'param'=> "",
							 ),								 
			'nm_barang' => array('label'=>'Nama Barang', 
								'labelWidth'=>150, 
								 'value'=> "<input type=text name='kd_barang' id='kd_barang' value='".$dt['kd_barang']."' size='10' readonly >
								 			<input type=text name='nm_barang' id='nm_barang' value='".$dt['nm_barang']."' size='45' readonly>
											<input type='button' value='Cari' onclick ='".$this->Prefix.".TambahBarang()' >",  
								 'type'=>'' , 
								 'params'=>""),
			
			'thn_perolehan' => array(  'label'=>'Tahun Perolehan',
							   'value'=> $dt['thn_perolehan'],  
							   'type'=>'text' ,
							   'param'=> "style='width:50' readonly",
							 ),
							 
			'noreg' => array(  'label'=>'Nomor Register',
							   'value'=> $dt['noreg'],  
							   'type'=>'text' ,
							   'param'=> "style='width:50' readonly",
							 ),
			
			'jml_harga' => array('label'=>'Harga Perolehan',
							     //'value'=> 'Rp. '.number_format($dt['nilai_barang_asal'],2,'.',',' ),
							     'value'=> "Rp. <input type=text name='jml_harga' id='jml_harga' value='".number_format($dt['nilai_barang_asal'],2,',','.')."' style='width:135px;text-align:right;' readonly >",
								   
							     'type'=>'' ,
							     'param'=> '',
							    ),
			
			'nilai_brg' => array('label'=>'Nilai Barang', 
								 'value'=> "Rp. <input type=text name='nilai_brg' id='nilai_brg' value='".$dt['nilai_barang']."' style='width:135px;text-align:right;' onkeypress='return isNumberKey(event)' onkeyup=".$this->Prefix.".formatRupiah(this,'.')>",  
								 'type'=>'' , 
								 'params'=>""),
							 
	  	 	'yg_menilai' => array('label'=>'',
								'labelWidth'=>150, 
								'value'=>'Yang Menilai', 
								'type'=>'merge',
								'param'=>""
								 ),	
			
			'penilai_instansi' => array('label'=>'', 
										 'value'=> "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nama Instansi/CV/PT
										 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;
													<input type=text name='penilai_instansi' id='penilai_instansi' value='".$dt['penilai_instansi']."' size='66'>",  
										 'type'=>'merge' , 
										 'params'=>""),					 					
			
			'penilai_alamat' => array('label'=>'', 
										 'value'=> "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													: &nbsp;&nbsp;
													<textarea id='penilai_alamat' name='penilai_alamat' rows='4' cols='67'>".$dt['penilai_alamat']."</textarea>",  
										 'type'=>'merge' , 
										 'row_params'=>"valign='top'"),
										 
			'surat_perjanjian' => array('label'=>'',
								'labelWidth'=>150, 
								'value'=>'Surat Perjanjian/Kontrak', 
								'type'=>'merge',
								'param'=>""
								 ),	
			
			'surat_no' => array('label'=>'', 
										 'value'=> "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nomor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													 : &nbsp;&nbsp;
													<input type=text name='surat_no' id='surat_no' value='".$dt['surat_no']."' size='66'>",  
										 'type'=>'merge' , 
										 'params'=>""),					 					
			
			'surat_tgl' => array('label'=>'', 
										 'value'=> "<div style='float:left;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanggal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													: &nbsp;&nbsp;
													</div>".createEntryTgl3($dt['surat_tgl'], 'surat_tgl', false,''),  
										 'type'=>'merge' , 
										 'params'=>""),
			
			'ket' => array(  'label'=>'Keterangan',
							 'value'=>"&nbsp;<textarea id='ket' name='ket' rows='5' cols='67'>".$dt['ket']."</textarea>",  
							 'type'=>'' , 
							 'row_params'=>"style='width:150' valign='top'"),
							   
			/*'daftarpenggunaandetail' => array( 
						 'label'=>'',
						 'value'=>"<div id='daftarpenggunaandetail' style='height:5px'></div>", 
						 'type'=>'merge'
			 )					   		*/					   
							   						   
		);
		
				
		//tombol
		$this->form_menubawah =
			"<input type=hidden name='id_bukuinduk' id='id_bukuinduk' value='".$dt['id_bukuinduk']."'>".
			"<input type=hidden name='idbi_awal' id='idbi_awal' value='".$dt['idbi_awal']."'>".
			"<input type=hidden name='staset' id='staset' value='".$dt['staset']."'>".
			"<input type=hidden name='tahun' id='tahun' value='".$dt['tahun']."'>".
			"<input type=hidden id='c' name='c' value='".$dt['c']."'> ".
			"<input type=hidden id='d' name='d' value='".$dt['d']."'> ".
			"<input type=hidden id='e' name='e' value='".$dt['e']."'> ".
			"<input type=hidden id='e1' name='e1' value='".$dt['e1']."'> ".
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".Simpan()' >".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close()' >";
		
		
		$form = $this->genForm();		
				
		$content = $form;//$content = 'content';
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	
	function setFormCari(){
		$cek = ''; $err=''; $content=''; $json=TRUE;
		$cek = 'tes';
				
		$dt=array();
		$this->form_fmST = 0;
		//$dt['tgl_usul'] = date("Y-m-d"); //set waktu sekarang
		//$dt['sesi'] = gen_table_session('penghapusan_usul','uid'); //generate no sesi
		//$fm = $this->setFormCr($dt);
		
		$sw=$_REQUEST['sw'];
		$sh=$_REQUEST['sh'];
		//$id_penggunaan=$_REQUEST['id_penggunaan'];
		
		$form_name = 'adminForm';	//nama Form			
		$this->form_width = $sw-50;
		$this->form_height = $sh-100;
		$this->form_caption = 'Cari Barang'; //judul form
		$this->form_fields = array(	
			/*'skpd' => array( 
				'label'=>'',
				'value'=>
					"<table width=\"200\" class=\"adminform\">	<tr>		
					<td width=\"200\" valign=\"top\">" . 					
						WilSKPD_ajx3($this->Prefix.'CariSkpd') . 
						//WilSKPD_ajx('Skpd') . 						
					"</td>" . 
					"</tr></table>", 
				'type'=>'merge'
			),	*/		
			'div_detailcaribarang' => array( 
				'label'=>'',
				'value'=>"<div id='div_detailcaribarang' style='height:5px'></div>", 
				'type'=>'merge'
			)
		);
		
		//tombol
		$this->form_menubawah =
			"<input type='button' value='Pilih' onclick ='".$this->Prefix.".PilihBarang()' >".
			"<input type='button' value='Close' onclick ='".$this->Prefix.".CloseCariBarang()' >";
		
		//$form = //$this->genForm();		
		$form= "<form name='$form_name' id='$form_name' method='post' action=''>".
				createDialog(
					$form_name.'_div', 
					$this->setForm_content(),
					$this->form_width,
					$this->form_height,
					$this->form_caption,
					'',
					$this->form_menubawah.
					"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >
					<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >"
					,
					$this->form_menu_bawah_height,
					'',1
					).
				"</form>";
				
		$content = $form;
		
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function simpanPilihBarang(){
		global $Main;
		$cek = ''; $err=''; $content=''; $json=TRUE;
		
		$ids = $_REQUEST['cidBI'];//735477
		
		//if($err=='' && $ids[0] == '') $err = 'Barang belum dipilih!';
		$bi = mysql_fetch_array(mysql_query("select * from buku_induk where id='".$ids[0]."'")) ;
		$kdbrg = $bi['f'].'.'.$bi['g'].'.'.$bi['h'].'.'.$bi['i'].'.'.$bi['j'];
		$kd_barang = str_replace('.','',$kdbrg);
		$br = mysql_fetch_array(mysql_query("select * from ref_barang where concat(f,g,h,i,j) = '$kd_barang'"));
		$content = array('id_bukuinduk'=>$bi['id'],
						 'kd_barang'=>$kdbrg,
						 'nm_barang'=>$br['nm_barang'],
						 'thn_perolehan'=>$bi['thn_perolehan'],
						 'noreg'=>$bi['noreg'],
						 'jml_harga'=>$bi['jml_harga']);	
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}	
		
	
	function simpan(){
	 global $HTTP_COOKIE_VARS;
	 global $Main;
	 $uid = $HTTP_COOKIE_VARS['coID'];
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	 //get data -----------------
	 $fmST = $_REQUEST[$this->Prefix.'_fmST'];
	 $idplh = $_REQUEST[$this->Prefix.'_idplh'];
	 $a1 = $Main->DEF_KEPEMILIKAN;
	 $a = $Main->Provinsi[0];
	 $b	= $Main->DEF_WILAYAH;
	 $c = $_REQUEST['c'];
	 $d = $_REQUEST['d'];
	 $e = $_REQUEST['e'];
	 $e1 = $_REQUEST['e1'];
	 $kd_barang = $_REQUEST['kd_barang'];
	 $kdbrg = explode(".", $kd_barang);
	 $f = $kdbrg[0];
	 $g = $kdbrg[1];
	 $h = $kdbrg[2];
	 $i = $kdbrg[3];
	 $j = $kdbrg[4];
	 $id_bukuinduk = $_REQUEST['id_bukuinduk'];
	 $nm_barang = $_REQUEST['nm_barang'];
	 $thn_perolehan = $_REQUEST['thn_perolehan'];
	 $tgl_closing = $Main->TGL_CLOSING;
	 $tgl_penilaian = $_REQUEST['tgl_penilaian'];
	 $noreg = $_REQUEST['noreg'];
	 //$jml_harga = $_REQUEST['jml_harga'];
	 $jml_harga = str_replace(".","",$_REQUEST['jml_harga']);
	 //$nilai_brg = $_REQUEST['nilai_brg'];
	 $nilai_brg = str_replace(".","",$_REQUEST['nilai_brg']);
	 $penilai_instansi = $_REQUEST['penilai_instansi'];
	 $penilai_alamat = $_REQUEST['penilai_alamat'];
	 $surat_no = $_REQUEST['surat_no'];
	 $surat_tgl = $_REQUEST['surat_tgl'];
	 $ket = $_REQUEST['ket'];
	 $staset = $_REQUEST['staset'];
	 $tahun = $_REQUEST['tahun'];
	 $idbi_awal = $_REQUEST['idbi_awal'];
	 $tgl_perolehan = $_REQUEST['tgl_perolehan'];
	 
	 //cek validasi
	 if( $err=='' && $tgl_penilaian =='' ) $err= 'Tanggal Penilaian belum diisi !!';
	 if( $err=='' && $tgl_perolehan =='' ) $err= 'Tanggal Perolehan belum diisi !!';
	 if($tgl_penilaian == '0000-00-00' || $tgl_penilaian=='' ) $err = 'Tanggal Penilaian belum diisi!';	
	 if(!cektanggal($tgl_penilaian)) $err = 'Tanggal Penilaian Salah!';
	 if ($err =='' && compareTanggal($tgl_penilaian, $tgl_closing)==0  ) $err = 'Tahun Sudah Closing!';
	 if( $err=='' && $kd_barang =='' ) $err= 'Kode Barang belum diisi !!';
	 if( $err=='' && $nm_barang =='' ) $err= 'Nama Barang belum diisi !!';
	 if( $err=='' && $thn_perolehan =='' ) $err= 'Tahun Perolehan belum diisi !!';
	 if( $err=='' && $jml_harga =='' ) $err= 'Harga Perolehan belum diisi !!';	 
	 if( $err=='' && $nilai_brg =='' ) $err= 'Nilai Barang belum diisi !!';	 
	 if( $err=='' && $penilai_instansi =='' ) $err= 'Nama Instansi belum diisi !!';	 
	 if( $err=='' && $penilai_alamat =='' ) $err= 'Alamat Instansi belum diisi !!';	 
	 if( $err=='' && $surat_no =='' ) $err= 'Nomor Surat Perjanjian belum diisi !!';	 
	 if( $err=='' && $surat_tgl =='' ) $err= 'Tanggal Surat Perjanjian belum diisi !!';	 
	 	 	 
	 	 	 	 
	 
			if($fmST == 0){ //input penggunaan
				if($err==''){ 
					$aqry = "INSERT INTO penilaian (id_bukuinduk,a1,a,b,c,d,e,e1,f,g,h,i,j,
										noreg,thn_perolehan,tgl_penilaian,nilai_barang_asal,
										nilai_barang,penilai_instansi,penilai_alamat,surat_no,
										surat_tgl,ket,tahun,staset,idbi_awal,tgl_update,uid,tgl_perolehan)
							VALUES ('$id_bukuinduk','$a1','$a','$b','$c','$d','$e','$e1','$f','$g','$h','$i','$j',
									'$noreg','$thn_perolehan','$tgl_penilaian','$jml_harga',
									'$nilai_brg','$penilai_instansi','$penilai_alamat','$surat_no',
									'$surat_tgl','$ket','$tahun','$staset','$idbi_awal',now(),'$uid','$tgl_perolehan')";	$cek .= $aqry;	
					$qry = mysql_query($aqry);
					
				}	
			}elseif($fmST == 1){						
				if($err==''){
					$aqry2 = "UPDATE penilaian
			        		 set "." id_bukuinduk = '$id_bukuinduk',
							 a1 = '$a1', a = '$a', b = '$b',
							 c = '$c', d = '$d', e = '$e',
							 e1 = '$e1', f = '$f', g = '$g', h = '$h',
							 i = '$i', j = '$j',
							 noreg = '$noreg',
							 thn_perolehan = '$thn_perolehan',
							 tgl_penilaian = '$tgl_penilaian',
							 nilai_barang_asal = '$jml_harga',
							 nilai_barang = '$nilai_brg',
							 penilai_instansi = '$penilai_instansi',
							 penilai_alamat = '$penilai_alamat',
							 surat_no = '$surat_no',
							 surat_tgl = '$surat_tgl',
							 ket = '$ket',
							 tahun = '$tahun',
							 staset = '$staset',
							 idbi_awal = '$idbi_awal',
							 tgl_perolehan = '$tgl_perolehan',
							 tgl_update = now(),
							 uid = '$uid' ".
					 		 "WHERE Id='".$idplh."'";	$cek .= $aqry2;	
					$qry2 = mysql_query($aqry2);
				}
			} //end else
					
			return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }
	
	function batal(){
	 global $HTTP_COOKIE_VARS;
	 global $Main;
	 $uid = $HTTP_COOKIE_VARS['coID'];
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	 $tgl_closing = $Main->TGL_CLOSING;
	 //get data -----------------
	 $cbid = $_REQUEST[$this->Prefix.'_cb'];
	 $idplh = $cbid[0];
	 $ck=mysql_fetch_array(mysql_query("select * from penilaian where id='$idplh'"));
	 if(compareTanggal($ck['tgl_penilaian'], $tgl_closing)==0  ) $err = 'Tahun Sudah Closing!';

		/*if($err==''){ 
			$aqry = "UPDATE penggunaan
	        		 set "." stbatal = '1'".
			 		 "WHERE Id='".$idplh."'";	$cek .= $aqry;	
			$qry = mysql_query($aqry);
			if($qry==FALSE) $err="Gagal Batal Penggunaan";	
		}*/
		if($err==''){
			$aqry = "DELETE FROM penilaian WHERE Id='".$idplh."'";	$cek .= $aqry;	
			$qry = mysql_query($aqry);
			//if($qry==FALSE) $err="Gagal Batal Penggunaan";
		}
			
					
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }	
	
	function windowShow(){		
		$cek = ''; $err=''; $content=''; 
		$json = TRUE;	//$ErrMsg = 'tes';		
		$form_name = 'PenggunaanForm';
		
		$fmSKPD = $_REQUEST['fmSKPD'];
		$fmUNIT = $_REQUEST['fmUNIT'];
		$fmSUBUNIT = $_REQUEST['fmSUBUNIT'];
		$ipk = 2;$_REQUEST['ipk'];		
		
		//if($err=='' && ($fmSKPD=='00' || $fmSKPD=='') ) $err = 'Bidang belum diisi!';
		//if($err=='' && ($fmUNIT=='00' || $fmUNIT=='' )) $err = 'Asisten/OPD belum diisi!';
		//if($err=='' && ($fmSUBUNIT=='00' || $fmSUBUNIT=='')) $err='BIRO / UPTD/B belum diisi!';	
		if($err==''){
			$FormContent = $this->genDaftarInitial2();
			$params->tipe=1;
			
			
			$form = //centerPage(
					"<form name='$form_name' id='$form_name' method='post' action=''>".
					createDialog(
						$form_name.'_div', 
						$FormContent,
						1000,
						500,
						'Pilih Usulan Penggunaan',
						'',
						"<input type='button' value='Pilih' onclick ='".$this->Prefix.".windowSave()' >".
						"<input type='button' value='Close' onclick ='".$this->Prefix.".windowClose()' >".
						"<input type='hidden' id='ipk' name='ipk' value='$ipk' >".
						"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >".
						"<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >".
						"<input type='hidden' id='sesi' name='sesi' value='$sesi' >"
						,//$this->setForm_menubawah_content(),
						$this->form_menu_bawah_height,
						'',$params
					).
					"</form>";
			//);
			$content = $form;//$content = 'content';	
		}
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}	
	
	/*function genDaftarInitial2(){
		$vOpsi = $this->genDaftarOpsi();
		return			
			//"<div id='{$this->Prefix}_cont_title' style='position:relative'></div>". 
			"<div id='{$this->Prefix}_cont_opsi' style='position:relative'>". 		
				"<input type='hidden' id='ipk' name='ipk' value='".$ipk."'>".
			"</div>".					
			"<div id=garis style='height:1;border-bottom:1px solid #E5E5E5;'></div>".
			"<div id=contain style='overflow:auto;height:100%;'>".
			"<div id='{$this->Prefix}_cont_daftar' style='position:relative' >".					
			"</div>
			</div>".
			"<div id='{$this->Prefix}_cont_hal' style='position:relative'>".				
				"<input type='hidden' id='".$this->Prefix."_hal' name='".$this->Prefix."_hal' value='1'>".
			"</div>";
	}*/		
	
}
$Penilaian = new PenilaianObj();

?>