<?php

class PenilaianObj extends DaftarObj2{
	var $Prefix = 'Penilaian'; //jsname
	var $SHOW_CEK = FALSE;
	var $withform = TRUE;
	//daftar -------------------
	//var $elCurrPage="HalDefault";
	var $TblName = 'penilaian'; //daftar
	var $TblName_Hapus = 'penilaian';
	var $MaxFlush = 10;
	var $TblStyle = array( 'koptable', 'cetak','cetak'); //berdasar mode
	var $ColStyle = array( 'GarisDaftar', 'GarisCetak','GarisCetak');
	var $KeyFields = array('id'); //daftar/hapus
	var $FieldSum = array();
	var $SumValue = array();
	var $FieldSum_Cp1 = array( 12, 10,10);//berdasar mode
	var $FieldSum_Cp2 = array( 2, 2,2);	
	
	var $checkbox_rowspan = 1;
	var $totalCol = 16; //total kolom daftar
	var $fieldSum_lokasi = array( 9,14);  //lokasi sumary di kolom ke	
	var $withSumAll = TRUE;
	var $withSumHal = TRUE;
	var $WITH_HAL = TRUE;
	var $totalhalstr = '<b>Total per Halaman';
	var $totalAllStr = '<b>Total';
	//var $KeyFields_Hapus = array('Id');
	//cetak --------------------
	var $cetak_xls=FALSE ;
	var $fileNameExcel='Penilaian.xls';
	var $Cetak_Judul = 'Penilaian';
	//var $Cetak_Header;
	var $Cetak_Mode=2;
	var $Cetak_WIDTH = '30cm';
	var $Cetak_OtherHTMLHead;//="<link type='text/css' href='css/template_css.css' rel='stylesheet'>";
	//page ----------------------
	//var $Prefix='page'; //js object pake ini
	var $ToolbarAtas_edit ='';
	var $PageTitle = 'Penilaian';
	var $PageIcon = 'images/penilaian_ico.gif';
	var $pagePerHal= '25';
	var $FormName = 'PenilaianForm';
	var $ico_width = 20;
	var $ico_height = 30;
	

	
	function setTitle(){
		return 'Daftar Penilaian Barang Daerah';
	}
	function setCetakTitle(){
		return	"<DIV ALIGN=CENTER>$this->Cetak_Judul ";
	}
	
	
	function setMenuEdit(){		
		return
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Baru()","new_f2.png","Baru",'Baru')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Edit()","edit_f2.png","Ubah", 'Ubah')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Hapus()","delete_f2.png","Hapus", 'Hapus')."</td>".
			'';
			
	}
	
	function setMenuView(){	
		return 			
			"<td>".genPanelIcon("javascript:".$this->Prefix.".cetakHal(\"$Op\")","print_f2.png",'Halaman',"Cetak Daftar per Halaman")."</td>".			
			"<td>".genPanelIcon("javascript:".$this->Prefix.".cetakAll(\"$Op\")","print_f2.png",'Semua',"Cetak Semua")."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".exportXls()","export_xls.png",'Excel',"Cetak Excel")."</td>"
			;
	}
	
	function setPage_HeaderOther(){	
		global $Main;
		global $HTTP_COOKIE_VARS;
		$Pg = $_REQUEST['Pg'];
		
		$koreksi = '';
		$pemindahtanganan = '';
		$pemanfaatan = '';
		switch ($Pg){
			case 'Koreksi': $Koreksi ="style='color:blue;'"; break;
			case 'Pemindahtanganan': $Pemindahtanganan ="style='color:blue;'"; break;
			case 'Pemanfaatan': $Pemanfaatan ="style='color:blue;'"; break;
		}
		
			//index.php?Pg=09
			return 
			"<table width=\"100%\" class=\"menubar\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style='margin:0 0 4 0'>
			<tr><td class=\"menudottedline\" width=\"40%\" height=\"20\" style='text-align:right'><B>
			<A href=\"pages.php?Pg=Koreksi\" title='Koreksi' $Koreksi>Koreksi </a> |			
			<A href=\"pages.php?Pg=Pemindahtanganan\" title='Pemindahtanganan' $Pemindahtanganan>Pemindahtanganan</a> | 
			<A href=\"pages.php?Pg=Pemanfaatan\" title='Pemanfaatan' $Pemanfaatan>Pemanfaatan</a>  
			&nbsp&nbsp&nbsp	
			</td></tr></table>";
	}
	
	function genDaftarOpsi(){
		global $Main;
		
		//data cari ----------------------------
		switch($_GET['SPg']){			
			case'04': case'06': case'07': case'09' :{
				$arrCari = array(
					array('1','Nama Barang'),
					array('2','Tahun Perolehan'),					
					array('3','Letak/Alamat'),
					array('4','Keterangan'),			
				);
				break;
			};
			default:{
				$arrCari = array(
					array('1','Nama Barang'),
					array('2','Tahun Perolehan')
					//array('3','Keterangan'),			
				);
				break;
			}
		}
		
		//$fmFiltThnBuku = $_REQUEST['fmFiltThnBuku']; //tgl buku
		//$fmFiltThnSensus = $_REQUEST['fmFiltThnSensus'];
		//$fmFiltThnPerolehan = $_REQUEST['fmFiltThnPerolehan'];
		$kd_barang = $_REQUEST['kd_barang'];
		$nm_barang = $_REQUEST['nm_barang'];
		$thn = $_REQUEST['thn'];
		$no_reg = $_REQUEST['no_reg'];		
		$no_surat = $_REQUEST['no_surat'];		
		//$fmORDER1 = cekPOST('fmORDER1');
		//$fmDESC1 = cekPOST('fmDESC1');
				
		//data order ------------------------------
		$arrOrder = array(
			array('1','Tanggal Usulan'),
			array('2','Tahun Anggaran'),
		);
		
		
		//tampil -------------------------------
		$TampilOpt =
			"<table width=\"100%\" class=\"adminform\">	<tr>		
			<td width=\"100%\" valign=\"top\">			
				" . WilSKPD_ajx3($this->Prefix.'Skpd') . 
			"</td>
			<td style='padding:6'>
			</td>".
			"<td width='375'>".
				
				$barcodeCari.
				
					
				//<input type='TEXT' value='' 	style='	font-weight:bold' 	size='50'	>-->
			"</td>
			</tr></table>
				<table width=\"100%\" class=\"adminform\" style=\"margin: 4 0 0 0;\">
					<tbody>
					<tr valign=\"top\">
						<td> 
							<div style=\"float:left\">". 
								"Kode Barang &nbsp;<input type=\"text\" name=\"kd_barang\" id=\"kd_barang\" size=\"20\" value=\"$kd_barang\">&nbsp;&nbsp;
								Nama Barang &nbsp;<input type=\"text\" name=\"nm_barang\" id=\"nm_barang\" size=\"30\" value=\"$nm_barang\">&nbsp;&nbsp;
								Tahun &nbsp;<input type=\"text\" name=\"thn\" id=\"thn\" size=\"4\" value=\"$thn\">&nbsp;&nbsp;
								No Reg &nbsp;<input type=\"text\" name=\"no_reg\" id=\"no_reg\" size=\"15\" value=\"$no_reg\">&nbsp;&nbsp;
								No Surat &nbsp;<input type=\"text\" name=\"no_surat\" id=\"no_surat\" size=\"15\" value=\"$no_surat\">&nbsp;&nbsp;".
								"<input type=\"button\" onclick=\"".$this->Prefix.".refreshList(true)\" value=\"Tampilkan\">&nbsp;&nbsp;
								
							</div>
						</td>
					</tr>
					</tbody>
				</table>".
		
			"";
		
		return array('TampilOpt'=>$TampilOpt);
		
	
	}
	function getDaftarOpsi($Mode=1){
		global $Main, $HTTP_COOKIE_VARS;
		
		$Kondisi=''; $Order = ''; $Limit=''; $NoAwal = 0; $cek ='';
		
		$fmSKPD = isset($HTTP_COOKIE_VARS['cofmSKPD'])? $HTTP_COOKIE_VARS['cofmSKPD']: cekPOST($this->Prefix.'SkpdfmSKPD');
		$fmUNIT = isset($HTTP_COOKIE_VARS['cofmUNIT'])? $HTTP_COOKIE_VARS['cofmUNIT']: cekPOST($this->Prefix.'SkpdfmUNIT');
		$fmSUBUNIT = isset($HTTP_COOKIE_VARS['cofmSUBUNIT'])? $HTTP_COOKIE_VARS['cofmSUBUNIT']: cekPOST($this->Prefix.'SkpdfmSUBUNIT');		
		$fmSEKSI = isset($HTTP_COOKIE_VARS['cofmSEKSI'])? $HTTP_COOKIE_VARS['cofmSEKSI']: cekPOST($this->Prefix.'SkpdfmSEKSI');	
		$kd_barang = $_REQUEST['kd_barang'];
		$kdbrg=str_replace('.','',$kd_barang);
		$nm_barang = $_REQUEST['nm_barang'];
		$thn = $_REQUEST['thn'];
		$noreg = $_REQUEST['no_reg'];
		$no_surat = $_REQUEST['no_surat'];
		
		//Kondisi -------------------------		
		$arrKondisi= array();
		if(!($fmSKPD=='' || $fmSKPD=='00') ) $arrKondisi[] = "c='$fmSKPD'";
		if(!($fmUNIT=='' || $fmUNIT=='00') ) $arrKondisi[] = "d='$fmUNIT'";
		if(!($fmSUBUNIT=='' || $fmSUBUNIT=='00') ) $arrKondisi[] = "e='$fmSUBUNIT'";
		if(!($fmSEKSI=='' || $fmSEKSI=='000') ) $arrKondisi[] = "e1='$fmSEKSI'";
		if(!empty($kd_barang)) $arrKondisi[] = "concat(f,g,h,i,j)='$kdbrg'";
		if(!empty($nm_barang)) $arrKondisi[] = "nm_barang like '%$nm_barang%'";	
		if(!empty($thn)) $arrKondisi[] = "thn_penilaian='$thn'";	
		if(!empty($noreg)) $arrKondisi[] = "noreg='$noreg'";	
		if(!empty($no_surat)) $arrKondisi[] = "surat_no='$no_surat'";	
		
		/*$arrKondisi[] = getKondisiSKPD2(
			$fmSKPD, 
			$fmUNIT, 
			$fmSUBUNIT,
			$fmSEKSI
		);*/

		//status kondisi
		$Kondisi = join(' and ',$arrKondisi); $cek .=$Kondisi;
		if($Kondisi !='') $Kondisi = ' Where '.$Kondisi;
				
		//order ---------------------------
		/*$fmDESC1 = $_POST['fmDESC1'];
		$AscDsc1 = $fmDESC1 == 1? 'desc' : '';
		
		$OrderArr= array();		
		switch($fmORDER1){
			case '1': $OrderArr[] =  " thn_perolehan $AscDsc1 "; break;
			case '2': $OrderArr[] =  " kondisi $AscDsc1 "; break;
			case '3': $OrderArr[] =  " year(tgl_buku) $AscDsc1 "; break;			
		}
		*/
			
		
		//limit --------------------------------------
		$pagePerHal = $this->pagePerHal =='' ? $Main->PagePerHal: $this->pagePerHal; 
		$HalDefault=cekPOST($this->Prefix.'_hal',1);
		$Limit = " limit ".(($HalDefault	*1) - 1) * $pagePerHal.",".$pagePerHal;
		$Limit = $Mode == 3 ? '': $Limit;
		//$Limit = '';
		//$Limit = ' limit 0,1 '; //tes akuntansi
		//noawal ------------------------------------
		$NoAwal= $pagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;
		
		
		$Order = join(', ',$OrderArr); 
		if($Order !='') $Order = ' Order by '.$Order;
		return array('Kondisi'=>$Kondisi, 'Order'=>$Order, 'Limit'=>$Limit,'NoAwal'=>$NoAwal,'cek'=>$cek);
	
	}
	
	function setPage_OtherScript(){
		$scriptload = 
					"<script>
						
						$(document).ready(function(){ 
							".$this->Prefix.".loading();
							
						});
						
						
					</script>";
		return 
				
				"<script src='js/barcode.js' type='text/javascript'></script>
				<script src='js/skpd.js' type='text/javascript'></script>
				<script src='js/ruang.js' type='text/javascript'></script>
				<script src='js/pegawai.js' type='text/javascript'></script>
				<script src='js/usulanhapus.js' type='text/javascript'></script>
				<script src='js/usulanhapusdetail.js' type='text/javascript'></script>
				<script src='js/penatausaha.js' type='text/javascript'></script>
				<script type='text/javascript' src='js/reclass_asal.js' language='JavaScript' ></script>
				<script type='text/javascript' src='js/reclass_baru.js' language='JavaScript' ></script>
				<script type='text/javascript' src='js/penilaian/".strtolower($this->Prefix).".js' language='JavaScript' ></script>
				".
						$scriptload;
	}
	
	function setKolomHeader($Mode=1, $Checkbox=''){
		global $Main;
		$cetak = $Mode==2 || $Mode==3 ;
		$cbxDlmRibu = $_POST['cbxDlmRibu'];
			
		$tampilHeaderHarga = !empty($cbxDlmRibu)? 'Harga Perolehan (Ribuan)': 'Harga Perolehan';	
		$tampilDok ='';// $cetak? "" : "<th class=\"th01\" rowspan='2' width='24'></th>";
		$clGaris = $cetak? 'GarisCetak':'GarisDaftar';
		//checkAll4(25,'Sensus_cb','Sensus_toggle','Sensus_jmlcek');
		$tampilCheckbox =  $cetak ? "" : "	<th class='th01' rowspan='2'><input type='checkbox' name='".$this->Prefix."_toggle' id='".$this->Prefix."_toggle' value='' 
				onClick=\"checkAll4(".$Main->PagePerHal.",'".$this->Prefix."_cb','".$this->Prefix."_toggle','".$this->Prefix."_jmlcek');".
				"Penatausaha.checkAll($Main->PagePerHal,'cb','toggle','boxchecked')".
				"\" ></th>";			
					
		
		$headerTable =
				"<tr>
				<th class='th01' width='20' rowspan='2'>No.</th>
  	  			$tampilCheckbox 		
   	   			<th class='th01' rowspan='2'>Kode Barang</th>
				<th class='th01' rowspan='2'>Nama Barang</th>
				<th class='th01' rowspan='2'>Tahun Perolehan</th>
				<th class='th01' rowspan='2'>No. Register</th>
				<th class='th01' rowspan='2'>Tanggal Penilaian</th>
				<th class='th01' rowspan='2'>Nilai Barang</th>
				<th class='th02' colspan='2'>Pihak Penilaian</th>
				<th class='th02' colspan='2'>Surat Perjanjian/Kontrak</th>
				<th class='th01' rowspan='2'>Keterangan</th>
				</tr>
				
				<tr>
				
				<th class='th01' >Instansi</th>
				<th class='th01' >Alamat</th>
				<th class='th01' >Nomor</th>
				<th class='th01' >Tanggal</th>
								
				</tr>
				";
		return $headerTable;
	}
	
	
	
	function setKolomData($no, $isi, $Mode, $TampilCheckBox){
		global $Main,$HTTP_COOKIE_VARS;
		
		$kdBarang = $isi['f'].'.'.$isi['g'].'.'.$isi['h'].'.'.$isi['i'].'.'.$isi['j'];
		$qry_brg=mysql_query("SELECT
								  `bb`.`nm_barang`
								FROM
								  `penilaian` `aa` LEFT JOIN
								  `ref_barang` `bb` ON `aa`.`f` = `bb`.`f` AND `aa`.`g` = `bb`.`g` AND
								    `aa`.`h` = `bb`.`h` AND `aa`.`i` = `bb`.`i` AND `aa`.`j` = `bb`.`j`    
								WHERE aa.id='".$isi['id']."';");
		$res=mysql_fetch_array($qry_brg);
		
						
				
			$Koloms[] = array('align="center" width="20"', $no.'.' );
	 			if ($Mode == 1) $Koloms[] = array(" align='center'  ", $TampilCheckBox);
		 		$Koloms[] = array('align="center" "',$kdBarang);
				$Koloms[] = array('align="left" "',$res['nm_barang']);
				$Koloms[] = array('align="center" "',$isi['thn_perolehan']);
				$Koloms[] = array('align="center" "',$isi['noreg']); 
				$Koloms[] = array('align="center" "',$isi['tgl_penilaian']);
		 		$Koloms[] = array('align="left" "',$isi['penilai_instansi']); 
		 		$Koloms[] = array('align="center" "',$isi['penilai_alamat']);
		 		$Koloms[] = array('align="center" ',$isi['surat_no']);
		 		$Koloms[] = array('align="center" "',$isi['surat_tgl']); 
		 		$Koloms[] = array('align="left" "',$isi['ket']);
		
		return $Koloms;
	}
	
	function setDaftar_After($no=0, $ColStyle=''){
		$ListData = '';		
		return $ListData;
	}
	
	
	function Hapus($ids){
		$err=''; $cek='';
		//$cid= $POST['cid'];
		//$err = ''.$ids;
		for($i = 0; $i<count($ids); $i++)	{
			$err = $this->Hapus_Validasi($ids[$i]);
			
			if($err ==''){
				$get = $this->Hapus_Data($ids[$i]);
				$err = $get['err'];
				$cek.= $get['cek'];
				if ($errmsg=='') {
					$after = $this->Hapus_Data_After($ids[$i]);
					$err=$after['err'];
					$cek=$after['cek'];
				}
				if ($err != '') break;
				 				
			}else{
				break;
			}			
		}
		return array('err'=>$err,'cek'=>$cek);
	} 
	
		
	
	function simpan(){
		$cek = ''; $err=''; $content=''; 
		global $HTTP_COOKIE_VARS;
	 	global $Main;
		//$fmST = $_REQUEST['Reclass_fmST'];
		//$id = $_REQUEST['Reclass_idplh'];
		$uid = $HTTP_COOKIE_VARS['coID'];
		$idasal = $_REQUEST[$this->Prefix.'_idplh'];
		$old = mysql_fetch_array(mysql_query(
			"select * from buku_induk where id='$idasal' and status_barang=1 "
		));
				
		$c = $old['c'];
		$d = $old['d'];
		$e = $old['e'];
		$e1 = $old['e1'];
		$fmIDBARANG = $_REQUEST['fmIDBARANG'];
		$tes = explode('.',$fmIDBARANG);
		$f = $tes[0];
		$g = $tes[1];
		$h = $tes[2];
		$i = $tes[3];
		$j = $tes[4];
		
		//tgl_update,tahun,gambar,dokumen,dokumen_ket,dokumen_file,nilai_appraisal,tgl_buku,uid,id_lama,tgl_sensus,jml_barang_tmp,idawal,jml_gambar,idall2,ref_idpemegang,ref_idpenanggung,ref_idruang,tahun_sensus,ref_idpemegang2,status_penguasaan		
								
		$noreg 			= $_REQUEST['noreg'];
		$thn_perolehan 	= $_REQUEST['thn_perolehan'];//$old['thn_perolehan'];		
		$tgl_buku = $_REQUEST['tgl_buku'];
		
		$jml_barang 	= $old['jml_barang'];
		$satuan 		= $old['satuan'];
		$harga			= $old['harga'];
		$jml_harga 		= $old['jml_harga'];
		$asal_usul 		= $old['asal_usul'];
		$kondisi 		= $old['kondisi'];
		$status_barang 	= '1';
		
		
		$status_penguasaan = $_REQUEST['status_penguasaan'];
		$tgl_sensus 	= $_REQUEST['tgl_sensus'];
		$petugas 		= $_REQUEST['petugas'];
		$tahun_sensus 	= $old['tahun_sensus'];
		
		$ref_idpemegang2 = $_REQUEST['ref_idpengadaan1'];
		$ref_idruang 	= $_REQUEST['ref_idruang'];
		
		$arrtglbuku= explode('-',$tgl_buku);
		
		//if($err=='' && $old['status_barang'] != 1) $err = 'Gagal reclass, barang sudah dihapus dari inventaris!';
		
		//cek kode barang
		if($err==''){
			if( ($f=='07' && $g=='21') || ($f=='07' && $g=='22') || ($f=='07' && $g=='23') || ($f=='07' && $g=='25') ) $err = "Barang tidak bisa di reclass ke kode barang $f.$g !";
		}
		if($err==''){
			if( ($old['f']=='07' && $old['g']=='21') || ($old['f']=='07' && $old['g']=='22') || ($old['f']=='07' && $old['g']=='23') || ($old['f']=='07' && $old['g']=='25') ) $err = "Kode Barang $f.$g tidak bisa di reclass !";
		}
		
		//cek status barang --------------
		if($err=='' && $old['status_barang'] != 1 ) $err= "Hanya Barang Inventaris yang bisa di reclass!";
		
		
		//cek thn perolehan -----------------------------------
		//thn perolehan baru  > thn lama
		if($err=='' && $thn_perolehan<$old['thn_perolehan']) $err = 'Tahun Perolehan harus lebih besar atau sama dengan '.$old['thn_perolehan'].'!';
		if($err=='' &&  $arrtglbuku[0]< $thn_perolehan) $err = 'Tahun Tanggal Buku harus lebih besar atau sama dengan Tahun Perolehan!';
		if ($err=='' && $fmTAHUNPEROLEHAN >  $getdate['thn'] ) { $err = 'Tahun Perolehan tidak lebih besar dari tahun sekarang!'; }
						
		//cek tgl buku ----------------------------------------
		if ($err=='' && !cektanggal($tgl_buku)){ $err = 'Tanggal Buku salah!'; }
		if ($err=='' && compareTanggal($tgl_buku, date('Y-m-d'))==2  ) $err = 'Tanggal Buku tidak lebih besar dari Hari ini!';
		if ($err=='' && $arrtglbuku[0] < 2009 ){ $err = 'Tahun Tanggal Buku tidak lebih kecil dari 2009!'; }	
		if ($err=='' && compareTanggal($old['tgl_buku'], $tgl_buku )==2){ $err = 'Tanggal Buku Baru tidak lebih kecil dari Tanggal Buku Lama!'; }
		
		//cek tgl rehab	--------------------------------------------	
		$plh = mysql_fetch_array(mysql_query(  "select max(tgl_pemeliharaan) as maxtgl from pemeliharaan where id_bukuinduk ='$idasal'" ));
		$aman = mysql_fetch_array(mysql_query(  "select max(tgl_pengamanan) as maxtgl from pengamanan where id_bukuinduk ='$idasal'" ));
		$hps = mysql_fetch_array(mysql_query(  "select max(tgl_penghapusan) as maxtgl from penghapusan_sebagian where id_bukuinduk ='$idasal'" ));
		//$manfaat = mysql_fetch_array(mysql_query(  "select max(tgl_pemanfaatan) as maxtgl from pemanfaatan where id_bukuinduk ='$idasal'" ));
		
		if ($err=='' && compareTanggal($plh['maxtgl'] , $tgl_buku )==2  ) $err = 'Tanggal Buku tidak lebih kecil dari Tanggal Pemeliharaan!';
		if ($err=='' && compareTanggal($aman['maxtgl'] , $tgl_buku )==2  ) $err = 'Tanggal Buku tidak lebih kecil dari Tanggal Pengamanan!';
		if ($err=='' && compareTanggal($hps['maxtgl'] , $tgl_buku )==2  ) $err = 'Tanggal Buku tidak lebih kecil dari Tanggal Penghapusan Sebagian!';
		
		//cek closing --------------------------------------------
		$arrTgl = explode('-',$tgl_buku);
		$thn  = $arrTgl[0];//$err=$thn;
		if ($err=='' && $thn <= $Main->TAHUN_CLOSING ) $err = "Tidak bisa diproses, Barang sudah closing ($Main->TAHUN_CLOSING)!"; 
		
		//
		if($fmIDBARANG=='') $err= 'Kode Barang belum diisi!';
		
		if($err==''){			
			//insert buku_induk ------------------------------
			$newstaset = $old['staset'];
			if($old['staset']==3 || $old['staset']==8) {
				$newstaset = $f.$g=='0724' ? 8: 3;
			}
			$aqry = 
				"insert into buku_induk ".
				" (a1,a,b,c,d,e,e1,".
				" f,g,h,i,j,noreg,thn_perolehan,jml_barang,".
				" satuan,harga,jml_harga,asal_usul, ".
				" kondisi,status_barang,tahun,gambar,dokumen,".
				" dokumen_ket,dokumen_file,nilai_appraisal, ".
				" tgl_buku,id_lama,				
				jml_barang_tmp,idawal,".
				" jml_gambar,ref_idpemegang,ref_idpenanggung,".
				" ref_idruang,				
				ref_idpemegang2,status_penguasaan,uid,tgl_update, staset)".
				" values ('".
				$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
				$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','1','".
				$old['satuan']."','".$old['harga']."','".$old['jml_harga']."','5','".
				$old['kondisi']."','1','".$thn_perolehan."','".$old['gambar']."','".$old['dokumen']."','".
				$old['dokumen_ket']."','".$old['dokumen_file']."','".$old['nilai_appraisal']."','".
				$tgl_buku."','".$idasal.
				//"','".$old['tgl_sensus'].
				"',1,'".$old['idawal']."','".
				$old['jml_gambar']."','".$old['ref_idpemegang']."','".$old['ref_idpenanggung']."','".
				$old['ref_idruang'].
				//"','".$old['thn_sensus'].
				"','".$old['ref_idpemegang2']."','".$status_penguasaan."','".
				$uid."',now()".
				" ,'".$newstaset."' )"; $cek .='bi='. $aqry;
			$qry = mysql_query(
				$aqry
			);
			
			if($qry){				
				$newid = mysql_insert_id();
								
				//insert kib ----------------------------
				$koordinat_gps 	= $_REQUEST['koordinat_gps'];
				$koord_bidang 	= $_REQUEST['koord_bidang'];		
				$luas 		= $_REQUEST['luas'];
				$alamat 	= $_REQUEST['alamat'];
				$alamat_kel = $_REQUEST['alamat_kel'];
				$alamat_kec = $_REQUEST['alamat_kec'];
				$alamat_a	= $_REQUEST['alamat_a'];
				$alamat_b	= $_REQUEST['alamat_b'];
				$ket 		= $_REQUEST['ket'];
				$bersertifikat = $_REQUEST['bersertifikat'];
				$sertifikat_tgl= $_REQUEST['sertifikat_tgl'];
				$sertifikat_no = $_REQUEST['sertifikat_no'];
				$merk 			= $_REQUEST['merk'];
				$ukuran 		= $_REQUEST['ukuran'];
				$bahan 			= $_REQUEST['bahan'];
				$no_pabrik 		= $_REQUEST['no_pabrik'];
				$no_rangka 		= $_REQUEST['no_rangka'];
				$no_mesin 		= $_REQUEST['no_mesin'];
				$no_polisi 		= $_REQUEST['no_polisi'];
				$no_bpkb 		= $_REQUEST['no_bpkb'];
				
				$buku_judul 	= $_REQUEST['buku_judul'];
				$buku_spesifikasi = $_REQUEST['buku_spesifikasi'];
				
				$seni_asal_daerah = $_REQUEST['seni_asal_daerah'];
				$seni_pencipta 	= $_REQUEST['seni_pencipta'];
				$seni_bahan 	= $_REQUEST['seni_bahan'];
				$hewan_jenis 	= $_REQUEST['hewan_jenis'];
				$hewan_ukuran 	= $_REQUEST['hewan_ukuran'];
				
				$penggunaan 	= $_REQUEST['penggunaan'];
				
				$kondisi_bangunan=$_REQUEST['kondisi_bangunan'];
				$konstruksi_tingkat	= $_REQUEST['konstruksi_tingkat'];
				$konstruksi_beton=$_REQUEST['konstruksi_beton'];
				$luas_lantai 	= $_REQUEST['luas_lantai'];
				$dokumen_tgl	=$_REQUEST['dokumen_tgl'];
				$dokumen_no		=$_REQUEST['dokumen_no'];
				$kode_tanah		=$_REQUEST['kode_tanah'];
				
				$panjang	= $_REQUEST['panjang'];
				$lebar		= $_REQUEST['lebar'];
				$status_tanah = $_REQUEST['status_tanah'];
				$tmt = $_REQUEST['tmt'];
				
				
				$uraian			= $_REQUEST['uraian'];
				$software_nama	= $_REQUEST['software_nama'];
				$kajian_nama	= $_REQUEST['kajian_nama'];
				$kerjasama_nama	= $_REQUEST['kerjasama_nama'];
				$pencipta		= $_REQUEST['pencipta'];
				$jenis			= $_REQUEST['jenis'];
				
				
				
				switch($f){
					case '01':{
						$qrykib =
							" insert into kib_a ".
							" (a1,a,b,c,d,e,e1,".
							" f,g,h,i,j,noreg,tahun,".
							" luas,alamat,alamat_a,alamat_b,alamat_kel,alamat_kec,".
							" koordinat_gps,koord_bidang,status_hak,".
							" bersertifikat,sertifikat_tgl,sertifikat_no,".
							" penggunaan,ket,idbi)".
							" values('".
							$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
							$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','".	
							$koordinat_gps."','".$koord_bidang."','".$status_hak."','".
							$bersertifikat."','".$sertifikat_tgl."','".$sertifikat_no."','".
							$penggunaan."','".$ket."',".$newid.
							" )"
						;
						break;
					}
					case '02':{
						$qrykib = 
							" insert into kib_b ".
							" (a1,a,b,c,d,e,e1,".
							" f,g,h,i,j,noreg,tahun,".
							
							"merk,ukuran,bahan,".
							"no_pabrik,no_rangka,no_mesin,".
							"no_polisi,no_bpkb,ket,idbi".
							
							") values('".
							$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
							$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','".	
							$merk."','".$ukuran."','".$bahan."','".
							$no_pabrik."','".$no_rangka."','".$no_mesin."','".
							$no_polisi."','".$no_bpkb."','".
							$ket."',".$newid.
							" )"
						;
						break;
					}
					case '03': {
						$qrykib = 
							" insert into kib_c ".
							" (a1,a,b,c,d,e,e1,".
							" f,g,h,i,j,noreg,tahun,".
							" kondisi_bangunan, konstruksi_tingkat, ".
							" konstruksi_beton,luas_lantai,alamat,alamat_a,alamat_b,".
							" alamat_kel,alamat_kec,koordinat_gps,koord_bidang,".
							" dokumen_tgl,dokumen_no, luas, status_tanah, ".
							" kode_tanah,".
							" ket,idbi".
							") values('".
							$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
							$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','".	
							$kondisi_bangunan."','".$konstruksi_tingkat."','".
							$konstruksi_beton."','".$luas_lantai."','".$alamat."','".$alamat_a."','".$alamat_b."','".
							$alamat_kel."','".$alamat_kec."','".$koordinat_gps."','".$koord_bidang."','".
							$dokumen_tgl."','".$dokumen_no."','".$luas."','".$status_tanah."','".
							$kode_tanah."','".
							$ket."',".$newid.
							" )"
						;
						break;
					}
					case '04': {
						$qrykib = 
							" insert into kib_d ".
							" (a1,a,b,c,d,e,e1,".
							" f,g,h,i,j,noreg,tahun,".
							" konstruksi,panjang,lebar,luas,".
							" alamat,alamat_a,alamat_b,alamat_kel,alamat_kec,".
							" koordinat_gps,koord_bidang,dokumen_tgl,dokumen_no,".
							" status_tanah,kode_tanah ".
							" ket,idbi".
							") values('".
							$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
							$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','".	
							$konstruksi."','".$panjang."','".$lebar."','".$luas."','".
							$alamat."','".$alamat_a."','".$alamat_b."','".$alamat_kel."','".$alamat_kec."','".
							$koordinat_gps."','".$koord_bidang."','".$dokumen_tgl."','".$dokumen_no."','".
							$status_tanah."','".$kode_tanah."','".
							$ket."',".$newid.
							" )"
						;
						break;
					}
					case '05': {
						$qrykib = 
							" insert into kib_e ".
							" (a1,a,b,c,d,e,e1,".
							" f,g,h,i,j,noreg,tahun,".						
							" buku_judul,buku_spesifikasi,seni_asal_daerah, ".
							" seni_pencipta,seni_bahan,hewan_jenis,hewan_ukuran ".						
							" ket,idbi".
							") values('".
							$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
							$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','".	
							$buku_judul."','".$buku_spesifikasi."','".$seni_asal_daerah."','".
							$seni_pencipta."','".$seni_bahan."','".$hewan_jenis."','".$hewan_ukuran."','".
							$ket."',".$newid.
							" )"
						;
						break;
					}
					case '06': {
						$qrykib = 
							" insert into kib_f ".
							" (a1,a,b,c,d,e,e1,".
							" f,g,h,i,j,noreg,tahun,".
							"bangunan,konstruksi_tingkat,konstruksi_beton,luas,".
							
							"alamat,alamat_a,alamat_b,alamat_kel,alamat_kec,".
							"koordinat_gps,koord_bidang,dokumen_tgl,dokumen_no,".
							"tmt,".
							"status_tanah,kode_tanah,".
							
							" ket,idbi".
							") values('".
							$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
							$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','".	
							$bangunan."','".$konstruksi_tingkat."','".$konstruksi_beton."','".$luas."','".
							
							$alamat."','".$alamat_a."','".$alamat_b."','".$alamat_kel."','".$alamat_kec."','".
							$koordinat_gps."','".$koord_bidang."','".$dokumen_tgl."','".$dokumen_no."','".
							$tmt."','".
							$status_tanah."','".$kode_tanah."','".
							$ket."',".$newid.
							" )"
						;
						break;
					}
					case '07': {
						//a1,a,b,c,d,e,e1,f,g,h,i,j,tahun,noreg,
						//
						$qrykib = 
							" insert into kib_g ".
							" (a1,a,b,c,d,e,e1,".
							" f,g,h,i,j,noreg,tahun,".
							"uraian,software_nama,kajian_nama,kerjasama_nama,ket,idbi,pencipta,jenis".
							
							") values('".
							$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
							$f."','".$g."','".$h."','".$i."','".$j."','".$noreg."','".$thn_perolehan."','".	
							$uraian."','".$software_nama."','".$kajian_nama."','".$kerjasama_nama."','".$ket."','".$newid."','".$pencipta."','".$jenis.
							"' )"
						;
						break;
					}
					
				}
				$cek .= ' kib='.$qrykib;
				$kib = mysql_query($qrykib);
				
				//*
				//insert penghapusan asal ----------------------
				$aqry = "insert into penghapusan ".
					"(id_bukuinduk,a1,a,b,c,d,e,e1,".
					"f,g,h,i,j,noreg,thn_perolehan,".
					"tgl_penghapusan,ket,tahun,".
					"mutasi,sudahmutasi,".
					"uid,tgl_update".
					",staset)values('".
					$idasal."','".$old['a1']."','".$old['a']."','".$old['b']."','".$old['c']."','".$old['d']."','".$old['e']."','".$old['e1']."','".
					$old['f']."','".$old['g']."','".$old['h']."','".$old['i']."','".$old['j']."','".$old['noreg']."','".$old['thn_perolehan']."',".
					"'$tgl_buku','reclass','".$old['thn_perolehan']."',".
					"2,1,'".$uid."','now()'".
					",'".$old['staset']."')";
				$cek .= 'hapus='.$aqry;
				$qry = mysql_query($aqry);
				//update buku_induk asal ----------------------
				$aqry = "update buku_induk set status_barang=3 where id = $idasal"; 
				$cek = 'updt bi asal ='.$aqry;
				$qry = mysql_query($aqry);
				
				//jurnal Reclass
				if($Main->MODUL_JURNAL) jurnalReclass($idasal, $newid, $uid);	
			
			}else{
				//$err = 'err no: '.mysql_errno();
				$err = " Kode Barang untuk tahun dan noreg ini sudah ada! ";
			}
			
		}
		
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}

	
	function set_selector_other($tipe){
		global $Main;
		$cek = ''; $err=''; $content=''; $json=FALSE;
		
		switch($tipe){
			
			case 'formBaru':{				
				$fm = $this->setFormBaru();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
				break;
			}
			case 'formEdit2':{				
				$fm = $this->setFormEdit();				
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];												
				$json=FALSE;
				break;
			}
			
			default:{
				$err = 'tipe tidak ada!';
				break;
			}
		}	
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function setFormBaru(){
		global $HTTP_COOKIE_VARS;
		global $Main;
	 	$uid = $HTTP_COOKIE_VARS['coID'];	
	 	$cek = ''; $err=''; $content=''; $json=TRUE;
		$cbid = $_REQUEST[$this->Prefix.'_cb'];

		$this->form_fmST = 0;
		$fm = $this->setForm($dt);
		return	array ('cek'=>$fm['cek'].$cek, 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
	
	function setForm($dt){	
		global $SensusTmp;
		$cek = ''; $err=''; $content=''; 
		
		$json = TRUE;	//$ErrMsg = 'tes';
		
		
		
		$form_name = $this->Prefix.'_form';				
		$this->form_width = 1000;
		$this->form_height = 300;
		if ($this->form_fmST==0) {
			$this->form_caption = 'Penilaian Barang';
			$nip	 = '';
		}else{
			$this->form_caption = 'Edit';			
			$nip = $dt['nip'];			
		}
		
		//items ----------------------
		//$sesi = gen_table_session('sensus','uid');
		//style='width: 318px;text-transform: uppercase;'
	
		$this->form_fields = array(									 
			'nm_barang' => array('label'=>'Nama Barang', 
								 'value'=> "<input type=text name='nm_barang' id='nm_barang' value='".$dt['nm_barang']."' readonly>",  
								 'type'=>'' , 
								 'row_params'=>"style='height:24'"),
								 
	  	 	'tgl_usulan' => array( 
					 'label'=>'Tanggal Usulan',
					 'labelWidth'=>150, 
					 'value'=>createEntryTgl3($dt['tgl_usul'], 'tgl_usulan', false,'tanggal bulan tahun (mis: 1 Januari 1998)')
			 			),
								 					
			'tahun' => array(  'label'=>'Tahun Anggaran',
							   'value'=> $dt['tahun'],  
							   'type'=>'text' ,
							   'param'=> "style='width:50'",
							 ),  							   
			
			'ket' => array(  'label'=>'Keterangan',
							 'value'=>"<table border='0' width='100%'>
							   				<tr>
											<td><textarea id='ket' name='ket' rows='5' cols='40'>".$dt['ket']."</textarea></td>
											<td align='right'><input type='button' value='Tambah' onclick ='".$this->Prefix.".TambahBarang()' >
											<input type='button' value='Hapus' onclick ='Penggunaan_Det.Hapus()' ></td>
											</tr>
										</table>	
										</div>",  
							   ),
							   
			'daftarpenggunaandetail' => array( 
						 'label'=>'',
						 'value'=>"<div id='daftarpenggunaandetail' style='height:5px'></div>", 
						 'type'=>'merge'
			 )					   							   
							   						   
		);
		
				
		//tombol
		$this->form_menubawah =
			"<input type=hidden id='c' name='c' value='".$dt['c']."'> ".
			"<input type=hidden id='d' name='d' value='".$dt['d']."'> ".
			"<input type=hidden id='e' name='e' value='".$dt['e']."'> ".
			"<input type=hidden id='id_penggunaan' name='id_penggunaan' value='".$dt['id_penggunaan']."'> ".			
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".Simpan()' >".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close()' >";
		
		
		$form = $this->genForm();		
				
		$content = $form;//$content = 'content';
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	

	function PrintTTD($pagewidth = '30cm', $xls=FALSE, $cp1='', $cp2='', $cp3='', $cp4='', $cp5='' ) {
    global $fmWIL, $fmSKPD, $fmUNIT, $fmSUBUNIT, $fmSEKSI, $fmTAHUNANGGARAN, $fmKEPEMILIKAN, $Main, $HTTP_COOKIE_VARS, $NAMASKPD, $JABATANSKPD, $NIPSKPD, $NAMASKPD1, $JABATANSKPD1, $NIPSKPD1, $TITIMANGSA;


    $NIPSKPD = "";
    $NAMASKPD = "";
    $JABATANSKPD = "";
    $TITIMANGSA = $Main->CETAK_LOKASI.", " . JuyTgl1(date("Y-m-d"));
    if (c == '04') {
        $Qry = mysql_query("select * from ref_pejabat where c = '$fmSKPD' and d = '$fmUNIT' and e = '$fmSUBUNIT'  and e1='$fmSEKSI' and ttd1 = '1' ");
    } else {
        $Qry = mysql_query("select * from ref_pejabat where c = '$fmSKPD' and d = '$fmUNIT' and e = '00' and ttd1 = '1' ");
    }
    while ($isi = mysql_fetch_array($Qry)) {
        $NIPSKPD1 = $isi['nik'];
        $NAMASKPD1 = $isi['nm_pejabat'];
        $JABATANSKPD1 = $isi['jabatan'];
    }
    $Qry = mysql_query("select * from ref_pejabat where c = '$fmSKPD' and d = '$fmUNIT' and e = '$fmSUBUNIT' and ttd2 = '1' ");
    while ($isi = mysql_fetch_array($Qry)) {
        $NIPSKPD2 = $isi['nik'];
        $NAMASKPD2 = $isi['nm_pejabat'];
        $JABATANSKPD2 = $isi['jabatan'];
    }
	$NAMASKPD1 = $NAMASKPD1==''?'.................................................': $NAMASKPD1;
	$NAMASKPD2 = $NAMASKPD2==''?'.................................................': $NAMASKPD2;
	$NIPSKPD1 = $NIPSKPD1==''? 	'                                          ': $NIPSKPD1;
	$NIPSKPD2 = $NIPSKPD2==''? 	'                                          ': $NIPSKPD2;
	
	if($xls == FALSE){
		$vNAMA1	= "<INPUT TYPE=TEXT VALUE='($NAMASKPD1)' STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >";
		$vNAMA2	= "<INPUT TYPE=TEXT VALUE='($NAMASKPD2)' STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >";
		$vNIP1	= "<INPUT TYPE=TEXT VALUE='NIP. $NIPSKPD1' STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50>";
		$vNIP2	= "<INPUT TYPE=TEXT VALUE='NIP. $NIPSKPD2' STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50>";
		$vTITIKMANGSA 	= "<B><INPUT TYPE=TEXT VALUE='$TITIMANGSA' STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50>";
		$vMENGETAHUI 	= "<B><INPUT TYPE=TEXT VALUE='MENGETAHUI' STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >";
		$vJABATAN1		= "<INPUT TYPE=TEXT VALUE='KEPALA OPD'	STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >";
		$vJABATAN2 		= "<B><INPUT TYPE=TEXT VALUE='PENGURUS BARANG' STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >";	    	
	}else{
		$vNAMA1	= "<span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >($NAMASKPD1)</span>";
		$vNAMA2	= "<span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >($NAMASKPD2)</span>";
		$vNIP1	= "<span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >NIP. $NIPSKPD1</span>";
		$vNIP2	= "<span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >NIP. $NIPSKPD2</span>";
		$vTITIKMANGSA 	= "<B><span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >$TITIMANGSA</span>";
		$vMENGETAHUI 	= "<B><span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >MENGETAHUI</span>";
		$vJABATAN1		= "<span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >KEPALA OPD</span>";
		$vJABATAN2 		= "<B><span STYLE='background:none;border:none;text-align:center;font-weight:bold' size=50 >PENGURUS BARANG</span>";
    	
	}
	$Hsl = " <table style='width:100%' border=0>
				<tr> 
				<td width=100 colspan='$cp1'>&nbsp;</td> 
				<td align=center width=300 colspan='$cp2'>
					$vMENGETAHUI<BR> 
					$vJABATAN1
					<BR><BR><BR><BR><BR><BR>
					$vNAMA1
					<br>
					$vNIP1 
				</td> 
					
				<td width=400 colspan='$cp3'>&nbsp;</td> 
				<td align=center width=300 colspan='$cp4'>
					$vTITIKMANGSA<BR> 
					$vJABATAN2
					<BR><BR><BR><BR><BR><BR>
					$vNAMA2
					<br> 					
					$vNIP2
				</td> 
				<td width='*' colspan='$cp5'>&nbsp;</td> 
				</tr> 
			</table> ";
    return $Hsl;
}

	
}
$Penilaian = new PenilaianObj();

?>