<?php
class PemanfaatCls {
	var $fmTANGGALPEMANFAATAN, $fmTANGGALPEMANFAATAN_akhir, $fmBENTUKPEMANFAATAN, $fmKEPADAINSTANSI,	
		$fmKEPADAALAMAT, $fmKEPADANAMA, $fmKEPADAJABATAN, $fmSURATNOMOR,
		$fmSURATTANGGAL, $fmJANGKAWAKTU, $fmBIAYA, $fmKET, 
		$fmURAIAN;
	var $idbi, $UID;
	var $MainVar;
	var $jmlTampilPMF;
	
	function PemanfaatCls($Main_){
		$this->MainVar = $Main_;		
	}
	

	function FormEntry(){
			
		//echo "fmJENISPENGAMANAN=$fmJENISPENGAMANAN";
		$space = formEntryBase2('','','',""," style='width:5'",'','valign="middle" height="0"');
		return "
		
			<div><div>
				$FormEntry_Script
				$FormEntry_Hidden
				<input type='hidden' name='idplh' id='idplh' value='".$_GET['idplh']."' >
				<input type='hidden' name='fmst' id='fmst' value='".$_GET['fmst']."' >
			</div></div>
	
			<table width=\"100%\"  height='100%' class=\"adminform\" style='border-width:0'><tr><td valign='top' style='padding:8;'>
			<table width='100%'>
			$space
	
			".formEntryBase2('Tanggal Buku Pemanfaatan',':',
				createEntryTgl('fmTANGGALPEMANFAATAN', $this->fmTANGGALPEMANFAATAN, false, '','','FormPemanfaat').
				'&nbsp&nbsp<span style="color: red;"></span>'
				,"style=''","style=''",'','valign="middle" height="21"')."
			

			<tr valign=\"middle\">
	  			<td>Bentuk Pemanfaatan</td>
	  			<td>:</td>
	  			<td>
				".cmb2D('fmBENTUKPEMANFAATAN',$this->fmBENTUKPEMANFAATAN,$this->MainVar->BentukPemanfaatan,'')."
				</td>
			</tr>
			
			<tr valign=\"top\">
	  			<td>Uraian</td> <td>:</td> <td><textarea name=\"fmURAIAN\" id='fmURAIAN' cols=\"60\" >$this->fmURAIAN</textarea></td>
			</tr>
	
			<tr valign=\"top\">
	  			<td>Kepada</td> <td>:</td><td>&nbsp;</td>
			</tr>		
			<tr valign=\"top\">
	  			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama Instansi/CV/PT</td><td>:</td>
	  			<td>".txtField('fmKEPADAINSTANSI',$this->fmKEPADAINSTANSI,'100','50','text')."</td>
			</tr>
			<tr valign=\"top\">
	  			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alamat</td><td>:</td>
	  			<td>".txtField('fmKEPADAALAMAT',$this->fmKEPADAALAMAT,'100','50','text')."</td>
			</tr>
			<tr valign=\"top\">
	  			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama</td><td>:</td>
	  			<td>".txtField('fmKEPADANAMA',$this->fmKEPADANAMA,'100','50','text')." </td>
			</tr>
			<tr valign=\"top\">
	  			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jabatan</td><td>:</td>
	  			<td>".txtField('fmKEPADAJABATAN',$this->fmKEPADAJABATAN,'100','50','text')." </td>
			</tr>
			<tr valign=\"top\">
	  			<td>Surat Perjanjian / Kontrak</td> <td>:</td> <td>&nbsp;	</td>
			</tr>		
			<tr valign=\"top\">
	  			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nomor</td> <td>:</td>
	  			<td>".txtField('fmSURATNOMOR',$this->fmSURATNOMOR,'100','50','text')."</td>
			</tr>
			<tr valign=\"top\">
	  			<!--<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tanggal</td> <td>:</td>
	  			<td>".InputKalender("fmSURATTANGGAL")."</td>-->
	  			".formEntryBase2('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tanggal',':',
					createEntryTgl( 'fmSURATTANGGAL', $this->fmSURATTANGGAL, false,'','','FormPemanfaat')			
					,'','','','valign="top" height="24"')."
			</tr>
			<tr valign=\"top\">
	  			<td>Jangka Waktu</td>  <td>:</td>
	  			<td>".txtField('fmJANGKAWAKTU',$this->fmJANGKAWAKTU,'6','4','text')." tahun</td>
			</tr>
			<tr valign=\"top\">	  	  
	  			".formEntryBase2('Tanggal Akhir Pemanfaatan',':',
					createEntryTgl( 'fmTANGGALPEMANFAATAN_akhir', $this->fmTANGGALPEMANFAATAN_akhir, false,'','','FormPemanfaat')			
					,'','','','valign="top" height="24"')."
			</tr>
			<tr valign=\"top\">
	  			<td>Nilai (Rp.)</td> <td>:</td>  <td>".inputFormatRibuan2("fmBIAYA", $this->fmBIAYA)."</td>
			</tr>

			<tr valign=\"top\">
	  			<td>Keterangan</td> <td>:</td> <td><textarea name=\"fmKET\" id='fmKET' cols=\"60\" >$this->fmKET</textarea></td>
			</tr>
	
			</table></td></tr>
		</table>	
		";
	}

	function GetData($id){
		$aqry = "select * from pemanfaatan where id = '$id'";
		$qry = mysql_query($aqry);
		if ($isi = mysql_fetch_array($qry)){
			$this->fmTANGGALPEMANFAATAN= $isi['tgl_pemanfaatan']=='0000-00-00'? '': $isi['tgl_pemanfaatan'];
			$this->fmBENTUKPEMANFAATAN = $isi['bentuk_pemanfaatan'];
			$this->fmURAIAN				= $isi['uraian'];
			$this->fmKEPADAINSTANSI	= $isi['kepada_instansi'];
			$this->fmKEPADAALAMAT		= $isi['kepada_alamat'];
			$this->fmKEPADANAMA		= $isi['kepada_nama'];
			$this->fmKEPADAJABATAN	= $isi['kepada_jabatan'];
			$this->fmSURATNOMOR		= $isi['surat_no'];
			$this->fmSURATTANGGAL		= $isi['surat_tgl'] == '0000-00-00'? '': $isi['surat_tgl'];
			$this->fmJANGKAWAKTU		= $isi['jangkawaktu'];
			$this->fmTANGGALPEMANFAATAN_akhir	= $isi['tgl_pemanfaatan_akhir'];
			$this->fmBIAYA			= $isi['biaya_pemanfaatan'];
			$this->fmKET				= $isi['ket'];
			$this->UID				= $isi['uid'];	
			$this->idbi				= $isi['id_bukuinduk'];//'333';	
		}
		
	}
		
	function ProsesSimpan(){	
		global $HTTP_COOKIE_VARS, $Main; 	
		$MyModulKU = explode(".",$HTTP_COOKIE_VARS["coModul"]);
					 
		if ($MyModulKU[5]=='1'){		
		$fmTANGGALPEMANFAATAN = $_GET['fmTANGGALPEMANFAATAN']; 
		$fmTANGGALPEMANFAATAN_akhir = $_GET['fmTANGGALPEMANFAATAN_akhir']; 
		$fmBENTUKPEMANFAATAN = $_GET['fmBENTUKPEMANFAATAN']; 
		$fmURAIAN = $_GET['fmURAIAN']; 
		$fmKEPADAINSTANSI = $_GET['fmKEPADAINSTANSI']; 
		$fmKEPADAALAMAT = $_GET['fmKEPADAALAMAT']; 
		$fmKEPADANAMA = $_GET['fmKEPADANAMA']; 
		$fmKEPADAJABATAN = $_GET['fmKEPADAJABATAN']; 
		$fmSURATNOMOR = $_GET['fmSURATNOMOR']; 
		$fmSURATTANGGAL = $_GET['fmSURATTANGGAL']; 
		$fmJANGKAWAKTU = $_GET['fmJANGKAWAKTU']; 
		$fmBIAYA = $_GET['fmBIAYA']; 
		$fmKET = $_GET['fmKET']; 
		
		$this->UID = $HTTP_COOKIE_VARS['coID'];
		$UID= $HTTP_COOKIE_VARS['coID'];
		
		 
		$idplh = $_GET['idplh'];
		$idbi_awal = $_GET['idbi_awal']; 
		$fmst = $_GET['fmst'];
		
		if ($fmst==1){
			$idbi = $_GET['idbi']; //hanya fmst =baru	
		}else{
			$old = mysql_fetch_array(mysql_query("select * from pemanfaatan where id='$idplh'"));
			$idbi = $old['id_bukuinduk'];
		}
		
		if ($fmBIAYA == ''){$fmBIAYA = 0;}	
		$errmsg ='';	
		//validasi -----------------------
		if($fmTANGGALPEMANFAATAN == '0000-00-00' || $fmTANGGALPEMANFAATAN=='' ){ $errmsg = 'Tanggal Pemanfaatan belum diisi!';	}
		if($errmsg=='' && !cektanggal($fmTANGGALPEMANFAATAN)){ 	$errmsg = "Tanggal Pemanfaatan $fmTANGGALPEMANFAATAN Salah!";	}
		if ($errmsg =='' && compareTanggal($fmTANGGALPEMANFAATAN, date('Y-m-d'))==2  ) $errmsg = 'Tanggal Pemanfaatan tidak lebih besar dari Hari ini!';				
			
		if ($errmsg ==''){
			$bi =  mysql_fetch_array( mysql_query (				
				" select staset,tgl_buku from buku_induk where id ='$idbi'"
			));
			if ($errmsg =='' && compareTanggal($fmTANGGALPEMANFAATAN, $bi['tgl_buku'])==0  ) $errmsg = 'Tanggal Pemanfaatan tidak lebih kecil dari Tanggal Buku!';			
		$staset=$bi['staset'];
		}
		if( $errmsg =='' & (!($fmSURATTANGGAL == '0000-00-00' || $fmSURATTANGGAL==''))){
			if( !cektanggal($fmSURATTANGGAL)){ $errmsg = 'Tanggal Surat Salah!';}
			if ($errmsg =='' && compareTanggal($fmSURATTANGGAL, date('Y-m-d'))==2  ) $errmsg = 'Tanggal Surat tidak lebih besar dari Hari ini!';				
		
		}
		
		//cek status		
		$bi = mysql_fetch_array( mysql_query (	" select * from buku_induk where id='$idbi' " ));
		if($errmsg=='' &&$fmst==1 && $bi['status_barang'] != 1 ) $errmsg= "Hanya Barang Inventaris yang bisa Pemanfaatan!";
		
		//cek tanggal -------------		
		$plh = mysql_fetch_array(mysql_query(  "select max(tgl_pemeliharaan) as maxtgl from pemeliharaan where id_bukuinduk ='$idbi'" ));
		$aman = mysql_fetch_array(mysql_query(  "select max(tgl_pengamanan) as maxtgl from pengamanan where id_bukuinduk ='$idbi'" ));
		$hps = mysql_fetch_array(mysql_query(  "select max(tgl_penghapusan) as maxtgl from penghapusan_sebagian where id_bukuinduk ='$idbi'" ));
		if ($errmsg=='' && compareTanggal($plh['maxtgl'] , $fmTANGGALPEMANFAATAN )==2  ) $errmsg = 'Tanggal Pemanfaatan tidak lebih kecil dari Tanggal Pemeliharaan!';
		if ($errmsg=='' && compareTanggal($aman['maxtgl'] , $fmTANGGALPEMANFAATAN )==2  ) $errmsg = 'Tanggal Pemanfaatan tidak lebih kecil dari Tanggal Pengamanan!';
		if ($errmsg=='' && compareTanggal($hps['maxtgl'] , $fmTANGGALPEMANFAATAN )==2  ) $errmsg = 'Tanggal Pemanfaatan tidak lebih kecil dari Tanggal Penghapusan Sebagian!';
		
		$query_susut = "select count(*)as jml_susut from penyusutan where idbi='$idbi' and tahun>='$thn_PEMANFAATAN'";
		$get_susut = mysql_fetch_array(mysql_query($query_susut));
		$get_cd = mysql_fetch_array(mysql_query("select c,d from buku_induk where id='$idbi'"));
		$thn_PEMANFAATAN = substr($fmTANGGALPEMANFAATAN,0,4);
		if ($fmst==1){
			//cek sudah ada penyusutan / tdk untuk data baru			
			//if($errmsg=='' && $get_susut['jml_susut']>0)$errmsg='Sudah ada penyusutan, data tidak bisa di masukan !';
			//cek sudah ada Closing untuk data baru
			if($errmsg=='' && sudahClosing($fmTANGGALPEMANFAATAN,$get_cd['c'],$get_cd['d']))$errmsg = 'Tanggal sudah Closing !';
		}else{
			//cek sudah ada penyusutan / tdk untuk data edit	
			$old_PEMANFAATAN = mysql_fetch_array(mysql_query("select * from pemanfaatan where id='$idplh'"));
			$oldthn_PEMANFAATAN = substr($old_PEMANFAATAN['tgl_pemanfaatan'],0,4);
			if($errmsg=='' && $get_susut['jml_susut']>0){
				if($errmsg=='' && $oldthn_PEMANFAATAN!=$thn_PEMANFAATAN)$errmsg='Sudah ada penyusutan, data tidak bisa dirubah !';
				if($errmsg=='' && $old_PEMANFAATAN['bentuk_pemanfaatan']!=$fmBENTUKPEMANFAATAN)$errmsg='Sudah ada penyusutan, data tidak bisa dirubah !';
				if($errmsg=='' && $old_PEMANFAATAN['biaya_pemanfaatan']!=$fmBIAYA)$errmsg='Sudah ada penyusutan, data tidak bisa dirubah !';
			}
			//cek sudah ada Closing untuk data edit
			$get_cd = mysql_fetch_array(mysql_query("select c,d from buku_induk where id='$idbi'"));
			if($errmsg=='' && sudahClosing($fmTANGGALPEMANFAATAN,$get_cd['c'],$get_cd['d'])){
				if($errmsg=='' && $oldthn_PEMANFAATAN!=$thn_PEMANFAATAN)$errmsg = 'Tanggal sudah Closing !';
				if($errmsg=='' && $old_PEMANFAATAN['bentuk_pemanfaatan']!=$fmBENTUKPEMANFAATAN)$errmsg='Tanggal sudah Closing !';
				if($errmsg=='' && $old_PEMANFAATAN['biaya_pemanfaatan']!=$fmBIAYA)$errmsg='Tanggal sudah Closing !';
			}
		}
			
		if($errmsg == ''){	
			if ($fmst==1){//simpan baru
				
				$isibi= table_get_rec("select * from view_buku_induk2 where id = '$idbi'" );
				$idbi_awal = $isibi['idawal'] ==''? $isibi['id']: $isibi['idawal'];
			
				$aqry = "insert into pemanfaatan ( id_bukuinduk,
					a1,a,b,c,d,e,e1,f,g,h,i,j,noreg,thn_perolehan,
					tgl_pemanfaatan,bentuk_pemanfaatan,uraian,
					kepada_instansi,kepada_alamat,kepada_nama,
					kepada_jabatan,surat_no,surat_tgl,
					jangkawaktu,biaya_pemanfaatan,ket, tgl_pemanfaatan_akhir,
					idbi_awal, tgl_update, uid,staset)
					values ('$idbi',
					'{$isibi['a1']}', '{$isibi['a']}', '{$isibi['b']}', 
					'{$isibi['c']}', '{$isibi['d']}', '{$isibi['e']}', '{$isibi['e1']}', 
					'{$isibi['f']}', '{$isibi['g']}', '{$isibi['h']}', '{$isibi['i']}', '{$isibi['j']}',
					{$isibi['thn_perolehan']}, '{$isibi['noreg']}',
					'".$fmTANGGALPEMANFAATAN."','$fmBENTUKPEMANFAATAN','$fmURAIAN',
					'$fmKEPADAINSTANSI','$fmKEPADAALAMAT','$fmKEPADANAMA',
					'$fmKEPADAJABATAN','$fmSURATNOMOR','".$fmSURATTANGGAL."',
					'$fmJANGKAWAKTU','$fmBIAYA','$fmKET','$fmTANGGALPEMANFAATAN_akhir',
					'$idbi_awal', now(), '$UID','$staset'	)";
				//echo "aqry=$aqry<r>";			
								
				$sukses = mysql_query($aqry);	
				//if($Main->MODUL_JURNAL){
					$newid = mysql_insert_id();
					//jurnalPemanfaatan($newid,$UID,1);
					
					//mysql_query("call sp_jurnal_pemanfaatan($newid)");
									
				//}
				
			}else{//smpan edit				
				if($errmsg ==''){
					//ambil id buku induk
					$old = mysql_fetch_array(mysql_query(
						"select idbi_awal, id_bukuinduk from pemanfaatan where id='$idplh'"
					));		
					//cek status barangnya
					$penatausaha = mysql_fetch_array(mysql_query(
						"select status_barang from buku_induk where id='{$old['id_bukuinduk']}'"
					));
					if ($errmsg =='' && $penatausaha['status_barang']==3 ) $errmsg = "Gagal Edit. Barang untuk Pemanfaatan ini sudah dihapuskan!";
					if ($errmsg =='' && $penatausaha['status_barang']==4 ) $errmsg = 'Gagal Edit. Barang untuk Pemanfaatan ini sudah dipindah tangankan!';
					if ($errmsg =='' && $penatausaha['status_barang']==5 ) $errmsg = 'Gagal Edit. Barang untuk Pemanfaatan ini sudah diganti rugi!';
				}
				
				if($errmsg == '') {
					$aqry = "
						update pemanfaatan set 
						tgl_pemanfaatan = '$fmTANGGALPEMANFAATAN', 
						bentuk_pemanfaatan = '$fmBENTUKPEMANFAATAN',
						uraian= '$fmURAIAN', 
						kepada_instansi = '$fmKEPADAINSTANSI', 
						kepada_alamat = '$fmKEPADAALAMAT', 
						kepada_nama = '$fmKEPADANAMA', 
						kepada_jabatan = '$fmKEPADAJABATAN', 
						surat_no = '$fmSURATNOMOR', 
						surat_tgl = '".$fmSURATTANGGAL."', 
						jangkawaktu = '$fmJANGKAWAKTU', 
						biaya_pemanfaatan = '$fmBIAYA', 
						ket = '$fmKET',
						tgl_pemanfaatan_akhir='$fmTANGGALPEMANFAATAN_akhir',
						tgl_update = now(),
						uid = '$UID'			
						where id = '$idplh'";	//echo "aqry=$aqry<r>";
					$sukses = mysql_query($aqry);
					//if($sukses && $Main->MODUL_JURNAL)	jurnalPemanfaatan($idplh,$UID,2);				
					
				}				
			}			
			
			if($sukses){
				
				
			}else{
				if($errmsg=='') $errmsg = 'Gagal!. Data Tidak dapat di ubah atau di simpan ';//.$aqry;
			}
		}	
		}else{
			$errmsg = 'Gagal Simpan Data. Anda Tidak Mempunyai Hak Akses!';
		}
		return $errmsg;
	}
		
	function Hapus(){
		global $HTTP_COOKIE_VARS, $Main;
		$errmsg=''; $Del = FALSE;
		$cidPMF= $_GET['cidPMF'];
		$UID = $HTTP_COOKIE_VARS['coID'];
		for($i = 0; $i<count($cidPMF); $i++)	{
			//$id= $cidPLH[$i]; //$str.=$id.'-';
			if($errmsg ==''){
				//ambil id buku induk
				$old = mysql_fetch_array(mysql_query(
					"select idbi_awal, tgl_pemanfaatan, id_bukuinduk from pemanfaatan where id='{$cidPMF[$i]}'"
				));		
				//cek status barangnya
				$penatausaha = mysql_fetch_array(mysql_query(
					"select status_barang,c,d from buku_induk where id='{$old['id_bukuinduk']}'"
				));
				$fmTANGGALPEMANFAATAN = $old['tgl_pemanfaatan'];
				$idbi = $old['id_bukuinduk'];
				$thn_PEMANFAATAN = substr($fmTANGGALPEMANFAATAN,0,4);
				//cek sudah ada penyusutan / tdk	
				$query_susut = "select count(*)as jml_susut from penyusutan where idbi='$idbi' and tahun>='$thn_PEMANFAATAN'";
				$get_susut = mysql_fetch_array(mysql_query($query_susut));
				if($get_susut['jml_susut']>0){
					$errmsg="Id ".$cidPMF[$i].", Sudah ada penyusutan !";
				}
				//cek sudah ada Closing
				if(sudahClosing($fmTANGGALPEMANFAATAN,$penatausaha['c'],$penatausaha['d'])){
					$errmsg = "Id ".$cidPMF[$i].", Tanggal Sudah Closing !";
				}
				if ($errmsg =='' && $penatausaha['status_barang']==3 ) $errmsg = "Gagal Hapus. Barang untuk Pemanfaatan ini sudah dihapuskan!";
				if ($errmsg =='' && $penatausaha['status_barang']==4 ) $errmsg = 'Gagal Hapus. Barang untuk Pemanfaatan ini sudah dipindah tangankan!';
				if ($errmsg =='' && $penatausaha['status_barang']==5 ) $errmsg = 'Gagal Hapus. Barang untuk Pemanfaatan ini sudah diganti rugi!';
			}
			
			if($errmsg == '') {
				$old = mysql_fetch_array(mysql_query("select * from  pemanfaatan where id='{$cidPMF[$i]}' "));
				$aqry = "delete from pemanfaatan where id='{$cidPMF[$i]}' limit 1";			
				$Del = mysql_query($aqry);
				if ($Del){
					if ($Main->MODUL_JURNAL) jurnalPemanfaatan($cidPMF[$i],$UID,3); 
				}else{
					$errmsg = "Gagal Hapus ID {$cidPMF[$i]} ";	
				}
			}
			if($errmsg != '') break;
		}
		return $errmsg ;
	}
	
	function createScriptJs($Style=1){	 
		switch( $Style){
			case 1:{
				return "
					<div><div>
					<script>
					PemanfaatRefresh= new AjxRefreshObj('PemanfaatList','Pemanfaat_cover', 'divPemanfaatList', new Array('idbi_awal') );
					PemanfaatSimpan= new AjxSimpanObj('PemanfaatSimpan','PemanfaatSimpan_cover',
						new Array('fmTANGGALPEMANFAATAN', 'fmBENTUKPEMANFAATAN', 'fmKEPADAINSTANSI',
							'fmKEPADAALAMAT', 'fmKEPADANAMA', 'fmKEPADAJABATAN', 'fmSURATNOMOR',
							'fmSURATTANGGAL', 'fmJANGKAWAKTU', 'fmBIAYA', 'fmKET', 'fmTANGGALPEMANFAATAN_akhir',
							'fmURAIAN',	'idbi', 'idbi_awal', 'idplh', 'fmst'),
						'PemanfaatForm.Close();PemanfaatRefresh.Refresh();' );
					PemanfaatForm= new AjxFormObj('PemanfaatForm','Pemanfaat_cover','Pemanfaat_checkbox','jmlTampilPMF', 
						'cbPMF', new Array('idbi','idbi_awal'), 'document.getElementById(\'fmTANGGALPEMANFAATAN_tgl\').focus()');
					PemanfaatHapus= new AjxHapusObj('PemanfaatHapus',  'Pemanfaat_cover', 'Pemanfaat_checkbox', 'jmlTampilPMF', 'cbPMF', 'cidPMF','PemanfaatRefresh.Refresh();');		
					</script>
					</div></div>
					";		
			}
			case 2:{
				//kondisi -------------------------------------------
				//HalPMF
				$refresh = 'PemanfaatRefresh.Refresh();';//"document.getElementById(\'btTampil\').click()";
				return "
					<div><div>
					<script>
					//PemanfaatRefresh= new AjxRefreshObj('PemanfaatList','Pemanfaat_cover', 'divPemanfaatList', new Array() );
					PemanfaatRefresh= new AjxRefreshObj('PemanfaatList2','Pemanfaat_cover', 'divPemanfaatList', 
						new Array( 'fmSKPD','fmUNIT','fmSUBUNIT', 
								'fmKIB', 'fmPilihThn', 'fmBARANGCARIDPB','HalPMF') );
					PemanfaatSimpan= new AjxSimpanObj('PemanfaatSimpan','PemanfaatSimpan_cover',
						new Array('fmTANGGALPEMANFAATAN', 'fmBENTUKPEMANFAATAN', 'fmKEPADAINSTANSI',
							'fmKEPADAALAMAT', 'fmKEPADANAMA', 'fmKEPADAJABATAN', 'fmSURATNOMOR',
							'fmSURATTANGGAL', 'fmJANGKAWAKTU', 'fmBIAYA', 'fmKET', 'fmTANGGALPEMANFAATAN_akhir',
							'fmURAIAN', 'idplh', 'fmst'),
						'PemanfaatForm.Close();$refresh' );
					PemanfaatForm= new AjxFormObj('PemanfaatForm','Pemanfaat_cover','Pemanfaat_checkbox','jmlTampilPMF', 
						'cbPMF', new Array(), 'document.getElementById(\'fmTANGGALPEMANFAATAN_tgl\').focus()');
					PemanfaatHapus= new AjxHapusObj('PemanfaatHapus',  'Pemanfaat_cover', 'Pemanfaat_checkbox', 'jmlTampilPMF', 
						'cbPMF', 'cidPMF','$refresh');		
					</script>
					</div></div>
					";		
			}
		}		
	}


	function genKondisi($fmKEPEMILIKAN, $a, $b, $fmSKPD, $fmUNIT, $fmSUBUNIT,$fmSEKSI,
		$fmKIB='', $fmPilihThn='', $fmBARANGCARIDPB){
		//$Main->Provinsi[0], '00'
		//$fmKIB = $_POST['fmKIB'];
		//$fmPilihThn = $_POST['fmPilihThn'];
		//$fmBARANGCARIDPB = cekPOST("fmBARANGCARIDPB");
		$Kondisi = getKondisiSKPD2($fmKEPEMILIKAN, $a,$b, $fmSKPD, $fmUNIT, $fmSUBUNIT,$fmSEKSI);
		if(!empty($fmBARANGCARIDPB)){$Kondisi .= " and nm_barang like '%$fmBARANGCARIDPB%' ";}		
		if (!empty($fmKIB)) $Kondisi .= " and f='$fmKIB' ";
		if (!empty($fmPilihThn)) $Kondisi .= " and year(tgl_pemanfaatan)='$fmPilihThn' ";
		return $Kondisi;
	}
		

//	public function GetList($Tbl, $Fields='*', $Kondisi='', 
//		$Limit='', $Order='', $Style=1, $TblStyleClass='koptable', $Cetak=FALSE,$NoAwal=0, $ReadOnly=FALSE){
	public function GetList($Kondisi='', $Limit='', $Order='', 
		$Style=1, $TblStyleClass='koptable', $Cetak=FALSE,$NoAwal=0, $ReadOnly=FALSE, $fmKIB=''){
		
		//global $jmlTampilPMF, $Main;
	
		$TdStyle= $Cetak ? 'GarisCetak':'GarisDaftar';
				
		//list -------------------------------------------------
		
		$no=$NoAwal;
		$this->jmlTampilPMF= 0;
		$cb = 0;
		$aqry="select * from v_pemanfaat $Kondisi $Order $Limit "; //echo " $aqry<br>";		
		$Qry = mysql_query($aqry);		
		while ($isi = mysql_fetch_array($Qry)){		
			
			$this->jmlTampilPMF++;
			$no++;
			$jmlTotalHargaDisplay += $isi['biaya_pemanfaatan'];
			$kdBarang = $isi['f'].$isi['g'].$isi['h'].$isi['i'].$isi['j'];
			$kdKelBarang = $isi['f'].$isi['g']."00";
			$nmBarang = $isi['nm_barang'];
			//mysql_fetch_array(mysql_query("select * from ref_barang where concat(f,g,h,i,j)='$kdBarang'"));
			//$nmKelBarang = mysql_fetch_array(mysql_query("select * from ref_barang where concat(f,g,h)='$kdKelBarang'"));
			$clRow = $no % 2 == 0 ?"row1":"row0";
			
			//ambil kolom alamat
			//if($fmKIB=='' ||  $fmKIB=='01' || $fmKIB=='03' || $fmKIB=='04' || $fmKIB=='06' ){
			
				
			global $ISI5, $ISI6;										
			$ISI5 = ''; $ISI6 = '';			
			$KondisiKIB = "	where a1= '{$isi['a1']}' and a = '{$isi['a']}' and b = '{$isi['b']}' and 	c = '{$isi['c']}' and d = '{$isi['d']}' and e = '{$isi['e']}' and 
					f = '{$isi['f']}' and g = '{$isi['g']}' and h = '{$isi['h']}' and i = '{$isi['i']}' and j = '{$isi['j']}' and 
					 e1 = '{$isi['e1']}' and  tahun = '{$isi['thn_perolehan']}' and noreg = '{$isi['noreg']}'  ";
				//echo "KondisiKIB=$KondisiKIB";
			if($fmKIB==''){
				Penatausahaan_BIGetKib($isi['f'], $KondisiKIB );
			}else{
				Penatausahaan_BIGetKib_hapus($isi['f'], $KondisiKIB );	
			}
			$tampilAlamat = $Style ==1? '':
				"<td class='$TdStyle' align=left>$ISI5</td>	<td class='$TdStyle' align=left>$ISI6</td>	";
			
			//}			
			//global $tesc;	$tesc->fntes(); 
			
			$TampilCheckBox = $Cetak? '' : 
				"<td class=\"$TdStyle\" align='center'><input type=\"checkbox\" id=\"cbPMF$cb\" name=\"cidPMF[]\" value=\"{$isi['id']}\" onClick=\"isChecked2(this.checked,'Pemanfaat_checkbox');\" />&nbsp;</td>";			
			$TampilCheckBoxKol1 = $Style==1? '' : $TampilCheckBox;	
			$TampilCheckBoxKol2 = $Style==1? $TampilCheckBox	: '';
			
			$List_ = $Style==2?
				"<td class=\"$TdStyle\" align=center>{$isi['f']}.{$isi['g']}.{$isi['h']}.{$isi['i']}.{$isi['j']}</td>
				<td class=\"$TdStyle\" align=center>{$isi['noreg']}</td>
				<td class=\"$TdStyle\">$nmBarang</td>
				$tampilAlamat 
				<td class=\"$TdStyle\" align=center>{$isi['thn_perolehan']}</td>"
				:"";					
			$ListData .= "	
				<tr class='$clRow' height='21'>
				<td class=\"$TdStyle\" align=center>$no</td>
				$TampilCheckBoxKol1					
				$List_
				<td class=\"$TdStyle\" align=center>".TglInd($isi['tgl_pemanfaatan'])."</td>	
				
				<td class=\"$TdStyle\">".$this->MainVar->BentukPemanfaatan[$isi['bentuk_pemanfaatan']-1][1]."</td>			
				<td class=\"$TdStyle\">{$isi['uraian']}</td>
				<td class=\"$TdStyle\">{$isi['kepada_instansi']} /<br> 
				{$isi['kepada_alamat']}</td>
				<td class=\"$TdStyle\">{$isi['kepada_nama']} /<br>
				{$isi['kepada_jabatan']}</td>
				<td class=\"$TdStyle\">{$isi['surat_no']}</td>
				<td class=\"$TdStyle\" align=center>".TglInd($isi['surat_tgl'])."</td>
				<td class=\"$TdStyle\" align=right>{$isi['jangkawaktu']}</td>
				<td class=\"$TdStyle\" align=center>".TglInd($isi['tgl_pemanfaatan_akhir'])."</td>
				<td class=\"$TdStyle\" align=right>".number_format(($isi['biaya_pemanfaatan']), 2, ',', '.')."</td>			
				<td class=\"$TdStyle\">{$isi['ket']}</td>
				$TampilCheckBoxKol2
				</tr>
			";
			$cb++;
		}	
		//$cek.=",tes";
		
		//total & Hal ----------------------------------------------------------
		$jmlkol1 = 17;
		$jmlkol2 = 21;
		//if($fmKIB==''||$fmKIB=='01' || $fmKIB=='03' || $fmKIB=='04' || $fmKIB=='06' ){	$jmlkol1++; $jmlkol2++;	}		
		if ($Style==2 && $Cetak==FALSE ){	
			//total hal ----------------------------
			
			$totalHal = "
				<tr class='row0'>
				<td colspan=$jmlkol1 class=\"$TdStyle\">Total Harga per Halaman </td>
				<td align=right class=\"$TdStyle\"><b>".number_format(($jmlTotalHargaDisplay), 2, ',', '.')."</td>
				<td   class=\"$TdStyle\">&nbsp;</td>
				</tr>";			
			//total semua ---------------------------
			$aqry = "select count(*) as cnt, sum(biaya_pemanfaatan) as total  from v_pemanfaat $Kondisi";  //echo " $aqry<br>";
			$IsiTot = mysql_fetch_array (mysql_query($aqry));
			$jmlTotalHarga =  $IsiTot['total'];
			$totalAll = "	
				<tr class='row0'>
				<td class=\"$TdStyle\" colspan=$jmlkol1 >Total Harga Seluruhnya </td>
				<td class=\"$TdStyle\" align=right><b>".number_format(($jmlTotalHarga), 2, ',', '.')."</td>
				<td class=\"$TdStyle\" >&nbsp;</td>
				</tr>";
			//Hal -----------------------------------	
			$jmlDataPMF =  $IsiTot['cnt'];
			$Hal = "<tr>
					<td colspan=$jmlkol2 align=center>".Halaman($jmlDataPMF,$this->MainVar->PagePerHal,"HalPMF")."</td>
				</tr>";
			
			//$cek.=",tes";
		}
		if($Cetak ){	
			$jmlkol1 --;		
			$totalHal = "
				<tr class='row0'>
				<td colspan=$jmlkol1 class=\"$TdStyle\">Total </td>
				<td align=right class=\"$TdStyle\"><b>".number_format(($jmlTotalHargaDisplay), 2, ',', '.')."</td>
				<td   class=\"$TdStyle\">&nbsp;</td>
				</tr>";
		}
		
		//header---------------
		if($fmKIB=='01' || $fmKIB=='03' || $fmKIB=='04' || $fmKIB=='06' ){
			$tampilMerk = "<th class='th01' style='width:200'>Alamat</th>";
		}else{
			$tampilMerk = "<th class='th01' width='70'>Merk/ Tipe</th>";	
		}
		if($fmKIB=='01' ){
			$tampilSert = "<th class=\"th01\" width='70'>No. Sertifikat/ Tanggal/ Hak</th>";
		}else if( $fmKIB=='03' || $fmKIB=='04' || $fmKIB=='06' ){
			$tampilSert = "<th class=\"th01\" width='70'>No. Dokumen/ Tanggal </th>";
		}else{
			$tampilSert = "<th class=\"th01\" width='70'>No. Sertifikat/ No. Pabrik/ No. Chasis/ No. Mesin</th>";	
		}
		$tampilSertMerk	= $tampilMerk .$tampilSert;		
		$TampilCheckBox = $Cetak? '' : "<TH class=\"th01\" rowspan=2 style='width:30'><input type=\"checkbox\" name=\"Pemanfaat_toggle\" value=\"\" onClick=\"checkAll1b(".$this->jmlTampilPMF.",'cbPMF','Pemanfaat_toggle','Pemanfaat_checkbox');\" /></TH>";
		$TampilCheckBoxKol1 = $Style==1? '' : $TampilCheckBox;	
		$TampilCheckBoxKol2 = $Style==1? $TampilCheckBox	: '';		
		
			
		$Head1 = $Style==2?
			"<TH class=\"th01\" rowspan=2 style='width:70'>Kode Barang</TH>
			<TH class=\"th01\" rowspan=2 style='width:40'>Reg.</TH>
			<TH class='th02' style='width:200' colspan=3>Spesifikasi Barang</TH>
			<TH class=\"th01\" rowspan=2 style='width:40'>Tahun<br>Perolehan</TH>"
			:'';
		$Head2 =  $Style==2?
			"<TH class=\"th01\" rowspan=1 style='width:200'>Nama Barang</TH>
			$tampilSertMerk	"
			: '';				
		$Pemanfaat_header = 
			"<TR>
				<TH class=\"th01\" rowspan=2 style='width:40'>No</TD>
				$TampilCheckBoxKol1			
				$Head1
				<TH class=\"th01\" rowspan=2 style='width:70'>Tgl. Buku<br>Pemanfaatan</TH>					
				<TH class=\"th01\" rowspan=2 style='width:70'>Bentuk<br>Pemanfaatan</TH>
				<TH class=\"th01\" rowspan=2 style='width:250'>Uraian</TH>
				<TH class=\"th02\" colspan=2>K e p a d a</TH>
				<TH class=\"th02\" colspan=2>Surat Perjanjian / Kontrak</TH>
				<TH class=\"th01\" rowspan=2 style='width:45'>Jangka Waktu (Tahun)</TH>
				<TH class=\"th01\" rowspan=2 style='width:70'>Tgl. Akhir <br>Pemanfaatan</TH>
				<TH class=\"th01\" rowspan=2  style='width:65'>Nilai (Rp.) </TH>
				<TH class=\"th01\" rowspan=2 style='width:100'>Ket</TH>
				$TampilCheckBoxKol2
			</TR>
			<TR>
				$Head2
				<TH class=\"th01\">Instansi/<br>Alamat</TH>
				<TH class=\"th01\">Nama/<br>Jabatan</TH>
				<!--<TH class=\"th01\">Instansi</TH>
				<TH class=\"th01\">Alamat</TH>
				<TH class=\"th01\">Nama</TH>
				<TH class=\"th01\">Jabatan</TH>-->
				<TH class=\"th01\" style='width:70'>Nomor</TH>
				<TH class=\"th01\" style='width:60'>Tanggal</TH>
			</TR>
			";
		
				
		//menu ---------------------------------
		if ($Style==1){		
			$Pemanfaat_Menu= $ReadOnly? '' :						
				"<li><a href='javascript:PemanfaatHapus.Hapus()' title='Hapus Pemanfaatan' class='btdel'></a></li>
				<li><a href='javascript:PemanfaatForm.Edit()' title='Edit Pemanfaatan' class='btedit'></a>
					<ul id='bgn_ulEntry'>
						<li style='width:470;top:-4;z-index:99;'>									
						</li>
					</ul>
				</li>
				<li><a  href='javascript:PemanfaatForm.Baru()' title='Tambah Pemanfaatan' class='btadd'></a>
					<ul id='bgn_ulEntry'>
						<li style='width:470;top:-4;z-index:99;'>	
						</li>
					</ul>
				</li>	
					";
			$Pemanfaat_Menu =
				"<table class='' width='100%' cellspacing='0' cellpadding='0' border='0'><tr><td style='padding:0'>
				<div class='menuBar2' style='' >
				<ul>
					$Pemanfaat_Menu
					<li><a  href='javascript:PemanfaatRefresh.Refresh()' title='Refresh Pemanfaatan' class='btrefresh'></a></li>		
				</ul>
				<a id='Pemanfaat_jmldata' style='cursor:default;position:relative;left:2;top:2;color:gray;font-size:11;' title='Jumlah Pemanfaatan'>[ ".$this->jmlTampilPMF." ]</a>	
				</div>
				</td></tr></table>";
		}
		
		//echo "jmlTampilPGN = $jmlTampilPGN";
		return 
			"
			$Pemanfaat_Menu
			<table class='$TblStyleClass' border='1' width='100%'  >
			$Pemanfaat_header
			$ListData
			$totalHal
			$totalAll
			
			$Hal
			</table>
			<input type='hidden' value='' id='Pemanfaat_checkbox' >
			<input type='hidden' value='".$this->jmlTampilPMF."' id='jmlTampilPMF' >
			
			";			
	}
	function tes1(){
		/* hasil dari fungsi ini -> testes2, bisa circular link */
		global $tesc; 
		$tesc->fntes();
	}
	function tes2(){
		echo 'tes2';
	}
	
}
$Pemanfaat = new PemanfaatCls($Main);


class tesCls{
	function fntes(){
		echo'tes';
		global $Pemanfaat; $Pemanfaat->tes2();
		
	}
}
$tesc = new tesCLs();

?>