<?php

class saldo_awal_keuangan_neracaObj  extends DaftarObj2{	
	var $Prefix = 'saldo_awal_keuangan_neraca';
	var $elCurrPage="HalDefault";
	var $SHOW_CEK = TRUE;
	var $TblName = 'v1_saldo_awal_keu'; //bonus
	var $TblName_Hapus = 'v1_saldo_awal_keu';
	var $MaxFlush = 10;
	var $TblStyle = array( 'koptable', 'cetak','cetak'); //berdasar mode
	var $ColStyle = array( 'GarisDaftar', 'GarisCetak','GarisCetak');
	var $KeyFields = array('Id');
	var $FieldSum = array();//array('jml_harga');
	var $SumValue = array();
	var $FieldSum_Cp1 = array( 14, 13, 13);//berdasar mode
	var $FieldSum_Cp2 = array( 1, 1, 1);	
	var $checkbox_rowspan = 2;
	var $PageTitle = 'Data Saldo Awal Keuangan';
	var $PageIcon = 'images/masterData_01.gif';
	var $pagePerHal ='';
	var $cetak_xls=TRUE ;
	var $fileNameExcel='usulansk.xls';
	var $Cetak_Judul = 'Saldo Awal Keuangan';	
	var $Cetak_Mode=2;
	var $Cetak_WIDTH = '30cm';
	var $Cetak_OtherHTMLHead;
	var $FormName = 'saldo_awal_keuangan_neracaForm';
	var $noModul=14; 
	var $TampilFilterColapse = 0; //0
	var $pid='';
	var $no_urut=0;
	var $noakhirnya = 1; 
	
	function setTitle(){
		return 'SALDO AWAL KEUANGAN ';
	}
	
	function setMenuEdit(){
		return
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Baru()","sections.png","Saldo Awal", 'Saldo Awal')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Edit()","edit_f2.png","Edit", 'Edit')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Hapus()","delete_f2.png","Hapus", 'Hapus')."</td>";
	}
	
	function setPage_Header(){		
		return createHeaderPage($this->PageIcon, $this->PageTitle,  
			'', FALSE, 'pageheader', $this->ico_width, $this->ico_height
		);
	}
	
	function setNavAtas(){
		global $Menu;
		if($Menu) {
		return '';
		}
	}	
		
	function set_selector_other2($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
		
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function set_selector_other($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	  
	  switch($tipe){	
	  
		case 'hapus':{ //untuk ref_pegawai
					$idplh= $_REQUEST['Id'];		
					$get= $this->Hapus();
					$err= $get['err']; 
					$cek = $get['cek'];
					$json=TRUE;	
					break;
		}
		
		case 'formEdit':{				
			$fm = $this->setFormEdit();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
		
	    default:{
				$other = $this->set_selector_other2($tipe);
				$cek = $other['cek'];
				$err = $other['err'];
				$content=$other['content'];
				$json=$other['json'];
		 break;
		 }
		 
	 }//end switch
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
   }
   
  	function Hapus($ids){ //validasi hapus ref_pegawai
	$err=''; $cek=''; $content=''; $json=TRUE;
		for($i = 0; $i<count($ids); $i++)	{
		
			$qry = "SELECT * FROM v1_saldo_awal_keu WHERE Id='".$ids[$i]."' ";
			$aqry = mysql_query($qry);
			$dt = mysql_fetch_array($aqry);
						
			if($err=='' ){
				$HapusJurnalDet = mysql_query("delete from t_saldo_keu_det where refid_jurnal ='".$ids[$i]."'");
				$HapusJurnal = mysql_query("delete from t_saldo_keu where Id ='".$ids[$i]."'");	
			}			
		}
		return array('err'=>$err,'cek'=>$cek);
	}
	
	function setPage_OtherScript(){
		$scriptload = 
					"<script>
						$(document).ready(function(){ 
							".$this->Prefix.".loading();
							//document.getElementById('".$this->Prefix."_cont_skpd').innerHTML='<div id=\"skpd_penerimaan\"></div>';
							//skpd_penerimaan.initial();
						});
					</script>";
		return 	
			"<script type='text/javascript' src='js/skpd.js' language='JavaScript' ></script>".
			"<link href='css/ui-lightness/jquery-ui-1.10.3.custom.css' rel='stylesheet'>".
			"<script src='js/jquery-ui.custom.js'></script>".
			"<link href='css/ui-lightness/jquery-ui-1.10.3.custom.css' rel='stylesheet'>".
			"<link rel='stylesheet' href='css/template_css.css' type='text/css'>".
			"<script src='js/jquery.js' type='text/javascript'></script>".			
			"<script src='js/jquery-ui.js' type='text/javascript'></script>".
			"<script src='js/jquery.min.js' type='text/javascript'></script>
			<script type='text/javascript' src='js/jquery.form.js'></script> ".
			"<link rel='stylesheet' href='css/upload_style.css' type='text/css'>".		
			"<script type='text/javascript' src='js/skpd.js' language='JavaScript' ></script>".	
			
			"<script type='text/javascript' src='js/saldo_awal_keuangan/".strtolower($this->Prefix).".js' language='JavaScript' ></script>".
			
			"<script type='text/javascript' src='js/saldo_awal_keuangan/saldo_awal_keuangan_ins.js' language='JavaScript' ></script>".
			'
			  <link rel="stylesheet" href="datepicker/jquery-ui.css">
			  <script src="datepicker/jquery-1.12.4.js"></script>
			  <script src="datepicker/jquery-ui.js"></script>
			'.
			$scriptload;
	}
	
	//form ==================================
	function setFormBaru(){
		global $HTTP_COOKIE_VARS;
		if(isset($HTTP_COOKIE_VARS['coThnAnggaran'])){
		 	$coThnAnggaran = $HTTP_COOKIE_VARS['coThnAnggaran'];
		 }else{
		 	$coThnAnggaran = '2016';
		 }
		 
		$dt=array();
		$this->form_fmST = 0;
		$uid = $HTTP_COOKIE_VARS['coID'];
		$this->form_idplh =$dt['id'];
		$fm = $this->setForm($dt);
		return	array ('cek'=>$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
   
  	function setFormEdit(){
		$cek = '';
		$err = '';
		$content = '';
			
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$idplh = $cbid[0];			
		//get data 
		$aqry = "SELECT * FROM  v1_saldo_awal_keu WHERE Id='$idplh' "; $cek.=$aqry;
		$dt = mysql_fetch_array(mysql_query($aqry));
	
	//	if($dt['st_pilih']==0)$err = "Data Tidak Bisa Diubah !!";
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	
	}	
	
	function setPage_HeaderOther(){
	return 
		"<table width=\"100%\" class=\"menubar\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style='margin:0 0 0 0'>
			<tr>
				<td class=\"menudottedline\" width=\"40%\" height=\"20\" style='text-align:right'><B>
					<A href=\"pages.php?Pg=saldo_awal_keuangan_neraca\" title='NERACA'style='color:blue' >NERACA</a> | 
					<A href=\"pages.php?Pg=saldo_awal_keuangan_lra_lak\" title='LRA & LAK' >LRA & LAK</a>  |
					<A href=\"pages.php?Pg=saldo_awal_keuangan_lo\" title='LO'>LO</a> 
					&nbsp&nbsp&nbsp	
				</td>
			</tr>
		</table>";
	}
		
	//daftar =================================
	function setKolomHeader($Mode=1, $Checkbox=''){
	 $NomorColSpan = $Mode==1? 2: 1;
	 $headerTable =
	  "<thead>
	   <tr>
  	   <th class='th01' rowspan=2 width='15'>No.</th>
  	   $Checkbox		
	   <th class='th01' rowspan=2 align='center' width='5%'>SKPD</th>
	   <th class='th01' rowspan=2 align='center' width='8%'>KODE AKUN</th>
	   <th class='th01' rowspan=2 align='center' width='100'>NAMA AKUN</th>
	   <th class='th02' colspan=2 align='center' width='100'>SALDO</th>
	   <th class='th01' rowspan=2 align='center' width='100'>ANGGARAN</th>
	   </tr>
	   <tr>
	   <th class='th01' width='100'>DEBET</th>
	   <th class='th01' width='100'>KREDIT</th>
	   </tr>
	   </thead>";
		return $headerTable;
	}
		
	function setKolomData($no, $isi, $Mode, $TampilCheckBox){
	global $Ref;
	
	$kd_skpd=$isi['c1'].'.'.$isi['c'].'.'.$isi['d'].'.'.$isi['e'].'.'.$isi['e1']; 
	 
	  if($this->pid <> $isi['Id']){
	  	if ($this->no_urut==0){
			$this->no_urut=$no;
		}else{
			$this->no_urut++;
		}
	  	$no_pilih=$this->no_urut;
		$kd_skpd=$isi['c1'].'.'.$isi['c'].'.'.$isi['d'].'.'.$isi['e'].'.'.$isi['e1']; 
	 	$TampilCheckBox = $TampilCheckBox;
		
	 }else{
	 	$kd_skpd=''; 
	 	$TampilCheckBox = '';
		
	 }
	 
	 if($isi['debetkredit']==0){
				$margin = '';
			}else{
				$margin =  'style="margin-left:20px;"';
			}
	
	if ($isi['kd']=='' && $isi['kd']==''){
	 	$newkdd = '';
	 	$newkee = '';
	 }else{
	 	$newkdd = sprintf("%02s",$isi['kd']);
	 	$newkee = sprintf("%02s",$isi['ke']);
	 }	
	 
	 $Koloms = array();
	 $Koloms[] = array('align="center"',$no_pilih );
	  if ($Mode == 1) $Koloms[] = array(" align='center'  ", $TampilCheckBox);
	
	  $Koloms[] = array('align="left"',$kd_skpd);
	  $Koloms[] = array('align="left"',$isi['ka'].'.'.$isi['kb'].'.'.$isi['kc'].'.'.$newkdd.'.'.$newkee);
	  $Koloms[] = array('align="left"',$isi['nm_account']);
	  $Koloms[] = array('align="right"',number_format($isi['debet'],2, ',', '.'));
	  $Koloms[] = array('align="right"',number_format($isi['kredit'],2, ',', '.'));
	  $Koloms[] = array('align="right"',number_format($isi['anggaran'],2, ',', '.')); 	 
	  $this->pid = $isi['Id'];
	  
	  return $Koloms;
	}
	
	function genDaftarInitial(){
		global $HTTP_COOKIE_VARS;
		$TampilOpt = $this->genDaftarOpsi();
		
		if($HTTP_COOKIE_VARS['coSKPD']=='00'){
			$skpd=$HTTP_COOKIE_VARS['cofmSKPD'];
			$unit=$HTTP_COOKIE_VARS['cofmUNIT'];
			$subunit=$HTTP_COOKIE_VARS['cofmSUBUNIT'];
		}
		else{
			$skpd=$HTTP_COOKIE_VARS['coSKPD'];
			$unit=$HTTP_COOKIE_VARS['coUNIT'];
			$subunit=$HTTP_COOKIE_VARS['coSUBUNIT'];
		}
		
		return		
			//$NavAtas.	
			"<div id='{$this->Prefix}_cont_title' style='position:relative'></div>". 
			"<div id='{$this->Prefix}_cont_skpd' style='position:relative'></div>".
			"<div id='{$this->Prefix}_cont_opsi' style='position:relative'>". 
			//$vOpsi['TampilOpt'].
			"<input type='hidden' id='thn' name='thn' value='".date('Y')."'>".
			"<input type='hidden' id='bln' name='bln' value='".date('m')."'>".
			"<input type='hidden' id='skpd_penerimaanfmBidang' name='skpd_penerimaanfmBidang' value='".$skpd."'>".
			"<input type='hidden' id='skpd_penerimaanfmBagian' name='skpd_penerimaanfmBagian' value='".$unit."'>".
			"<input type='hidden' id='skpd_penerimaanfmSubBagian' name='skpd_penerimaanfmSubBagian' value='".$subunit."'>".
			"</div>".					
			"<div id='{$this->Prefix}_cont_daftar' style='position:relative' >".									
			"</div>".
			"<div id='{$this->Prefix}_cont_hal' style='position:relative'>".				
			"</div>";
	}
	
	function genDaftarOpsi($Mode=1){
	global $Main, $HTTP_COOKIE_VARS;
	$fmFiltStatus = cekPOST('fmFiltStatus');
	$JnsKontrak = cekPOST('jns_jurnal'); 
	 $fmPILCARIvalue = $_REQUEST['fmPILCARIvalue'];
	 $fmJnsJurnal = $_REQUEST['fmJnsJurnal'];
	 $arrStatus = array(	
			array('1','1. OK'),	
			array('2','2. PROSES'),		
			);
	$fmPILCARI = $_REQUEST['fmPILCARI'];	
	$fmORDER1 = cekPOST('fmORDER1');
	$fmDESC1 = cekPOST('fmDESC1');
	$queryJnsJurnal = "SELECT nm_jns_jurnal,nm_jns_jurnal FROM ref_jns_jurnal Order By  Id asc";
	
	$TampilOpt = 
	"<tr><td>".
			$vOrder=
			genFilterBar(array(WilSKPD_ajx3($this->Prefix.'SKPD')),'','','');
			
		return array('TampilOpt'=>$TampilOpt);
	}		
	
	function getDaftarOpsi($Mode=1){
		global $Main, $HTTP_COOKIE_VARS;
		$UID = $_COOKIE['coID'];
			
		//kondisi -----------------------------------
		$arrKondisi = array();		
		$fmFiltStatus = cekPOST('fmFiltStatus');
		$JnsKontrak = cekPOST('jns_jurnal'); 
		$fmLimit = $_REQUEST['baris'];
		$this->pagePerHal=$fmLimit;
				
		$fmPILCARIvalue = $_REQUEST['fmPILCARIvalue'];
		$c1=$_REQUEST['saldo_awal_keuangan_neracaSKPDfmURUSAN'];
		$c=$_REQUEST['saldo_awal_keuangan_neracaSKPDfmSKPD'];
		$d=$_REQUEST['saldo_awal_keuangan_neracaSKPDfmUNIT'];
		$e=$_REQUEST['saldo_awal_keuangan_neracaSKPDfmSUBUNIT'];
		$e1=$_REQUEST['saldo_awal_keuangan_neracaSKPDfmSEKSI'];
		$fmJnsJurnal = $_REQUEST['fmJnsJurnal'];
				
		if($c1 != '' && $c1 != '00')$arrKondisi[] = "c1='$c1'";
		if($c != '' && $c != '00')$arrKondisi[] = "c='$c'";
		if($d != '' && $d != '00')$arrKondisi[] = "d='$d'";
		if($e != '' && $e != '00')$arrKondisi[] = "e='$e'";
		if($e1 != '' && $e1 != '000')$arrKondisi[] = "e1='$e1'";
		
		$arrKondisi[]= " tipe_jurnal = '1'";
		$arrKondisi[]= " status = '0'";
		
		switch($fmFiltStatus){
			case "1" :$arrKondisi[] = "status ='0'";	break;
			case "2" :$arrKondisi[] = "status ='3'";	break;
		}
	
		if(!empty($_POST['fmJnsJurnal']) ) $arrKondisi[] = " nm_jns_jurnal like '%".$_POST['fmJnsJurnal']."%'";
	//	if($JnsKontrak != '')$arrKondisi[] = "nm_jns_jurnal like '%$JnsKontrak%'";
		
		$fmPILCARI = $_REQUEST['fmPILCARI'];
		$Kondisi= join(' and ',$arrKondisi);		
		$Kondisi = $Kondisi =='' ? '':' Where '.$Kondisi;
		
		//Order -------------------------------------
		$fmORDER1 = cekPOST('fmORDER1');
		
		$fmDESC1 = cekPOST('fmDESC1');			
		$Asc1 = $fmDESC1 ==''? '': 'desc';		
		$Asc1 = $fmDESC1 ==''? '': 'desc';		
		$arrOrders = array();
		$arrOrders[] = " Id,debetkredit asc $Asc1 ";
		if(empty($fmORDER1)){ 
		//	$arrOrders[] = " tgl_ba desc $Asc1 ";
		}
		
		switch($fmORDER1){
			case '1': $arrOrders[] = " nip $Asc1 " ;break;
			case '2': $arrOrders[] = " nama $Asc1 " ;break;
		}	
		$Order= join(',',$arrOrders);	
		$OrderDefault = '';// Order By no_terima desc ';
		$Order =  $Order ==''? $OrderDefault : ' Order By '.$Order;
		
		$pagePerHal = $this->pagePerHal =='' ? $Main->PagePerHal: $this->pagePerHal; 
		$HalDefault=cekPOST($this->Prefix.'_hal',1);					
		$Limit = " limit ".(($HalDefault	*1) - 1) * $pagePerHal.",".$pagePerHal; //$LimitHal = '';
		$Limit = $Mode == 3 ? '': $Limit;
		//noawal ------------------------------------
		$NoAwal= $pagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;	
		
		return array('Kondisi'=>$Kondisi, 'Order'=>$Order ,'Limit'=>$Limit, 'NoAwal'=>$NoAwal);
	}
}
$saldo_awal_keuangan_neraca = new saldo_awal_keuangan_neracaObj();
?>