<?php

class PenyusutanObj extends DaftarObj2{
	var $Prefix = 'Penyusutan'; //jsname
	var $SHOW_CEK = FALSE;
	var $withform = TRUE;
	//daftar -------------------
	//var $elCurrPage="HalDefault";
	var $TblName = 'penyusutan'; //daftar
	var $TblName_Hapus = '';
	var $MaxFlush = 10;
	var $TblStyle = array( 'koptable', 'cetak','cetak'); //berdasar mode
	var $ColStyle = array( 'GarisDaftar', 'GarisCetak','GarisCetak');
	var $KeyFields = array('Id'); //daftar/hapus
	var $FieldSum = array();
	var $SumValue = array();
	var $FieldSum_Cp1 = array( 10, 9,9);//berdasar mode
	var $FieldSum_Cp2 = array( 0, 0,0);	
	var $checkbox_rowspan = 1;
	var $totalCol = 9; //total kolom daftar
	var $fieldSum_lokasi = array( 10);  //lokasi sumary di kolom ke	
	var $withSumAll = TRUE;
	var $withSumHal = FALSE;
	var $WITH_HAL = TRUE;
	var $totalhalstr = '<b>Total per Halaman';
	var $totalAllStr = '<b>Total';
	//var $KeyFields_Hapus = array('Id');
	//cetak --------------------
	var $cetak_xls=FALSE ;
	var $fileNameExcel='Penyusutan.xls';
	var $Cetak_Judul = 'Penyusutan';
	//var $Cetak_Header;
	var $Cetak_Mode=2;
	var $Cetak_WIDTH = '30cm';
	var $Cetak_OtherHTMLHead;//="<link type='text/css' href='css/template_css.css' rel='stylesheet'>";
	//page ----------------------
	//var $Prefix='page'; //js object pake ini
	var $ToolbarAtas_edit ='';
	var $PageTitle = 'Penyusutan';
	var $PageIcon = 'images/penatausahaan_ico.gif';
	var $pagePerHal= '1000';
	var $FormName = 'Penyusutan_form';	
	var $ico_width = 20;
	var $ico_height = 30;
	
	//hitung
	var $akum_penyusutan=0;
	var $akum_masamanfaat = 0;
	
	function setTitle(){
		global $Main;
		//return 'Rekapitulasi Hasil Sensus Tahun '. getTahunSensus() ;
		//if($Main->MODUL_AKUNTASI){
			return 'Penyusutan';	
		//}else{
		//	return 'Pembukuan';	
		//}
		
		
	}
	function setCetakTitle(){
		//return	"<DIV ALIGN=CENTER>$this->Cetak_Judul Tahun ". getTahunSensus();
		return " <DIV ALIGN=CENTER>Penyusutan ";
	}
	
	/*function setMenuEdit(){		
		return '';
	}*/
	
	
	function genQuery($mode = 1, $fmSKPD, $fmUNIT, $fmSUBUNIT, $fmSEKSI, $thnsusut, $limit=50  ){
		/* mode=1:susut, 2=count */
		global $Main;
		$cek = ''; $err=''; $content='';
		
		
		//$fmSKPD = $_REQUEST['c'];
		//$fmUNIT = $_REQUEST['d'];
		//$fmSUBUNIT = $_REQUEST['e'];		
		//$limit = 50;
		
		
		//kondisi ----------------------------
		$arrKondisi = array();
		$Kondisi = '';
		//$thnsusut= $_REQUEST['thnsusut'] ;//date('Y');//2016
		//skpd
		$kdseksikos = genNumber(0, $Main->SUBUNIT_DIGIT); //$cek .='Main->SUBUNIT_DIGIT='.$Main->SUBUNIT_DIGIT.'-'.$kdseksikos;
		if($fmSKPD != '' && $fmSKPD != NULL && $fmSKPD !='00') $arrKondisi[] = " aa.c='$fmSKPD' ";
		if($fmUNIT !='' && $fmUNIT != NULL && $fmUNIT !='00') $arrKondisi[] = " aa.d='$fmUNIT' ";
		if($fmSUBUNIT !='' && $fmSUBUNIT != NULL && $fmSUBUNIT !='00') $arrKondisi[] = " aa.e='$fmSUBUNIT' ";		
		if($fmSEKSI !='' && $fmSEKSI != NULL && $fmSEKSI !=$kdseksikos) $arrKondisi[] = " aa.e1='$fmSEKSI' ";	
		//kode barang	
		$arrKondisi[] = " aa.f in('02','03','04','05') ";
		//$arrKondisi[] = " (bb.maxtahun < YEAR(now()) or bb.maxtahun is NULL) ";	//ambil thn susut sblmnya < tahun skr
		//$arrKondisi[] = " aa.verifikasi=1 "; //brg sudah diverifikasi
		$arrKondisi[] = " aa.status_barang=1 and aa.staset=3"; //brg yg disusutka brg inventaris intra
		$arrKondisi[] = " aa.thn_perolehan < $thnsusut "; //brg dgn thn perolehan < thn susut
		$arrKondisi[] = " ( ifnull(bb.totmanfaat,0) - ifnull(bb.jmlsusut,0)>0 or bb.jmlsusut is  NULL) "; //yg sudah habis manfaat tidak dihitung
		$arrKondisi[] = " (ifnull(cc.masa_manfaat,0) >0 or ifnull(aa.masa_manfaat,0)>0)"; //yg dihitung, brg yg sudah diset masa manfaat 
		$arrKondisi[] = " (bb.maxtahun<$thnsusut or bb.maxtahun is NULL) ";	//thn terakhir susut < thnsusut atau belum sama sekali	
		
		$Kondisi = join(' and ',$arrKondisi); //$cek .=$Kondisi;
		if($Kondisi !='') $Kondisi = ' Where '.$Kondisi;
		
		
		
		//mode ------------------------------
		switch($mode){
			case 1: 
				$vselect = "select  aa.id, aa.idawal, aa.thn_perolehan, aa.harga,  ".
					" aa.c, aa.d, aa.e, aa.e1, ".
					" aa.f, aa.g, aa.h, aa.i, aa.j, ".
					" bb.maxtahun, ifnull(bb.jmlsusut,0) as jmlsusut, bb.totrehab, bb.totmanfaat ";
				$vLimit = " limit 0,$limit;";
			break;
			case 2:
				$vselect = "select count(*) as cnt ";
			break;
		}
		
		//ambil dari buku induk dimana belum disusutkan s/d tahun sekarang
		$aqry = //" select * from buku_induk where verifikasi =1 limit 0,100";
			$vselect.
			" from buku_induk aa ".
			" left join ref_barang cc on aa.f=cc.f and aa.g=cc.g and aa.h=cc.h and aa.i=cc.i and cc.j='$Main->KODEBARANGJ' ". //hanya brang dgn masa_manfaat >0
			" left join (select idbi_awal, max(tahun) as maxtahun, sum(hrg_rehab) as totrehab, sum(masa_manfaat)as totmanfaat, ".
			" count(id) as jmlsusut ".
			" from penyusutan group by idbi_awal)bb on aa.idawal = bb.idbi_awal ".
			$Kondisi.
			$vLimit
			; $cek .= ' '.$aqry;
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$aqry); 
	}
	
	function susut(){ // penyusutan pd tahun
		global $Main, $HTTP_COOKIE_VARS;
		$cek = ''; $err=''; $content=''; $json=FALSE;
		
		
		$UID = $HTTP_COOKIE_VARS['coID'];
		//$thnskr = date('Y');
		
		$fmSKPD = $_REQUEST['c'];
		$fmUNIT = $_REQUEST['d'];
		$fmSUBUNIT = $_REQUEST['e'];		
		$fmSEKSI = $_REQUEST['e1'];
		$thnsusut= $_REQUEST['thnsusut'] ;//date('Y');//2016
		/*$arrKondisi = array();
		$Kondisi = '';
		
		//skpd
		if($fmSKPD != '' && $fmSKPD != NULL && $fmSKPD !='00') $arrKondisi[] = " aa.c='$fmSKPD' ";
		if($fmUNIT !='' && $fmUNIT != NULL && $fmUNIT !='00') $arrKondisi[] = " aa.d='$fmUNIT' ";
		if($fmSUBUNIT !='' && $fmSUBUNIT != NULL && $fmSUBUNIT !='00') $arrKondisi[] = " aa.e='$fmSUBUNIT' ";		
		//$arrKondisi[] = " (bb.maxtahun < YEAR(now()) or bb.maxtahun is NULL) ";	//ambil thn susut sblmnya < tahun skr
		//$arrKondisi[] = " aa.verifikasi=1 "; //brg sudah diverifikasi
		$arrKondisi[] = " aa.status_barang=1 and aa.staset=3"; //brg yg disusutka brg inventaris intra
		$arrKondisi[] = " aa.thn_perolehan < $thnsusut "; //brg dgn thn perolehan < thn susut
		$arrKondisi[] = " ( bb.totmanfaat -bb.jmlsusut>0 or bb.jmlsusut is  NULL) "; //yg sudah habis manfaat tidak dihitung
		$arrKondisi[] = " (cc.masa_manfaat >0 or aa.masa_manfaat>0)"; //yg dihitung, brg yg sudah diset masa manfaat 
		$arrKondisi[] = " (bb.maxtahun<$thnsusut or bb.maxtahun is NULL) ";	//thn terakhir susut < thnsusut atau belum sama sekali	
		
		$Kondisi = join(' and ',$arrKondisi); //$cek .=$Kondisi;
		if($Kondisi !='') $Kondisi = ' Where '.$Kondisi;
		
		$vLimit = " limit 0,$limit;";
		
		//ambil dari buku induk dimana belum disusutkan s/d tahun sekarang
		$aqry = //" select * from buku_induk where verifikasi =1 limit 0,100";
			"select  aa.idawal, aa.thn_perolehan, aa.harga, aa.idawal, ".
			" aa.c, aa.d, aa.e, aa.e1, ".
			" aa.f, aa.g, aa.h, aa.i, aa.j, ".
			" bb.maxtahun, bb.jmlsusut, bb.totrehab, bb.totmanfaat ".
			" from buku_induk aa ".
			" left join ref_barang cc on aa.f=cc.f and aa.g=cc.g and aa.h=cc.h and aa.i=cc.i and aa.j=cc.j ". //hanya brang dgn masa_manfaat >0
			" left join (select idbi, max(tahun) as maxtahun, sum(hrg_rehab) as totrehab, sum(masa_manfaat)as totmanfaat, ".
			" count(id) as jmlsusut ".
			" from penyusutan group by idbi)bb on aa.idawal = bb.idbi ".
			$Kondisi.
			
			$vLimit
			; $cek .= ' '.$aqry;
		*/
		$get = $this->genQuery(1, $fmSKPD, $fmUNIT, $fmSUBUNIT, $fmSEKSI, $thnsusut);
		$cek .= $get['cek'];
		$qry = mysql_query($get['content']);
		$jml = mysql_num_rows($qry); //$cek->jml = 'tes';
		while($row = mysql_fetch_array($qry)){
			$bi = mysql_fetch_array(mysql_query("select * from buku_induk where id='".$row['idawal']."'"));
			$cek .= ' totmanfaat= '.$row['totmanfaat'];
			$jmlsusut = $row['jmlsusut'];			
			
			//$kdbrg = $row['f'].$row['g'].$row['h'].$row['i'].$row['j'];
			$kdbrgi = $row['f'].$row['g'].$row['h'].$row['i'];
			//$brg = mysql_fetch_array(mysql_query( "select * from ref_barang where concat(f,g,h,i,j)='".$kdbrg."'  " ));
			$brg = mysql_fetch_array(mysql_query( "select * from ref_barang where concat(f,g,h,i)='".$kdbrgi."'  " ));
			
			//manfaat dan residu --------------------------------------------------			
			if($jmlsusut==0){
				$row['totmanfaat'] = $brg['masa_manfaat'];					
				$persenresidu = $brg['residu'];
				// update to bi
				$aqry3 = "update buku_induk set masa_manfaat='".$brg['masa_manfaat']."' , nilai_sisa='".$brg['residu']."' where id='".$row['idawal']."' ";
				$qry3 = mysql_query($aqry3);
			}else{
				$persenresidu = $bi['nilai_sisa'];
			}			
			$cek .= ' totmanfaat= '.$row['totmanfaat'];
			
			
			//susutkan s/d thn susut ----------------------------------------------		
			$tglSusut = $thnsusut.'-12-31';
			$curthn = $Main->TAHUN_MULAI_SUSUT-1 > $bi['thn_perolehan'] ? $Main->TAHUN_MULAI_SUSUT-1: $bi['thn_perolehan'];
			if( $row['maxtahun'] > $curthn ) $curthn = $row['maxtahun'];		
			while ($curthn < $thnsusut){
				$curthn++;
			
				if( $row['totmanfaat']-$jmlsusut>0 || $jmlsusut==0   ){					
					//$operTahun = $jmlsusut>0 ? '=' : '<=';
					$operTahun = '<';
					//harga rehab ------------------------------------------------------------
					/*$aqryplh = //pelihara
						"select sum(biaya_pemeliharaan)as tot, sum(masa_manfaat) as totmanfaat from pemeliharaan where tambah_aset=1 ".
						"and idbi_awal='".$row['idawal']."' ".
						"and YEAR(tgl_pemeliharaan) $operTahun $curthn ; "; $cek .= $aqryplh;
					$plh= mysql_fetch_array(mysql_query( $aqryplh ));
					$aqryplh = //pengaman
						"select sum(biaya_pengamanan)as tot, sum(masa_manfaat) as totmanfaat from pengamanan where tambah_aset=1 ".
						"and idbi_awal='".$row['idawal']."' ".
						"and YEAR(tgl_pengamanan) $operTahun $curthn ; "; $cek .= $aqryplh;
					$aman= mysql_fetch_array(mysql_query( $aqryplh ));
					$aqryplh = //hapus sebagian
						"select sum(harga_hapus)as tot, sum(masa_manfaat) as totmanfaat from penghapusan_sebagian where  ".
						"idbi_awal='".$row['idawal']."' ".
						"and YEAR(tgl_penghapusan) $operTahun $curthn ; "; $cek .= $aqryplh;
					$hps= mysql_fetch_array(mysql_query( $aqryplh ));
					$aqryplh = //koreksi 
						"select sum(hrg_akhir - hrg_awal)as tot, sum(masa_manfaat) as totmanfaat from koreksi where  ".
						"idbi_awal='".$row['idawal']."' ".
						"and YEAR(tgl) $operTahun $curthn ; ";  $cek .= $aqryplh;
					$koreksi = mysql_fetch_array(mysql_query( $aqryplh ));
					$hrgrehab = $plh['tot'] + $aman['tot'] - $hps['tot'] + $koreksi['tot'];
					
					$masa_rehab = $plh['totmanfaat'] + $aman['totmanfaat'] - $hps['totmanfaat'] + $koreksi['totmanfaat'];
					
					//hrg susut
					$hrg_ = $row['harga'] + $row['totrehab'] + $hrgrehab ;
					$masa_manfaat_ = $row['totmanfaat'] + $masa_rehab;
					*/
					$hrg_ = $row['harga'] ;
					$masa_manfaat_ = $row['totmanfaat'];
					$hargasusut = ($hrg_ -  ($persenresidu/100*$hrg_) )/($masa_manfaat_) ; $cek .= " hrgsusut= ($hrg_ -  ($persenresidu/100*$hrg_) )/($masa_manfaat_)  ";
					
					if($jmlsusut==0){
						$penambahan_manfaat = $masa_manfaat_ ; 	
					}else{
						$penambahan_manfaat = $masa_rehab; 
					}
										
					//susutkan	
					
					$aqry2 = "insert into penyusutan (tgl,tahun,idbi,idbi_awal, harga,uid,tgl_update, ".
						" hrg_rehab,masa_manfaat,residu,hrg_perolehan) values ".
						"('$tglSusut', '$curthn', '".$row['id']."', '".$row['idawal']."', '$hargasusut', '$UID', now(),".
						"'$hrgrehab','$penambahan_manfaat','$persenresidu','$hrg_') ;";
					$cek .= ' '.$aqry2;
					$qry2 = mysql_query($aqry2);
					//$thnsusut ++;
					//$jmlsusut ++;
				}
				$jmlsusut++;
			}
			
		}
		$content->jml = $jml;
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	
	function genFormSusut(){
		$cek = ''; $err=''; $content=''; $json = TRUE;	
		
		$form_name = $this->Prefix.'_form';				
		$this->form_width = 500;
		$this->form_height = 180;
		if ($this->form_fmST==0) {
			$this->form_caption = 'Penyusutan Baru';
			$nip = '';
		}else{
			$this->form_caption = 'Edit';			
			$nip = $dt['nip'];			
		}
					
		$arrKondisi = array();
		$Kondisi = '';
		$thnskr=date('Y');//2016
		
		$arrthn = array(
			array($thnskr-1, $thnskr-1),
			array($thnskr, $thnskr),
			//array($thnskr+1, $thnskr+1)
		);	
		$thnsusut = $thnskr;	
		$vthnsusut = cmbArray('thnsusut', $thnsusut, $arrthn, 'PILIH'," onchange='".$this->Prefix.".changeTahun()' "  );
				
		$fmSKPD = $_REQUEST['fmSKPD'];
		$fmUNIT = $_REQUEST['fmUNIT'];
		$fmSUBUNIT = $_REQUEST['fmSUBUNIT'];
		$fmSEKSI = $_REQUEST['fmSEKSI'];
		
		/*
		//skpd
		if($fmSKPD != '' && $fmSKPD != NULL && $fmSKPD !='00') $arrKondisi[] = " aa.c='$fmSKPD' ";
		if($fmUNIT !='' && $fmUNIT != NULL && $fmUNIT !='00') $arrKondisi[] = " aa.d='$fmUNIT' ";
		if($fmSUBUNIT !='' && $fmSUBUNIT != NULL && $fmSUBUNIT !='00') $arrKondisi[] = " aa.e='$fmSUBUNIT' ";		
		//$arrKondisi[] = " (bb.maxtahun < YEAR(now()) or bb.maxtahun is NULL) ";	//ambil thn susut sblmnya < tahun skr
		//$arrKondisi[] = " aa.verifikasi=1 ";
		$arrKondisi[] = " aa.status_barang=1 and aa.staset=3 ";
		$arrKondisi[] = " aa.thn_perolehan < $thnsusut ";
		$arrKondisi[] = " ( bb.totmanfaat -bb.jmlsusut>0 or bb.jmlsusut is  NULL) "; //yg sudah habis manfaat tidak dihitung
		$arrKondisi[] = " (cc.masa_manfaat >0 or aa.masa_manfaat>0)";
		$arrKondisi[] = " (bb.maxtahun<$thnsusut or bb.maxtahun is NULL) ";		
		
		$Kondisi = join(' and ',$arrKondisi); //$cek .=$Kondisi;
		if($Kondisi !='') $Kondisi = ' Where '.$Kondisi;
		
		//ambil dari buku induk dimana belum disusutkan s/d tahun sekarang
		$aqry = //" select * from buku_induk where verifikasi =1 limit 0,100";
			"select count(*) as cnt ".
			" from buku_induk aa ".
			" left join ref_barang cc on aa.f=cc.f and aa.g=cc.g and aa.h=cc.h and aa.i=cc.i and aa.j=cc.j ". //hanya brang dgn masa_manfaat >0
			" left join (select idbi, max(tahun) as maxtahun, sum(hrg_rehab) as totrehab, sum(masa_manfaat)as totmanfaat,  count(id) as jmlsusut ".
			" from penyusutan group by idbi)bb on aa.idawal = bb.idbi ".
			$Kondisi.			
			''; $cek .= ' '.$aqry;
		*/
		
		$aqry = $this->genQuery(2, $fmSKPD, $fmUNIT, $fmSUBUNIT, $fmSEKSI, $thnsusut);
		$cek .= $aqry['cek'];
		$get = mysql_fetch_array(mysql_query($aqry['content']));
		$jmldata = $get['cnt'];
		
		//bidang		
		if($fmSKPD != '' && $fmSKPD != NULL && $fmSKPD !='00') {
			$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$fmSKPD."' and d='00' "));
			$bidang = $get['nm_skpd'];	
		}
		if($fmUNIT !='' && $fmUNIT != NULL && $fmUNIT !='00') {
			$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$fmSKPD."' and d='".$fmUNIT."' and e='00' "));
			$unit = $get['nm_skpd'];
		}
		if($fmSUBUNIT !='' && $fmSUBUNIT != NULL && $fmSUBUNIT !='00') {
			$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$fmSKPD."' and d='".$fmUNIT."' and e='".$fmSUBUNIT."' and e1='000' "));
			$subunit = $get['nm_skpd'];
		}
		if($fmSEKSI !='' && $fmSEKSI != NULL && $fmSEKSI !='000') {
			$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$fmSKPD."' and d='".$fmUNIT."' and e='".$fmSUBUNIT."' and e1='$fmSEKSI' "));
			$seksi = $get['nm_skpd'];
		}
			
		//progress
		$progress = 
			"<div id='progressbox' style='display:none;'>".
			"<div id='progressbck' style='display:block;width:300px;height:4px;background-color:silver; margin: 6 5 0 0;float:left;border-radius: 3px;'>".
			"<div id='progressbar' style='height:2px;margin:1;width:0%;border-radius: 3px;background-color: green;'></div>".
			"</div>".
			"<div id ='progressmsg' name='progressmsg' style='float:left;'></div>".
			"</div>".
			"<input type=hidden id='jmldata' name='jmldata' value='".$jmldata."'> ".
			"<input type=hidden id='prog' name='prog' value='0'> ";
		
		
		$this->form_fields = array(				
			'bidang' => array(  'label'=>'BIDANG', 'value'=> $bidang, 'labelWidth'=>120, 'type'=>'' ),
			'unit' => array(  'label'=>'SKPD', 'value'=> $unit, 'labelWidth'=>120, 'type'=>'' ),
			'subunit' => array(  'label'=>'UNIT', 'value'=> $subunit, 'labelWidth'=>120, 'type'=>'' ),
			'seksi' => array(  'label'=>'SUBUNIT', 'value'=> $seksi, 'labelWidth'=>120, 'type'=>'' ),
			//'tgl' => array(  'label'=>'Tanggal Penyusutan', 'value'=> Date('d-m-Y'), 'type'=>'' ),	
			'tahun' => array(  'label'=>'Tahun Laporan', 'value'=> $vthnsusut, 'type'=>'' ),			
			'jml_data' => array( 'label'=>'Belum Penyusutan', 'value'=> "<span id='vjmldata' >". number_format( $jmldata ,0,',','.') ."</span> data", 'type'=>'' ),			
			'progress' => array( 'label'=>'', 'value'=> $progress, 'type'=>'merge' ),			
			//'nip' => array( 'label'=>'NIP', 'value'=> $nip, 'labelWidth'=>120, 'type'=>'text' ),
			//'nama' => array( 'label'=>'Nama Pegawai', 'value'=>$dt['nama'], 'type'=>'text'  ),	
			//'jabatan' => array( 'label'=>'Jabatan', 'value'=>$dt['jabatan'], 'type'=>'text')	
		);
		
				
		//tombol
		$this->form_menubawah =
			"<input type=hidden id='c' name='c' value='".$fmSKPD."'> ".
			"<input type=hidden id='d' name='d' value='".$fmUNIT."'> ".
			"<input type=hidden id='e' name='e' value='".$fmSUBUNIT."'> ".
			"<input type=hidden id='e' name='e1' value='".$fmSEKSI."'> ".
			
			
			"<input type='button' id='btproses' value='Proses' onclick ='".$this->Prefix.".susut()' >&nbsp;".
			"<input type='button' id='btbatal' value='Batal' onclick ='".$this->Prefix.".Close()' >";
		
		
		$form = $this->genForm();		
				
		$content = $form;//$content = 'content';
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function formRincian(){
		$cek = ''; $err=''; $content=''; $json = TRUE;	
		
		$cidBI= $_REQUEST['cidBI'];
		$this->form_idplh = $cidBI[0];
		
		//$form_name = $this->Prefix.'_form';				
		$this->form_width = 400;
		$this->form_height = 150;
		if ($this->form_fmST==0) {
			$this->form_caption = 'Rincian Penyusutan Barang';
			$nip	 = '';
		}else{
			$this->form_caption = '';			
			$nip = $dt['nip'];			
		}		
		$bi = mysql_fetch_array(mysql_query("select * from buku_induk where id ='$this->form_idplh' "));		
		$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$bi['c']."' and d='00' "));
		$bidang = $get['nm_skpd'];	
		$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$bi['c']."' and d='".$bi['d']."' and e='00' "));
		$unit = $get['nm_skpd'];
		$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$bi['c']."' and d='".$bi['d']."' and e='".$bi['e']."' and e1='000' "));
		$subunit = $get['nm_skpd']; 
		$get=mysql_fetch_array(mysql_query("select * from ref_skpd where c='".$bi['c']."' and d='".$bi['d']."' and e='".$bi['e']."' and e1='".$bi['e1']."' "));
		$seksi = $get['nm_skpd']; 
		$kdbrg = $bi['f'].'.'.$bi['g'].'.'.$bi['h'].'.'.$bi['i'].'.'.$bi['j'];		
		$get= mysql_fetch_array(mysql_query("select * from ref_barang where concat(f,g,h,i,j)='".$bi['f'].$bi['g'].$bi['h'].$bi['i'].$bi['j']."'"));
		$nmbrg = $get['nm_barang'];
		
		//hrg rehab
		$hrgrehab = 0;
		$get = mysql_fetch_array(mysql_query("select * from pemeliharaan where tambah_aset=1 and idbi_awal='".$bi['idawal']."' "));
		$hrgrehab += $get['biaya_pemeliharaan'];
		$get = mysql_fetch_array(mysql_query("select * from pengamanan where tambah_aset=1 and idbi_awal='".$bi['idawal']."' "));
		$hrgrehab += $get['biaya_pengamanan'];
		$get = mysql_fetch_array(mysql_query("select * from penghapusan_sebagian where  idbi_awal='".$bi['idawal']."' "));
		$hrgrehab += $get['harga_hapus'];
		$get = mysql_fetch_array(mysql_query("select * from koreksi where  idbi_awal='".$bi['idawal']."' "));
		$hrgrehab += $get['hrg_akhir']-$get['hrg_awal'];
		
		$hrg_perolehan = $bi['harga'];// + $hrgrehab;
		$this->form_fields = array(				
			'bidang' 	=> array( 'label'=>'BIDANG', 'value'=> $bidang, 'labelWidth'=>120, 'type'=>'' ),
			'unit' 		=> array( 'label'=>'SKPD', 'value'=> $unit,  'type'=>'' ),
			'subunit' 	=> array( 'label'=>'UNIT', 'value'=> $subunit,  'type'=>'' ),
			'seksi' 	=> array( 'label'=>'SUBUNIT', 'value'=> $seksi,  'type'=>'' ),			
			'kdbarang' 	=> array( 'label'=>'Kode / Nama Barang', 'value'=> $kdbrg.' / '.$nmbrg, 'type'=>'' ),			
			'noreg' 	=> array( 'label'=>'No. Register / tahun', 'value'=> $bi['noreg'].' / '.$bi['thn_perolehan'], 'type'=>'' ),					
			'hrg'		=> array( 'label'=>'Harga Perolehan Rp.', 'value'=> number_format( $bi['harga'], 2, ',', '.' ), 'type'=>'' ),		
			'hrgrehab' 	=> array( 'label'=>'Harga Rehabilitasi Rp.', 'value'=> number_format( $hrgrehab, 2, ',', '.' ), 'type'=>'' ),
			'det'		=> array( 
				'label'	=>'Harga Rehabilitasi Rp.', 
				'value'	=> 
					"<input type='hidden' id='hrg_perolehan' name='hrg_perolehan' value='$hrg_perolehan' >".
					"<div id='{$this->Prefix}_cont_opsi' style='position:relative'>".
						"<input type='hidden' id='idbi' name='idbi' value='".$bi['id']."'></div>".
					"<div id='{$this->Prefix}_cont_daftar' style='position:relative;' ></div>".
					"<div id='{$this->Prefix}_cont_hal' style='position:relative'>".				
						"<input type='hidden' id='".$this->Prefix."_hal' name='".$this->Prefix."_hal' value='1'>".
					"</div>", 
				'type'	=>'merge' 
			),		
		);
		
		$this->form_menubawah =
			"<input type=hidden id='c' name='c' value='".$fmSKPD."'> ".
			"<input type=hidden id='d' name='d' value='".$fmUNIT."'> ".
			"<input type=hidden id='e' name='e' value='".$fmSUBUNIT."'> ".
			"<input type=hidden id='e' name='e1' value='".$fmSEKSI."'> ".
			//"<input type='button' id='btproses' value='Proses' onclick ='".$this->Prefix.".susut()' >".
			"<input type='button' id='btbatal' value='Tutup' onclick ='".$this->Prefix.".Close()' >";
		
		
		$form = $this->genForm(TRUE, '', FALSE, TRUE);		
				
		$content = $form;//$content = 'content';
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function changeTahun(){
		$cek = ''; $err=''; $content=''; $json = TRUE;	
		//$content = 10;
		$arrKondisi = array();
		$Kondisi = '';
		
		$thnsusut =  $_REQUEST['thnsusut'];	
		
		
		$fmSKPD = $_REQUEST['c'];
		$fmUNIT = $_REQUEST['d'];
		$fmSUBUNIT = $_REQUEST['e'];
		$fmSEKSI = $_REQUEST['e1'];
		
		/*
		//skpd
		if($fmSKPD != '' && $fmSKPD != NULL && $fmSKPD !='00') $arrKondisi[] = " aa.c='$fmSKPD' ";
		if($fmUNIT !='' && $fmUNIT != NULL && $fmUNIT !='00') $arrKondisi[] = " aa.d='$fmUNIT' ";
		if($fmSUBUNIT !='' && $fmSUBUNIT != NULL && $fmSUBUNIT !='00') $arrKondisi[] = " aa.e='$fmSUBUNIT' ";		
		//$arrKondisi[] = " (bb.maxtahun < YEAR(now()) or bb.maxtahun is NULL) ";	//ambil thn susut sblmnya < tahun skr
		//$arrKondisi[] = " aa.verifikasi=1 ";
		$arrKondisi[] = " aa.status_barang=1 and aa.staset=3";
		$arrKondisi[] = " aa.thn_perolehan < $thnsusut ";
		$arrKondisi[] = " ( bb.totmanfaat -bb.jmlsusut>0 or bb.jmlsusut is  NULL) "; //yg sudah habis manfaat tidak dihitung
		$arrKondisi[] = " (cc.masa_manfaat >0 or aa.masa_manfaat>0)";
		$arrKondisi[] = " (bb.maxtahun<$thnsusut or bb.maxtahun is NULL) ";		
		
		$Kondisi = join(' and ',$arrKondisi); //$cek .=$Kondisi;
		if($Kondisi !='') $Kondisi = ' Where '.$Kondisi;
		
		//ambil dari buku induk dimana belum disusutkan s/d tahun sekarang
		$aqry = //" select * from buku_induk where verifikasi =1 limit 0,100";
			"select count(*) as cnt ".
			" from buku_induk aa ".
			" left join ref_barang cc on aa.f=cc.f and aa.g=cc.g and aa.h=cc.h and aa.i=cc.i and aa.j=cc.j ". //hanya brang dgn masa_manfaat >0
			" left join (select idbi, max(tahun) as maxtahun, sum(hrg_rehab) as totrehab, sum(masa_manfaat)as totmanfaat,  count(id) as jmlsusut ".
			" from penyusutan group by idbi)bb on aa.idawal = bb.idbi ".
			$Kondisi.			
			''; $cek .= ' '.$aqry;
		*/
		
		$aqry = $this->genQuery(2,$fmSKPD, $fmUNIT, $fmSUBUNIT, $fmSEKSI,$thnsusut);	 $cek .= $aqry['content'];	
		$get = mysql_fetch_array(mysql_query( $aqry['content'] ));
		$content->vjml = number_format( $get['cnt'] , 0 ,',','.');
		$content->jml = $get['cnt'];
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function set_selector_other($tipe){
		$cek = ''; $err=''; $content=''; $json=FALSE;
		switch($tipe){
			
			case 'changeTahun':{
				$get = $this->changeTahun();
				$err = $get['err'];
				$cek = $get['cek'];
				$content = $get['content'];				
				$json=TRUE;
				break;
			}	
			case 'formRincian':{
				$get = $this->formRincian();
				$err = $get['err'];
				$cek = $get['cek'];
				$content = $get['content'];				
				$json=TRUE;
				break;
			}	
			case 'formSusut':{
				$get = $this->genFormSusut();
				$err = $get['err'];
				$cek = $get['cek'];
				$content = $get['content'];				
				$json=TRUE;
				break;
			}	
			case 'susut':{
				//$content='tes';
				$get = $this->susut();
				$err = $get['err'];
				$cek = $get['cek'];
				$content = $get['content'];				
				$json=TRUE;
				break;
			}
			default:{
				$err = 'tipe tidak ada!';
				break;
			}
		}	
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function setMenuView(){		
		return 			
			//"<td>".genPanelIcon("javascript:".$this->Prefix.".cetakHal(\"$Op\")","print_f2.png",'Halaman',"Cetak Daftar per Halaman")."</td>".			
			"<td>".genPanelIcon("javascript:".$this->Prefix.".cetakAll(\"$Op\")","print_f2.png",'Cetak',"Cetak Daftar")."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".exportXls(\"$Op\")","export_xls.png",'Excel',"Export Excel")."</td>".						
			"";
		
	}
	/*
	function genSumHal($Kondisi){
		
		global $Main;
		//$Sum = 'sum'; $Hal = 'hal';
		$cek = '';
		$jmlData = 0;
		$jmlTotal = 0;
		$Sum = 0;
		$SumArr=array();
		$vSum = array();
		
		$fsum_ = array();
		$fsum_[] = "count(*) as cnt";
		//$i=0;
		foreach($this->FieldSum as &$value){
			$fsum_[] = "sum($value) as sum_$value";
		}
		$fsum = join(',',$fsum_);
				
		$aqry = $this->setSumHal_query($Kondisi, $fsum); $cek .= $aqry;
		$qry = mysql_query($aqry); 
		if ($isi= mysql_fetch_array($qry)){			
			$jmlData = 1;//$isi['cnt'];			
			
			foreach($this->FieldSum as &$value){
				$SumArr[] = $isi["sum_$value"];				
				$vSum[] = $this->genSum_setTampilValue(0, $isi["sum_$value"]);//Fmt($isi["sum_$value"],1);
			}
			if(sizeof($this->FieldSum)>0 )$Sum = $this->genSum_setTampilValue(0, $SumArr[0]);//number_format($SumArr[0], 2, ',' ,'.');			
			
		}	
		$Hal = $this->setDaftar_hal($jmlData);
		if ($this->WITH_HAL==FALSE) $Hal = '';
		//if( sizeof($vSum)==0) $vsum
		return array('sum'=>$Sum, 'hal'=>$Hal, 'sums'=>$vSum, 'jmldata'=>$jmlData, 'cek'=>$cek );
	}
	*/
	function setPage_HeaderOther(){	
		global $Main;
		
		//style = terpilih
		$Pg= $_REQUEST['Pg'];
		//if($Pg == 'sensus'){
		//	$styleMenu = " style='color:blue;' ";	
		//}
		$menu = $_REQUEST['menu'];
		/*switch ($menu){
			case 'belumcek' : $styleMenu2_1 = " style='color:blue;' "; break;
			case 'diusulkan': $styleMenu2_3 = " style='color:blue;' "; break;
			case 'laporan' 	: $styleMenu2_4 = " style='color:blue;' "; break;
			case 'kertaskerja' 	: $styleMenu2_5 = " style='color:blue;' "; break;
			case 'ada' :$styleMenu2_2 = " style='color:blue;' "; break;	
			case 'tidakada' :$styleMenu2_5 = " style='color:blue;' "; break;	
			
			//default: $styleMenu2_2 = " style='color:blue;' "; break;	
		}*/
		//if($tipe='tipe')$styleMenu2_4 = " style='color:blue;' ";
		$styleMenu = " style='color:blue;' ";	
		$styleMenu2_4 = " style='color:blue;' ";
		
		if( $Main->MODUL_AKUNTANSI ){
			$pembukuan = "<A href=\"pages.php?Pg=Pembukuan\" title='Pembukuan' $styleMenu>AKUNTANSI</a> |";
			$menu_akuntansi =
				"<table width=\"100%\" class=\"menubar\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
				<tr><td class=\"menudottedline\" width=\"40%\" height=\"20\" style='text-align:right'><B>						
					<a href=\"index.php?Pg=05&jns=intra\" title=\"BI Intracomptable\" $styleMenuA0>BI INTRA</a> |
					<a href=\"index.php?Pg=05&jns=extra\" title=\"BI Extracomptable\" $styleMenuA1>BI EXTRA</a>  |  
					<a href=\"index.php?Pg=05&jns=penyusutan\" title=\"Penyusutan\" style='color:blue;'>PENYUSUTAN</a>  |  
					<a href=\"pages.php?Pg=Pembukuan\" title=\"Rekap Neraca\"  >REKAP NERACA</a>  |  
					<a href=\"index.php?Pg=05&jns=tetap\" title=\"Rincian Neraca\" $styleMenuA2>RINCIAN NERACA</a>  |  
					<a href=\"index.php?Pg=05&SPg=04&jns=tetap\" title=\"Aset Tetap Tanah\" $styleMenuA3>KIB A</a>  |  
					<a href=\"index.php?Pg=05&SPg=05&jns=tetap\" title=\"Aset Tetap Peralatan &amp; Mesin\" $styleMenuA4>KIB B</a>  |  
					<a href=\"index.php?Pg=05&SPg=06&jns=tetap\" title=\"Aset Tetap Gedung &amp; Bangunan\" $styleMenuA5>KIB C</a>  |  
					<a href=\"index.php?Pg=05&SPg=07&jns=tetap\" title=\"Aset Tetap Jalan, Irigasi &amp; Jaringan\" $styleMenuA6>KIB D</a>  |  
					<a href=\"index.php?Pg=05&SPg=08&jns=tetap\" title=\"Aset Tetap Lainnya\" $styleMenuA7>KIB E</a>  |  
					<a href=\"index.php?Pg=05&SPg=09&jns=tetap\" title=\"Aset Tetap Konstruksi Dalam Pengerjaan\" $styleMenuA8>KIB F</a>  |   							
					<a href=\"index.php?Pg=05&SPg=03&jns=lain\" title=\"Aset Lainnya\" $styleMenuA9>ASET LAINNYA</a> |
					<a href=\"pages.php?Pg=RekapAset\" title=\"Rekap Aset Tetap\" $styleMenuA10>REKAP ASET</a>							
					&nbsp;&nbsp;&nbsp;
				</td></tr></table>";
			/*$menu_akuntansi = 
				"<table width=\"100%\" class=\"menubar\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
				<tr><td class=\"menudottedline\" width=\"40%\" height=\"20\" style='text-align:right'><B>
			
					<a href=\"index.php?Pg=05&SPg=03&c=&d=&e=&skpdro=1&jns=intra&fmFiltSdThnBuku=2014\" title=\"BI Intracomptable\" style=\"\">BI INTRA</a> |
					<a href=\"index.php?Pg=05&SPg=03&c=&d=&e=&skpdro=1&jns=extra&fmFiltSdThnBuku=2014\" title=\"BI Extracomptable\">BI EXTRA</a>  |  
					<a href=\"pages.php?Pg=Penyusutan\" title=\"Peralatan &amp; Mesin\" style='color:blue;'>PENYUSUTAN</a>  |  
					<a href=\"pages.php?Pg=Pembukuan\" title=\"Gedung &amp; Bangunan\"  >REKAP NERACA</a>  |  
					<a href=\"
					index.php?Pg=05&SPg=03&c=&d=&e=&skpdro=1&jns=tetap&fmFiltSdThnBuku=2014
					\" title=\"Jalan, Irigasi &amp; Jaringan\">RINCIAN NERACA</a>  |  
					<a href=\"
					index.php?Pg=05&SPg=04&c=00&d=00&e=00&f=01&g=00&skpdro=1&jns=tetap&xd=541fd1046ad05&fmFiltSdThnBuku=2014-09-22
					\" title=\"Tanah\">KIB A</a>  |  
					<a href=\"
					index.php?Pg=05&SPg=05&c=00&d=00&e=00&f=02&g=00&skpdro=1&jns=tetap&xd=541fd1046ad05&fmFiltSdThnBuku=2014-09-22
					\" title=\"Peralatan &amp; Mesin\">KIB B</a>  |  
					<a href=\"
					index.php?Pg=05&SPg=06&c=00&d=00&e=00&f=03&g=00&skpdro=1&jns=tetap&xd=541fd1046ad05&fmFiltSdThnBuku=2014-09-22
					\" title=\"Gedung &amp; Bangunan\">KIB C</a>  |  
					<a href=\"
					index.php?Pg=05&SPg=07&c=00&d=00&e=00&f=04&g=00&skpdro=1&jns=tetap&xd=541fd1046ad05&fmFiltSdThnBuku=2014-09-22
					\" title=\"Jalan, Irigasi &amp; Jaringan\">KIB D</a>  |  
					<a href=\"
					index.php?Pg=05&SPg=08&c=00&d=00&e=00&f=05&g=00&skpdro=1&jns=tetap&xd=541fd1046ad05&fmFiltSdThnBuku=2014-09-22
					\" title=\"Aset Tetap Lainnya\">KIB E</a>  |  
					<a href=\"
					index.php?Pg=05&SPg=09&c=00&d=00&e=00&f=06&g=00&skpdro=1&jns=tetap&xd=541fd1046ad05&fmFiltSdThnBuku=2014-09-22
					\" title=\"Konstruksi Dalam Pengerjaan\">KIB F</a>  |   
						
					<a href=\"
					index.php?Pg=05&SPg=03&c=&d=&e=&skpdro=1&jns=lain&fmFiltSdThnBuku=2014
					\" title=\"Rekap BI\">ASET LAINNYA</a> |
					<a target=\"blank\" href=\"
					pages.php?Pg=RekapAset
					\" title=\"Peta Sebaran\">REKAP BI</a> 
						
					&nbsp;&nbsp;&nbsp;
				</td></tr></table>";*/
		}else{
			$pembukuan = "<A href=\"pages.php?Pg=Pembukuan\" title='Pembukuan' $styleMenu>PEMBUKUAN</a> |";
		}
		
		return 
			//"<tr height='22' valign='top'><td >".
			"<!--menubar_page-->
		
			<table width=\"100%\" class=\"menubar\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
			<tr><td class=\"menudottedline\" width=\"40%\" height=\"20\" style='text-align:right'><B>
		
			<A href=\"index.php?Pg=05&SPg=03\" title='Buku Inventaris'>BI</a> |
			<A href=\"index.php?Pg=05&SPg=04\" title='Tanah'>KIB A</a>  |  
			<A href=\"index.php?Pg=05&SPg=05\" title='Peralatan & Mesin'>KIB B</a>  |  
			<A href=\"index.php?Pg=05&SPg=06\" title='Gedung & Bangunan'>KIB C</a>  |  
			<A href=\"index.php?Pg=05&SPg=07\" title='Jalan, Irigasi & Jaringan'>KIB D</a>  |  
			<A href=\"index.php?Pg=05&SPg=08\" title='Aset Tetap Lainnya'>KIB E</a>  |  
			<A href=\"index.php?Pg=05&SPg=09\" title='Konstruksi Dalam Pengerjaan'>KIB F</a>  |  
						
			<A href=\"index.php?Pg=05&SPg=11\" title='Rekap BI'>REKAP BI</a> |
			<A target='blank' href=\"pages.php?Pg=map&SPg=03\" title='Peta Sebaran' >PETA</a> |
			<A href=\"index.php?Pg=05&SPg=12\" title='Daftar Mutasi'>MUTASI</a>  |
			<A href=\"index.php?Pg=05&SPg=13\" title='Rekap Mutasi'>REKAP MUTASI</a> |
			<A href=\"index.php?Pg=05&SPg=belumsensus\" title='Sensus' >SENSUS</a> |
			$pembukuan
			<A href=\"pages.php?Pg=penatausahakol\" title='Gambar' >GAMBAR</a> 	
			  &nbsp&nbsp&nbsp
			</td></tr></table>".
			
			$menu_akuntansi.
			""
			;
			
	}
	function genDaftarOpsi(){
		global $Main;
		
		//data cari ----------------------------
		
		
		$idbi = $_REQUEST['idbi']; //tgl buku
		
				
		//data order ------------------------------
		
		
		
		//tampil -------------------------------
		$TampilOpt = genFilterBar(
			array( "<input type='hidden' id='idbi' name='idbi' value='".$idbi."'>" ),
			$this->Prefix.".refreshList(true)",
			TRUE
		);
		
		return array('TampilOpt'=>$TampilOpt);
	
	}
	
	function getDaftarOpsi($Mode=1){
		global $Main, $HTTP_COOKIE_VARS;
		
		$Kondisi=''; $Order = ''; $Limit=''; $NoAwal = 0; $cek ='';
		
		
		//$fmFiltThnBuku = $_REQUEST['fmFiltThnBuku'];
		
		//Kondisi				
		$arrKondisi= array();
		$idbi = $_REQUEST['idbi'];
		$bi = mysql_fetch_array(mysql_query( "select * from buku_induk where id = '$idbi' "));
		
		if(!empty($idbi) ) $arrKondisi[] = " idbi_awal = '".$bi['idawal']."' ";
		$Kondisi = join(' and ',$arrKondisi); $cek .=$Kondisi;
		if($Kondisi !='') $Kondisi = ' Where '.$Kondisi;
		
		
		//order -------------------------
		$OrderArr = array();
		$Order = join(', ',$OrderArr); 
		if($Order !='') $Order = ' Order by '.$Order;
		
		//limit --------------------------------------
		$pagePerHal = $this->pagePerHal =='' ? $Main->PagePerHal: $this->pagePerHal; 
		$HalDefault=cekPOST($this->Prefix.'_hal',1);
		$Limit = " limit ".(($HalDefault	*1) - 1) * $pagePerHal.",".$pagePerHal;
		$Limit = $Mode == 3 ? '': $Limit;
		//$Limit = '';
		//$Limit = ' limit 0,1 '; //tes akuntansi
		//noawal ------------------------------------
		$NoAwal= $pagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;
		
		
		
		return array('Kondisi'=>$Kondisi, 'Order'=>$Order, 'Limit'=>$Limit,'NoAwal'=>$NoAwal,'cek'=>$cek);
	
	}
	
	function setPage_OtherScript(){
		$scriptload = 
					"<script>
						
						$(document).ready(function(){ 
							".$this->Prefix.".loading();
							
						});
						
						
					</script>";
		return "<script src='js/skpd.js' type='text/javascript'></script>
				<script src='js/barcode.js' type='text/javascript'></script>
				<script src='js/ruang.js' type='text/javascript'></script>
				<script src='js/pegawai.js' type='text/javascript'></script>
				
				<script src='js/usulanhapus.js' type='text/javascript'></script>
				<script src='js/usulanhapusdetail.js' type='text/javascript'></script>
				<script src='js/penatausaha.js' type='text/javascript'></script>
				
				
				<script type='text/javascript' src='js/".strtolower($this->Prefix).".js' language='JavaScript' ></script>
				<!--<script type='text/javascript' src='js/unload.js' language='JavaScript' ></script>-->
						<!--<script type='text/javascript' src='pages/pendataan/modul_entry.js' language='JavaScript' ></script>
						<script type='text/javascript' src='js/dialog1.js' language='JavaScript' ></script>
						<script type='text/javascript' src='js/jquery.js' language='JavaScript' ></script>
						-->".
						$scriptload;
	}
	
	
	function setKolomHeader($Mode=1, $Checkbox=''){
		//Id,tgl,tahun,idbi,harga,uid,tgl_update,thn_perolehan,hrg_perolehan,hrg_rehab,hrg_rehab_tambah_,masa_manfaat,residu,masa_manfaat_tambah_
		$cetak = $Mode==2 || $Mode==3 ;
		$headerTable =
				"<tr>
				<th class=\"th02\" colspan='". ($cetak? "1": "2") ."' width='100px'>Nomor</th>				
				<th class=\"th01\" rowspan='3' width='100px'>Tgl. Penyusutan</th>
				<th class=\"th01\" rowspan='2' width='60px'>Tahun</th>
				<th class=\"th01\" rowspan='2' width='100px'>Persen Residu (%)</th>
				<th class=\"th01\" rowspan='2' width='100px'>Masa Manfaat (tahun)</th>												
				<th class=\"th01\" rowspan='2' width='200px'>Harga Rehabilitasi (Rp)</th>
				<th class=\"th01\" rowspan='2' width='250px'>Penyusutan (Rp)</th>	
				<th class=\"th01\" rowspan='2' width='300px'>Akumulasi Penyusutan (Rp)</th>
				<th class=\"th01\" rowspan='2' width='300px'>Nilai Buku (Rp)</th>
				</tr>
				<tr>
				<th class=\"th01\">No.</th>				
				$Checkbox
				</tr>
				$tambahgaris";
		return $headerTable;
	}
	
	
	/*function genMenu(){
		global $HTTP_COOKIE_VARS;
		$MyModulKU = explode(".", $HTTP_COOKIE_VARS["coModul"]);
		
		
		//$this->noModul = 1;
		$menuedit = '';
		if( $MyModulKU[$this->noModul-1 ] == 1 ) {
			$menuedit = $this->setMenuEdit();
		}
		
		
		$menu = 
			"<table width=\"125\"><tbody><tr><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:barcode.cetak()\"> 
				<img src=\"images/administrator/images/barcode.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Barcode\"> Barcode</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:Reclass.reClass()\"> 
				<img src=\"images/administrator/images/mutasi.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Reclass Barang\"> Reclass</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\"> 
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:MutasiUsulan.usulanbi()\" title=\"Usulan Mutasi\" style=\"width:80\"> 					
					<img src=\"images/administrator/images/mutasi.png\" alt=\"button\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\"> 
					<br>Usulan Mutasi
				</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\"> 
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:MutasiUsulan.beritaAcaraBi()\" title=\"Mutasi Balai\" style=\"width:80\"> 					
					<img src=\"images/administrator/images/mutasi.png\" alt=\"button\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\"> 
					<br>Mutasi Balai
				</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:prosesBaru()\"> 
				<img src=\"images/administrator/images/new_f2.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Baru\"> Baru</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:prosesEdit()\"> 
				<img src=\"images/administrator/images/edit_f2.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Ubah\"> Ubah</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:prosesHapus()\"> 
				<img src=\"images/administrator/images/delete_f2.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Delete\"> Delete</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:cetakBrg()\"> 
				<img src=\"images/administrator/images/print_f2.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Barang\"> Barang</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:Penatausahaan_CetakHal()\"> 
				<img src=\"images/administrator/images/print_f2.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Halaman\"> Halaman</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:Penatausahaan_CetakAll()\"> 
				<img src=\"images/administrator/images/print_f2.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Semua\"> Semua</a> 
			</td> 
			</tr> 
			</tbody></table> </td><td> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" id=\"toolbar\">
			<tbody><tr valign=\"middle\" align=\"center\"> 
			<td class=\"border:none\"> 
				<a class=\"toolbar\" id=\"\" href=\"javascript:Penatausahaab_exportXls()\"> 
				<img src=\"images/administrator/images/export_xls.png\" alt=\"Save\" name=\"save\" width=\"32\" height=\"32\" border=\"0\" align=\"middle\" title=\"Excel\"> Excel</a> 
			</td> 
			</tr> 
			</tbody></table> </td></tr></tbody></table>";
		
		$SubTitle_menu = 
			"<div style='float:right;'>					
			<div><div></div><div>$scriptMenu</div></div>".
			$menu.
			//<table ><tr>".
			//$menuedit.//$this->SetPage_ToolbarAtasEdit().
			//$this->setMenuView().
			//"</tr>
			//</table>		
			"</div>";
		return $SubTitle_menu;
	}*/
	
	function setDaftar_After($no=0, $ColStyle=''){
		
		
				
		/*$ListData = 
			"<tr class='row1'>
			<td class='$ColStyle' colspan=11 align=center><b>TOTAL</td> 
			<td class='$ColStyle' align='right'><b>3.718.000,00</td>
				
			<td class='$ColStyle' align='right'><b>0,00</td>
			<td class='$ColStyle' align='right'><b>0,00</td>
			<td class='$ColStyle' align='right'><b>0,00</td>
			<td class='$ColStyle' align='right'><b>3.718.000,00</td>
			
			
			<td class='$ColStyle' align='right'></td>
			";*/
		
		return $ListData;
	}
	
	function setKolomData($no, $isi, $Mode, $TampilCheckBox){
		global $Main,$HTTP_COOKIE_VARS;
		//Id,tgl,tahun,idbi,harga,uid,tgl_update,thn_perolehan,hrg_perolehan,hrg_rehab,hrg_rehab_tambah_,masa_manfaat,residu,masa_manfaat_tambah_
		$cek = '';
		$Koloms = array();
		$cetak = $Mode==2 || $Mode==3 ;
		$this->akum_penyusutan += $isi['harga'];
		$this->akum_masamanfaat += $isi['masa_manfaat'];
		$hrgperolehan = $_REQUEST['hrg_perolehan'];
		$nilaibuku = ($hrgperolehan + $isi['hrg_rehab']) - $this->akum_penyusutan;
		//$tampilCheckbox = $cetak ? "":"<td class=\"$clGaris\" align=center><input type=\"checkbox\" $Checked  id=\"cb$cb\" name=\"cidBI[]\" value=\"{$isi['id']}\" onClick=\"isChecked(this.checked);\" /></td>"; //<td class=\"$clGaris\" align=center><input type=\"checkbox\" $Checked  id=\"cb$cb\" name=\"cidBI[]\" value=\"{$isi['id']}\" onClick=\"isChecked(this.checked);\" /></td>
		
		//tampil di kolom ---------------------------------------
		$cekAsetTetap='';
		$cek_bawahkap = '';
		$Koloms[] = array('align=right', $no.'.' );	
		if ($Mode == 1) $Koloms[] = array(" align='center'  ", $TampilCheckBox);		
		$Koloms[] = array("align=center  ",TglInd($isi['tgl']));
		$Koloms[] = array("align=center ",$isi['tahun']);
		$Koloms[] = array("align=right ", number_format( $isi['residu'],2,',','.' ) );
		$Koloms[] = array("align=center ", $this->akum_masamanfaat);		
		$Koloms[] = array("align=right ", number_format( $isi['hrg_rehab'],2,',','.' )  );		
		
		$Koloms[] = array("align=right ", number_format( $isi['harga'],2,',','.' ) );
		
		$Koloms[] = array("align=right ", number_format( $this->akum_penyusutan,2,',','.' ) );
		$Koloms[] = array("align=right ", number_format( $nilaibuku,2,',','.' ) );
		
		
		

		return $Koloms;
	}
	
	
	/*function genSum_setTampilValue($i, $value){
		if( $i = 8  || $i =10) {
			return number_format($value, 2, ',' ,'.');
		}else{
			return number_format($value, 0, ',' ,'.');	
		}
		
	}*/
	
}
$Penyusutan = new PenyusutanObj();

?>