<?php

class RefBarangObj  extends DaftarObj2{	
	var $Prefix = 'RefBarang';
	var $elCurrPage="HalDefault";
	var $SHOW_CEK = TRUE;
	var $TblName = 'ref_barang'; //daftar
	var $TblName_Hapus = 'ref_barang';
	var $MaxFlush = 10;
	var $TblStyle = array( 'koptable', 'cetak','cetak'); //berdasar mode
	var $ColStyle = array( 'GarisDaftar', 'GarisCetak','GarisCetak');
	var $KeyFields = array('f','g','h','i','j');
	var $FieldSum = array();//array('jml_harga');
	var $SumValue = array();
	var $FieldSum_Cp1 = array( 14, 13, 13);//berdasar mode
	var $FieldSum_Cp2 = array( 1, 1, 1);	
	var $checkbox_rowspan = 1;
	var $PageTitle = 'Referensi Data';
	var $PageIcon = 'images/masterData_01.gif';
	var $pagePerHal ='';
	var $cetak_xls=TRUE ;
	var $fileNameExcel='usulansk.xls';
	var $Cetak_Judul = 'BARANG';	
	var $Cetak_Mode=2;
	var $Cetak_WIDTH = '30cm';
	var $Cetak_OtherHTMLHead;
	var $FormName = 'RefBarangForm'; 	
			
	function setTitle(){
		return 'Daftar Barang';
	}
	function setMenuEdit(){		
		return
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Baru()","new_f2.png","Baru",'Baru')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Edit()","edit_f2.png","Edit", 'Edit')."</td>".
			"<td>".genPanelIcon("javascript:".$this->Prefix.".Hapus()","delete_f2.png","Hapus", 'Hapus').
			"</td>";
	}
	
	function setCetak_Header($Mode=''){
		global $Main, $HTTP_COOKIE_VARS;
		
		//$fmSKPD = cekPOST($this->Prefix.'SkpdfmSKPD'); //echo 'fmskpd='.$fmSKPD;
		//$fmUNIT = cekPOST($this->Prefix.'SkpdfmUNIT');
		//$fmSUBUNIT = cekPOST($this->Prefix.'SkpdfmSUBUNIT');
		return
			"<table style='width:100%' border=\"0\">
			<tr>
				<td class=\"judulcetak\">".$this->setCetakTitle()."</td>
			</tr>
			</table>";	
			/*"<table width=\"100%\" border=\"0\">
				<tr>
					<td class=\"subjudulcetak\">".PrintSKPD2($fmSKPD, $fmUNIT, $fmSUBUNIT)."</td>
				</tr>
			</table><br>";*/
	}	
	
	function simpan(){
	 global $HTTP_COOKIE_VARS;
	 global $Main;
	 $uid = $HTTP_COOKIE_VARS['coID'];
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	 //get data -----------------
	 $fmST = $_REQUEST[$this->Prefix.'_fmST'];
	 $idplh = $_REQUEST[$this->Prefix.'_idplh'];
	 $a1 = $Main->DEF_KEPEMILIKAN;
	 $a = $Main->Provinsi[0];
	 $b = '00';
	 $c = $_REQUEST['c'];
	 $d = $_REQUEST['d'];
	 $e = $_REQUEST['e'];
	 $kode_barang = $_REQUEST['kode_barang'];
	 $nama_barang = $_REQUEST['nama_barang'];
	 $kode_account_at = $_REQUEST['kode_account_at'];
	 $kode_account_bm = $_REQUEST['kode_account_bm'];
	 $kode_account_ap = $_REQUEST['kode_account_ap'];
	 $nama_account = $_REQUEST['nama_account'];
	 $masa_manfaat = $_REQUEST['masa_manfaat'];	 
	 $residu = str_replace(",",".",$_REQUEST['residu']);
	 $cb=explode('.',$kode_barang);
	 $jml_data=count($cb);
	 //Mendapatkan kondisi untuk update 
	 /*for($i=0;$cb[$i]!='00' && $i<$jml_data;$i++){
	 	switch($i){
			case '0': $kondisi="concat(f,g,h,i,j) Like '%".$cb[0]."%'"; break;
			case '1': $kondisi="concat(f,g,h,i,j) Like '%".$cb[0].$cb[1]."%'"; break;
			case '2': $kondisi="concat(f,g,h,i,j) Like '%".$cb[0].$cb[1].$cb[2]."%'"; break;
			case '3': $kondisi="concat(f,g,h,i,j) Like '%".$cb[0].$cb[1].$cb[2].$cb[3]."%'"; break;
			case '4': $kondisi="concat(f,g,h,i,j) Like '%".$cb[0].$cb[1].$cb[2].$cb[3].$cb[4]."%'"; break;		
		}
	 }*/
	 $kondisi="concat(f,g,h,i,j) Like '%".$cb[0].$cb[1].$cb[2].$cb[3].$cb[4]."%'";
	 $cek_barang=mysql_fetch_array(mysql_query("select count(*) as jml_barang from ref_barang where concat(f,g,h,i,j) = '".$cb[0].$cb[1].$cb[2].$cb[3].$cb[4]."'"));
	 if($err='' && $cek_barang>0) $err = 'Kode Barang yang sama/Sudah ada tidak bisa di simpan';
	 if($err=='' && $kode_barang =='' ) $err= 'Kode Barang belum diisi';
	  $kondisi="concat(f,g,h,i,j) Like '%".$cb[0].$cb[1].$cb[2].$cb[3].$cb[4]."%'";
	 $cek_barang=mysql_fetch_array(mysql_query("select count(*) as jml_barang from ref_barang where concat(f,g,h,i,j) = '".$cb[0].$cb[1].$cb[2].$cb[3].$cb[4]."'"));
	 if($err='' && $cek_barang>1) $err = 'Kode Barang yang sama/Sudah ada tidak bisa di simpan';
	 if($err=='' && $kode_barang =='' ) $err= 'Kode Barang Sudah ada di Penatausahaan';
	 	 
	 if(strlen($cb[0])!=2 || strlen($cb[1])!=2 || strlen($cb[2])!=2 || strlen($cb[3])!=2 || strlen($cb[4])!=$Main->KODEBARANGJ_DIGIT) $err= 'Format Kode barang salah';	 
	 //cek parent
	 /*if($err==''){
	 	$parent = '';
		for($j=0;$j<$jml_data;$j++){
			$parent .= ($parent<>'') ? '.'.$cb[$j] : $cb[$j];
		}
		$get = mysql_fetch_array(mysql_query("select count(*) as cnt where concat()='$parent'"))
	 }
	 */
	 
	 /*---------------------check validasi format kode barang---------------------*/
	 /*for($j=0;$j<$jml_data;$j++){
	 	if($j==0){
			$ck=mysql_fetch_array(mysql_query("Select * from ref_barang where f!='00' and g ='00' and h ='00' and i ='00' and j ='$Main->KODEBARANGJ' Order By f DESC limit 1"));
			$kdakhir = sprintf("%02s",$ck['f']+1);
			if($cb[0]=='00') {
				$err= 'Format Kode barang salah';
			}
			elseif($cb[0]> $kdakhir ){ $err= "Format Kode Barang level 1 Harus berurutan ($kdakhir)";}
		}elseif($j==1){
			$ck=mysql_fetch_array(mysql_query("Select * from ref_barang where f='".$cb[0]."' and g !='00' and h ='00' and i ='00' and j ='$Main->KODEBARANGJ' Order By g DESC limit 1"));			
			$kdakhir = sprintf("%02s",$ck['g']+1);
			if($cb[1]>$kdakhir) $err= "Format Kode Barang level 2 Harus berurutan ($kdakhir)";		
		}elseif($j==2){
			$ck=mysql_fetch_array(mysql_query("Select * from ref_barang where f='".$cb[0]."' and g ='".$cb[1]."' and h !='00' and i ='00' and j ='$Main->KODEBARANGJ' Order By h DESC limit 1"));			
			$kdakhir = sprintf("%02s",$ck['h']+1);
			if($cb[0]!='00' && $cb[1]=='00' && $cb[2]!='00') {$err= 'Format Kode barang salah';}
			elseif($cb[2]>$kdakhir) {$err= "Format Kode Barang level 3 Harus berurutan ($kdakhir)";}		
		}elseif($j==3){
			$ck=mysql_fetch_array(mysql_query("Select * from ref_barang where f='".$cb[0]."' and g ='".$cb[1]."' and h ='".$cb[2]."' and i !='00' and j ='$Main->KODEBARANGJ' Order By i DESC limit 1"));			
			$kdakhir = sprintf("%02s",$ck['i']+1);
			if($cb[0]!='00' && $cb[1]=='00' && $cb[2]=='00' && $cb[3]!='00') {$err= 'Format Kode barang salah';	}
			elseif($cb[0]!='00' && $cb[1]!='00' && $cb[2]=='00' && $cb[3]!='00') {$err= 'Format Kode barang salah';}
			elseif($cb[3]>$kdakhir) {$err= "Format Kode Barang level 4 Harus berurutan ($kdakhir)";}		
		}elseif($j==4){
			$ck=mysql_fetch_array(mysql_query("Select * from ref_barang where f='".$cb[0]."' and g ='".$cb[1]."' and h ='".$cb[2]."' and i ='".$cb[2]."' and j !='$Main->KODEBARANGJ' Order By j DESC limit 1"));			
			$kdakhir = sprintf("%0".$Main->KODEBARANGJ_DIGIT."s",$ck['j']+1);
			//$kdakhir = sprintf("%02s",$ck['j']+1);
			if($cb[0]!='00' && $cb[1]=='00' && $cb[2]=='00' && $cb[3]=='00' && $cb[4]!=$Main->KODEBARANGJ) {$err= 'Format Kode barang salah';	}
			elseif($cb[0]!='00' && $cb[1]!='00' && $cb[2]=='00' && $cb[3]=='00' && $cb[4]!=$Main->KODEBARANGJ) {$err= 'Format Kode barang salah';}
			elseif($cb[0]!='00' && $cb[1]!='00' && $cb[2]!='00' && $cb[3]=='00' && $cb[4]!=$Main->KODEBARANGJ) {$err= 'Format Kode barang salah';}
			elseif($cb[4]>$kdakhir) {$err= "Format Kode Barang level 5 Harus berurutan ($kdakhir) !";}		
		}
	 }*/
 	 if($err=='' && $nama_barang =='' ) $err= 'Nama Barang belum diisi';	 	 
 	 //if($err=='' && $masa_manfaat =='' ) $err= 'Masa Manfaat belum diisi';
 	 //if($err=='' && $residu =='' ) $err= 'Residu belum diisi';	
 	 //if($err=='' && $kode_account_at =='' ) $err= 'Kode Aset Tetap belum diisi';	 	 	 
 	 //if($err=='' && $kode_account_bm =='' ) $err= 'Kode Belanja Modal belum diisi';	 	 	 
 	 //if($err=='' && $kode_account_ap =='' ) $err= 'Kode Akum Penyusutan belum diisi';	 	 	 
	 /*---------------------------------------------------------------------------*/
	 	 $cek .= "kondisi = ".$ck['f']."";	
	 
	 /*if($cb[0]=='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]=='00' && $cb[2]!='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]=='00' && $cb[2]=='00' && $cb[3]!='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]=='00' && $cb[2]=='00' && $cb[3]!='00' && $cb[4]!='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]=='00' && $cb[2]!='00' && $cb[3]=='00' && $cb[4]=='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]=='00' && $cb[2]!='00' && $cb[3]!='00' && $cb[4]=='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]=='00' && $cb[2]!='00' && $cb[3]!='00' && $cb[4]!='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]!='00' && $cb[2]=='00' && $cb[3]=='00' && $cb[4]!='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]!='00' && $cb[2]=='00' && $cb[3]!='00' && $cb[4]=='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]!='00' && $cb[2]=='00' && $cb[3]!='00' && $cb[4]!='00') $err= 'Format Kode barang salah';
	 if($cb[0]!='00' && $cb[1]!='00' && $cb[2]!='00' && $cb[3]=='00' && $cb[4]!='00') $err= 'Format Kode barang salah';*/
 	 	 	 	 	 	 
			if($fmST == 0){ //input ref_barang
				if($err==''){ 
						//memecah kode barang
						 $kode_barang = explode('.',$kode_barang);
						 $f=$kode_barang[0];	
						 $g=($kode_barang[1]=='')?"00":$kode_barang[1];
						 $h=($kode_barang[2]=='')?"00":$kode_barang[2];	
						 $i=($kode_barang[3]=='')?"00":$kode_barang[3];
						 $j=($kode_barang[4]=='')?"00":$kode_barang[4];
						 //memecah kode jurnal aset tetap
						 $kode_jurnal_at = explode('.',$kode_account_at);
						 $ka=$kode_jurnal_at[0];	
						 $kb=$kode_jurnal_at[1];
						 $kc=$kode_jurnal_at[2];	
						 $kd=$kode_jurnal_at[3];
						 $ke=$kode_jurnal_at[4];
						 //memecah kode jurnal belanja modal
						 $kode_jurnal_bm = explode('.',$kode_account_bm);
						 $m1=$kode_jurnal_bm[0];	
						 $m2=$kode_jurnal_bm[1];
						 $m3=$kode_jurnal_bm[2];	
						 $m4=$kode_jurnal_bm[3];
						 $m5=$kode_jurnal_bm[4];			 	 	  
						 $m6=$kode_jurnal_bm[5];
						 //memecah kode jurnal akum penyusutan
						 $kode_jurnal_ap = explode('.',$kode_account_ap);
						 $l1=$kode_jurnal_ap[0];	
						 $l2=$kode_jurnal_ap[1];
						 $l3=$kode_jurnal_ap[2];	
						 $l4=$kode_jurnal_ap[3];
						 $l5=$kode_jurnal_ap[4];			 	 	  
						 $l6=$kode_jurnal_ap[5];				 	 	  
						$aqry1 = "INSERT into ref_barang (f,g,h,i,j,nm_barang,ka,kb,kc,kd,ke,l1,l2,l3,l4,l5,l6,m1,m2,m3,m4,m5,m6,masa_manfaat,residu)
						"."values('$f','$g','$h','$i','$j','$nama_barang','$ka','$kb','$kc','$kd','$ke','$l1','$l2','$l3','$l4','$l5','$l6','$m1','$m2','$m3','$m4','$m5','$m6','$masa_manfaat','$residu')";	$cek .= $aqry1;	
						$qry = mysql_query($aqry1);						
						if($qry==FALSE)
						{ 
							$err="Kode Barang yang sama/Sudah ada tidak bisa di simpan";
						}else{
							$aqry2 = "UPDATE ref_barang
				        			  set ".
									  //" masa_manfaat ='$masa_manfaat',
									  "ka='$ka',
									  kb='$kb',
									  kc='$kc',
									  kd='$kd',
									  ke='$ke',
									  l1='$l1',
									  l2='$l2',
									  l3='$l3',
									  l4='$l4',
									  l5='$l5',
									  l6='$l6',
									  m1='$m1',
									  m2='$m2',
									  m3='$m3',
									  m4='$m4',
									  m5='$m5',
									  m6='$m6'".
									  //residu='$residu'".
						 			 "WHERE $kondisi";	$cek .= $aqry2;						
							$qry2 = mysql_query($aqry2);
						}
														
				}/*else{else{
					$err="Gagal menyimpan barang";
				}*/
			}elseif($fmST == 1){						
				if($err==''){
						 //memecah kode barang
						 $kode_barang = explode(' ',$idplh);
						 $f=$kode_barang[0];	
						 $g=$kode_barang[1];
						 $h=$kode_barang[2];	
						 $i=$kode_barang[3];
						 $j=$kode_barang[4];
						 //memecah kode jurnal aset tetap
						 $kode_jurnal_at = explode('.',$kode_account_at);
						 $ka=$kode_jurnal_at[0];	
						 $kb=$kode_jurnal_at[1];
						 $kc=$kode_jurnal_at[2];	
						 $kd=$kode_jurnal_at[3];
						 $ke=$kode_jurnal_at[4];
						 //memecah kode jurnal belanja modal
						 $kode_jurnal_bm = explode('.',$kode_account_bm);
						 $m1=$kode_jurnal_bm[0];	
						 $m2=$kode_jurnal_bm[1];
						 $m3=$kode_jurnal_bm[2];	
						 $m4=$kode_jurnal_bm[3];
						 $m5=$kode_jurnal_bm[4];			 	 	  
						 $m6=$kode_jurnal_bm[5];
						 //memecah kode jurnal akum penyusutan
						 $kode_jurnal_ap = explode('.',$kode_account_ap);
						 $l1=$kode_jurnal_ap[0];	
						 $l2=$kode_jurnal_ap[1];
						 $l3=$kode_jurnal_ap[2];	
						 $l4=$kode_jurnal_ap[3];
						 $l5=$kode_jurnal_ap[4];			 	 	  
						 $l6=$kode_jurnal_ap[5];				 	 	  
						$aqry2 = "UPDATE ref_barang
			        			  set "." nm_barang = '$nama_barang',".
								  //masa_manfaat ='$masa_manfaat',
								  "ka='$ka',
								  kb='$kb',
								  kc='$kc',
								  kd='$kd',
								  ke='$ke',
								  l1='$l1',
								  l2='$l2',
								  l3='$l3',
								  l4='$l4',
								  l5='$l5',
								  l6='$l6',
								  m1='$m1',
								  m2='$m2',
								  m3='$m3',
								  m4='$m4',
								  m5='$m5',
								  m6='$m6'".
								  //"	  residu='$residu'".
					 			 "WHERE concat(f,g,h,i,j)='".$f.$g.$h.$i.$j."'";	$cek .= $aqry2;
						$qry = mysql_query($aqry2);
						if($qry==FALSE)
						{ 
							$err="Gagal menyimpan barang";
						}else{
							$aqry2 = "UPDATE ref_barang
				        			  set ".
									  //" masa_manfaat ='$masa_manfaat',
									  "ka='$ka',
									  kb='$kb',
									  kc='$kc',
									  kd='$kd',
									  ke='$ke',
									  l1='$l1',
									  l2='$l2',
									  l3='$l3',
									  l4='$l4',
									  l5='$l5',
									  l6='$l6',
									  m1='$m1',
									  m2='$m2',
									  m3='$m3',
									  m4='$m4',
									  m5='$m5',
									  m6='$m6'".
									  //residu='$residu'".
						 			 "WHERE $kondisi";	$cek .= $aqry2;						
							$qry2 = mysql_query($aqry2);
						}
					}
			}else{
			if($err==''){ 

				}
			} //end else
					
			return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);	
    }	
		
	function set_selector_other2($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
		
	 return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
	}
	
	function set_selector_other($tipe){
	 global $Main;
	 $cek = ''; $err=''; $content=''; $json=TRUE;
	  
	  switch($tipe){
	  
		case 'formBaru':{				
			$fm = $this->setFormBaru();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
		
		case 'formEdit':{				
			$fm = $this->setFormEdit();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
		case 'Hapus':{				
			$fm = $this->Hapus_data();				
			$cek = $fm['cek'];
			$err = $fm['err'];
			$content = $fm['content'];												
		break;
		}
		case 'windowshow':{
				$fm = $this->windowShow();
				$cek = $fm['cek'];
				$err = $fm['err'];
				$content = $fm['content'];	
			break;
		}

	   	case 'getdata':{

		$ref_pilihbarang = $_REQUEST['id'];
		$kode_barang = explode(' ',$ref_pilihbarang);
		$f=$kode_barang[0];	
		$g=$kode_barang[1];
		$h=$kode_barang[2];	
		$i=$kode_barang[3];
		$j=$kode_barang[4];
		
		//query ambil data ref_program
		$get = mysql_fetch_array( mysql_query("select * from ref_barang where f=$f and g=$g and h=$h and i=$i and j=$j"));
		$kode_barang=$get['f'].'.'.$get['g'].'.'.$get['h'].'.'.$get['i'].'.'.$get['j'];
		
		$fmThnAnggaran=  $_COOKIE['coThnAnggaran'];
			$kueri1="select max(thn_akun) as thn_akun from ref_jurnal where thn_akun <= '$fmThnAnggaran'";
			$tmax = mysql_fetch_array(mysql_query($kueri1));
			$kueri="select * from ref_jurnal 
					where thn_akun = '".$tmax['thn_akun']."' 
					and ka='".$get['m1']."' and kb='".$get['m2']."' 
					and kc='".$get['m3']."' and kd='".$get['m4']."'
					and ke='".$get['m5']."' and kf='".$get['m6']."'"; //echo "$kueri";
			$row=mysql_fetch_array(mysql_query($kueri));
						
			$kode_account =$row['ka'].".".$row['kb'].".".$row['kc'].".".$row['kd'].".".$row['ke'].".".$row['kf'];
						
		$content = array('IDBARANG'=>$kode_barang, 'NMBARANG'=>$get['nm_barang'], 'kode_account'=>$kode_account, 'nama_account'=>$row['nm_account'], 'tahun_account'=>$row['thn_akun']);	
		break;
	   }

		case 'simpan':{
			$get= $this->simpan();
			$cek = $get['cek'];
			$err = $get['err'];
			$content = $get['content'];
		break;
	   }
	   	   	   
	   default:{
			$other = $this->set_selector_other2($tipe);
			$cek = $other['cek'];
			$err = $other['err'];
			$content=$other['content'];
			$json=$other['json'];
	 break;
	 }
	 }//end switch
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content, 'json'=>$json);
   }
	
	function windowShow(){		
		$cek = ''; $err=''; $content=''; 
		$json = TRUE;	//$ErrMsg = 'tes';		
		$form_name = $this->FormName;
		
		
		
			$FormContent = $this->genDaftarInitial();
			$form = centerPage(
					"<form name='$form_name' id='$form_name' method='post' action=''>".
					createDialog(
						$form_name.'_div', 
						$FormContent,
						800,
						500,
						'Pilih Barang',
						'',
						"<input type='button' value='Pilih' onclick ='".$this->Prefix.".windowSave()' >".
						"<input type='button' value='Batal' onclick ='".$this->Prefix.".windowClose()' >".
						"<input type='hidden' id='".$this->Prefix."_idplh' name='".$this->Prefix."_idplh' value='$this->form_idplh' >".
						"<input type='hidden' id='".$this->Prefix."_fmST' name='".$this->Prefix."_fmST' value='$this->form_fmST' >".
						"<input type='hidden' id='sesi' name='sesi' value='$sesi' >"
						,//$this->setForm_menubawah_content(),
						$this->form_menu_bawah_height
					).
					"</form>"
			);
			$content = $form;//$content = 'content';	
		
		
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
	
	function setPage_OtherScript(){
		$scriptload = 

					"<script>
						$(document).ready(function(){ 
							".$this->Prefix.".loading();
						});
						
					</script>";
					
		return 
			 "<script type='text/javascript' src='js/master/ref_aset/".strtolower($this->Prefix).".js' language='JavaScript' ></script>".
			 "<script type='text/javascript' src='js/master/ref_aset/refjurnal.js' language='JavaScript' ></script>".
			
			$scriptload;
	}
	
	function Hapus_Validasi($id){//id -> multi id with space delimiter
		$errmsg ='';
		$kode_barang = explode(' ',$id);
		$f=$kode_barang[0];	
		$g=$kode_barang[1];
		$h=$kode_barang[2];	
		$i=$kode_barang[3];
		$j=$kode_barang[4];
		
		
		$quricoy="select count(*) as cnt from ref_barang where f='$f' and g='$g' and h<>'00' and i<>'00' and j<>'000'";
		$dt3 = mysql_fetch_array(mysql_query($quricoy));
		$korong = $dt3 ['cnt'];
		
		if($korong>0){
		
		$korong;
		$errmsg = "ada kode barang tidak bisa di edit/hapus, karena masih ada rinciannya !";
		}
		
		
		
		
		/*if($errmsg=='00' && 
				mysql_num_rows(mysql_query(
					$kondisi = "where concat (f,g,h,i,j) like 'f%' ")
					)
				)
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(	
					"select f from ref_barang where concat (f,'.',g,'.',h,'.',i,'.',j) like '02%' ")
				) >0 )
				
			{ $errmsg = "GAGAL HAPUS !!!";}
		if($errmsg=='00' && 
				mysql_num_rows(mysql_query(
					$kondisi = "where concat (f,g,h,i,j) like 'f,g%' ")
					)
				)
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select f,g from ref_barang where concat (f,'.',g,'.',h,'.',i,'.',j) like '02.03%' ")
				) >0 )
				
			{ $errmsg = "GAGAL HAPUS KARENA MASIH ADA RINCIAN !!! ";}
		
		if($errmsg=='00' && 
				mysql_num_rows(mysql_query(
					$kondisi = "where concat (f,g,h,i,j) like 'f,g,h%' ")
					)
				)
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select f,g,h from ref_barang where concat (f,'.',g,'.',h,'.',i,'.',j) like '02.03.00%' ")
				) >0 )
				
			{ $errmsg = "GAGAL HAPUS SUB KELOMPOK !!! ";}
		if($errmsg=='00' && 
				mysql_num_rows(mysql_query(
					$kondisi = "where concat (f,g,h,i,j) like 'f,g,h,i%' ")
					)
				)
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select f,g,h,i from ref_barang where concat (f,'.',g,'.',h,'.',i,'.',j) like '02.03.00.00%' ")
				) >0 )
				
			{ $errmsg = "GAGAL HAPUS SUB SUB KELOMPOK !!! ";}
		if($errmsg=='00' && 
				mysql_num_rows(mysql_query(
					$kondisi = "where concat (f,g,h,i,j) like 'f,g,h,i,j%' ")
					)
				)
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select f,g,h,i,j from ref_barang where concat (f,'.',g,'.',h,'.',i,'.',j) like '02.03.00.00%' ")
				) >0 )
				
			{ $errmsg = "GAGAL HAPUS !!! ";}*/
		/*if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select f,g from buku_induk where f='$f' and g='$g' and h='$h' ")
				) >0 )
				
			{ $errmsg = "GAGAL HAPUS BRO !!! ";}*/
		
		if($errmsg=='' && 
				mysql_num_rows(mysql_query(
					"select Id from buku_induk where f='$f' and g='$g' and h='$h' and i='$i' and j='$j' ")
				) >0 )
				
			{ $errmsg = "GAGAL HAPUS, Kode Barang Sudah Ada Di Buku Induk !!! ";}
			
				//$errmsg = "select Id from buku_induk where f='$f' and g='$g' and h='$h' and i='$j' and i='$j' ";
			
		return $errmsg;
		
}
 

	//form ==================================
	function setFormBaru(){
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$c = $_REQUEST[$this->Prefix.'SkpdfmSKPD'];
		$d = $_REQUEST[$this->Prefix.'SkpdfmUNIT'];
		$e = $_REQUEST[$this->Prefix.'SkpdSUBUNIT'];
		$cek =$cbid[0];
				
		$this->form_idplh = $cbid[0];
		$kode = explode(' ',$this->form_idplh);
		$this->form_fmST = 0;
		$dt['readonly']='';
		$fmBIDANG = $_REQUEST['fmBIDANG'];
		$fmKELOMPOK = $_REQUEST['fmKELOMPOK'];
		$fmSUBKELOMPOK = $_REQUEST['fmSUBKELOMPOK'];
		$fmSUBSUBKELOMPOK = $_REQUEST['fmSUBSUBKELOMPOK'];		
		if(!empty($fmBIDANG) && empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
		{
			$dt['kode_barang']=$fmBIDANG.'.';
		}
		elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
		{
			$dt['kode_barang']=$fmBIDANG.'.'.$fmKELOMPOK.'.';
		}
		elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && !empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
		{
			$dt['kode_barang']=$fmBIDANG.'.'.$fmKELOMPOK.'.'.$fmSUBKELOMPOK.'.';
		}
		elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && !empty($fmSUBKELOMPOK) && !empty($fmSUBSUBKELOMPOK))
		{
			$dt['kode_barang']=$fmBIDANG.'.'.$fmKELOMPOK.'.'.$fmSUBKELOMPOK.'.'.$fmSUBSUBKELOMPOK.'.';
		}		
		$fm = $this->setForm($dt);
		
		return	array ('cek'=>$cek.$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}	
   
  	function setFormEdit(){
		$cbid = $_REQUEST[$this->Prefix.'_cb'];
		$c = $_REQUEST[$this->Prefix.'SkpdfmSKPD'];
		$d = $_REQUEST[$this->Prefix.'SkpdfmUNIT'];
		$e = $_REQUEST[$this->Prefix.'SkpdSUBUNIT'];
		$cek =$cbid[0];
				
		$this->form_idplh = $cbid[0];
		$kode = explode(' ',$this->form_idplh);
		$this->form_fmST = 1;
		//get data
		$f=$kode[0];
		$g=$kode[1]; 
		$h=$kode[2]; 
		$i=$kode[3]; 
		$j=$kode[4]; 
		$bulan=date('Y-m-')."1";
		//query ambil data ref_barang
		$aqry = "select * from ref_barang where concat(f,'.',g,'.',h,'.',i,'.',j)='".$f.'.'.$g.'.'.$h.'.'.$i.'.'.$j."'"; $cek.=$aqry;
		$dt = mysql_fetch_array(mysql_query($aqry));
		$na_at=mysql_fetch_array(mysql_query("select * from ref_jurnal where ka='".$dt['ka']."' and kb='".$dt['kb']."' and kc='".$dt['kc']."' and kd='".$dt['kd']."' and ke='".$dt['ke']."'"));
		$na_bm=mysql_fetch_array(mysql_query("select * from ref_jurnal where ka='".$dt['m1']."' and kb='".$dt['m2']."' and kc='".$dt['m3']."' and kd='".$dt['m4']."' and ke='".$dt['m5']."'"));
		$na_ap=mysql_fetch_array(mysql_query("select * from ref_jurnal where ka='".$dt['l1']."' and kb='".$dt['l2']."' and kc='".$dt['l3']."' and kd='".$dt['l4']."' and ke='".$dt['l5']."'"));
		$dt['kode_barang']=$f.'.'.$g.'.'.$h.'.'.$i.'.'.$j;
		$dt['kode_account_at']=$dt['ka'].'.'.$dt['kb'].'.'.$dt['kc'].'.'.$dt['kd'].'.'.$dt['ke'].'.'.$dt['kf']; 
		$dt['kode_account_bm']=$dt['m1'].'.'.$dt['m2'].'.'.$dt['m3'].'.'.$dt['m4'].'.'.$dt['m5'].'.'.$dt['m6']; 
		$dt['kode_account_ap']=$dt['l1'].'.'.$dt['l2'].'.'.$dt['l3'].'.'.$dt['l4'].'.'.$dt['l5'].'.'.$dt['l6']; 
		$dt['nama_account_at']=$na_at['nm_account'];
		$dt['nama_account_bm']=$na_bm['nm_account'];
		$dt['nama_account_ap']=$na_ap['nm_account'];
		//$dt['readonly']='readonly';
		$fm = $this->setForm($dt);
		
		return	array ('cek'=>$cek.$fm['cek'], 'err'=>$fm['err'], 'content'=>$fm['content']);
	}
	
	function setForm($dt){	
	 global $SensusTmp, $Main;
	 $cek = ''; $err=''; $content=''; 
		
	 $json = TRUE;	//$ErrMsg = 'tes';
	 	
	 $form_name = $this->Prefix.'_form';				
	 $this->form_width = 650;
	 $this->form_height = 200;
	  if ($this->form_fmST==0) {
		$this->form_caption = 'BARU';
		$readonly='';
	  }else{
		$this->form_caption = 'EDIT';
		$readonly='readonly';
	  }
	  				
 	    $username=$_REQUEST['username'];
		
		$lengthKodeBrg =  12 + $Main->KODEBARANGJ_DIGIT ;
		$sampleKodeBrg = "*00.00.00.00.".$Main->KODEBARANGJ ;
		
		//query ref_batal
		$queryKB = "SELECT f,nama_barang FROM ref_barang_persediaan where f !=0 and g=0";
		
		$dt['residu'] = $dt['residu'] == '' ?0: $dt['residu'];
		$dt['masa_manfaat'] = $dt['masa_manfaat'] == '' ?0: $dt['masa_manfaat'];
		
		
       //items ----------------------
		  $this->form_fields = array(
			'' => array( 
								'label'=>'Kode barang',
								'labelWidth'=>100, 
								'value'=>'<b>BIDANG/KELOMPOK/SUB KELOMPOK/SUB SUB KELOMPOK/BARANG</b>', 
								'type'=>'merge',
							 ),	

			'kode_barang' => array( 
								'label'=>'Kode barang',
								'labelWidth'=>100, 
								'value'=>"<input type='text' name='kode_barang' value='".$dt['kode_barang']."' maxlength='$lengthKodeBrg' size='17px' id='kode_barang'>&nbsp&nbsp  
									<font color=red>$sampleKodeBrg</font>" 
									 ),	
									 
			'nama_barang' => array( 
								'label'=>'Nama Barang',
								'labelWidth'=>100, 
								'value'=>$dt['nm_barang'], 
								'type'=>'text',
								'id'=>'nama_barang',
								'param'=>"style='width:250ppx;' size=50px"
									 ),	
/*
			'masa_manfaat' => array( 
								'label'=>'Masa Manfaat',
								'labelWidth'=>100, 
								'value'=>"<input type='text' name='masa_manfaat' value='".$dt['masa_manfaat']."' maxlength='4' size='8px' id='masa_manfaat' >&nbsp&nbsp  <font color=red>*tahun</font>" 
									 ),
									 

			'residu' => array( 
								'label'=>'Residu',
								'labelWidth'=>100, 
								'value'=>"<input type='text' name='residu' value='".str_replace(".",",",$dt['residu'])."' maxlength='6' size='5px' id='residu' onkeypress='return isNumberKey(event);'>&nbsp&nbsp  <font color=red>*percent (%)</font>" 
									 ),
*/									 										 										 
			'kode_at' => array( 
								'label'=>'Kode Aset Tetap',
								'labelWidth'=>100, 
								'value'=>"<input type='text' name='kode_account_at' value='".$dt['kode_account_at']."' size='10px' id='kode_account_at' readonly>&nbsp
										  <input type='text' name='nama_account_at' value='".$dt['nama_account_at']."' size='50px' id='nama_account_at' readonly>&nbsp
										  <input type='button' value='Cari' onclick ='".$this->Prefix.".CariJurnalAT()' title='Cari Jurnal Aset Tetap' >" 
									 ),	
			'kode_bm' => array( 
								'label'=>'Kode Belanja Modal',
								'labelWidth'=>100, 
								'value'=>"<input type='text' name='kode_account_bm' value='".$dt['kode_account_bm']."' size='10px' id='kode_account_bm' readonly>&nbsp
										  <input type='text' name='nama_account_bm' value='".$dt['nama_account_bm']."' size='50px' id='nama_account_bm' readonly>&nbsp
										  <input type='button' value='Cari' onclick ='".$this->Prefix.".CariJurnalBM()' title='Cari Jurnal Belanja Modal' >" 
									 ),
			'kode_ap' => array( 
								'label'=>'Kode Akum Penyusutan',
								'labelWidth'=>130, 
								'value'=>"<input type='text' name='kode_account_ap' value='".$dt['kode_account_ap']."' size='10px' id='kode_account_ap' readonly>&nbsp
										  <input type='text' name='nama_account_ap' value='".$dt['nama_account_ap']."' size='50px' id='nama_account_ap' readonly>&nbsp
										  <input type='button' value='Cari' onclick ='".$this->Prefix.".CariJurnalAP()' title='Cari Jurnal Akum Penyusutan' >" 
									 ),
			);
		//tombol
		$this->form_menubawah =	
			"<input type='button' value='Simpan' onclick ='".$this->Prefix.".Simpan()' title='Batal kunjungan' >".
			"<input type='button' value='Batal' onclick ='".$this->Prefix.".Close()' >";
							
		$form = $this->genForm();		
		$content = $form;//$content = 'content';
		return	array ('cek'=>$cek, 'err'=>$err, 'content'=>$content);
	}
		
	//daftar =================================	
	function setKolomHeader($Mode=1, $Checkbox=''){
	 $NomorColSpan = $Mode==1? 2: 1;
	 $fmBIDANG = $_REQUEST['fmBIDANG'];
	 $fmKELOMPOK = $_REQUEST['fmKELOMPOK'];
	 $fmSUBKELOMPOK = $_REQUEST['fmSUBKELOMPOK'];
	 $fmSUBSUBKELOMPOK = $_REQUEST['fmSUBSUBKELOMPOK'];				
	if(empty($fmBIDANG) && empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
	{
		$nama_barang="NAMA BIDANG";
	}
	elseif(!empty($fmBIDANG) && empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK) || empty($fmKELOMPOK))
	{
		$nama_barang="NAMA KELOMPOK";
	}
	elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK) || empty($fmSUBKELOMPOK))
	{
		$nama_barang="NAMA SUB KELOMPOK";	
	}
	elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && !empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
	{
		$nama_barang="NAMA SUB SUB KELOMPOK";			
	}
	elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && !empty($fmSUBKELOMPOK) && !empty($fmSUBSUBKELOMPOK))
	{
		$nama_barang="NAMA BARANG";		
	}			 
	 $headerTable =
	 "<thead>
	 <tr>
	   <th class='th01' width='20' >No.</th>
	   $Checkbox		
	   <th class='th01' align='left' width='100'>Kode Barang</th>
	   <th class='th01' align='left' width='800'>Nama Barang</th>
	   <th class='th01' align='left' width='100'>Masa Manfaat (Tahun)</th>
	   <th class='th01' align='left' width='100'>Residu (%)</th>	   
   	   <th class='th01' align='left' width='200'>Kode Aset Tetap</th>
   	   <th class='th01' align='left' width='200'>Kode Belanja Modal</th>
   	   <th class='th01' align='left' width='200'>Kode Akum Penyusutan</th>
	   </tr>
	   </thead>";
	
		return $headerTable;
	}	
	
	function setKolomData($no, $isi, $Mode, $TampilCheckBox){
	 global $Ref;
	 global $Main;
	 $aqry_at = "select * from ref_jurnal where ka='".$isi['ka']."' and kb='".$isi['kb']."' and kc='".$isi['kc']."' and kd='".$isi['kd']."' and ke='".$isi['ke']."' ";
	 $na_at=mysql_fetch_array(mysql_query($aqry_at));
	 $kode_account_at=$isi['ka'].'.'.$isi['kb'].'.'.$isi['kc'].'.'.$isi['kd'].'.'.$isi['ke'].'.'.$isi['kf'];	 
	 $aqry_bm = "select * from ref_jurnal where ka='".$isi['m1']."' and kb='".$isi['m2']."' and kc='".$isi['m3']."' and kd='".$isi['m4']."' and ke='".$isi['m5']."' ";
	 $na_bm=mysql_fetch_array(mysql_query($aqry_bm));
	 $kode_account_bm=$isi['m1'].'.'.$isi['m2'].'.'.$isi['m3'].'.'.$isi['m4'].'.'.$isi['m5'].'.'.$isi['m6'];
	 $aqry_ap = "select * from ref_jurnal where ka='".$isi['l1']."' and kb='".$isi['l2']."' and kc='".$isi['l3']."' and kd='".$isi['l4']."' and ke='".$isi['l5']."' ";
	 $na_ap=mysql_fetch_array(mysql_query($aqry_ap));
	 $kode_account_ap=$isi['l1'].'.'.$isi['l2'].'.'.$isi['l3'].'.'.$isi['l4'].'.'.$isi['l5'].'.'.$isi['l6'];
	 $kode_barang=$isi['f'].'.'.$isi['g'].'.'.$isi['h'].'.'.$isi['i'].'.'.$isi['j'];
	 $Koloms = array();
	 $Koloms[] = array('align="center" width="20"', $no.'.' );
	 if ($Mode == 1) $Koloms[] = array(" align='center'  ", $TampilCheckBox);
	 $Koloms[] = array('align="left" width="100" style="border-left-style: none;" ',$kode_barang);
 	 $Koloms[] = array('align="left" width="200"',$isi['nm_barang']);	 	 	 	 
 	 $Koloms[] = array('align="left" width="200"',$isi['masa_manfaat']);
 	 $Koloms[] = array('align="left" width="200"',str_replace(".",",",$isi['residu']));	 
  	 $Koloms[] = array('align="left" width="200"',$kode_account_at.'<br>'.$na_at['nm_account']);
  	 $Koloms[] = array('align="left" width="200"',$kode_account_bm.'<br>'.$na_bm['nm_account']);
  	 $Koloms[] = array('align="left" width="200"',$kode_account_ap.'<br>'.$na_ap['nm_account']);
	 return $Koloms;
	}
	
	function genDaftarOpsi(){
	 global $Ref, $Main;
	 

	$fmBIDANG = cekPOST('fmBIDANG');
	$fmKELOMPOK = cekPOST('fmKELOMPOK');
	$fmSUBKELOMPOK = cekPOST('fmSUBKELOMPOK');
	$fmSUBSUBKELOMPOK = cekPOST('fmSUBSUBKELOMPOK');
	$fmKODE = cekPOST('fmKODE');
	$fmBARANG = cekPOST('fmBARANG');			
	//$fmPILCARI = $_REQUEST['fmPILCARI'];	
	//$fmPILCARIvalue = $_REQUEST['fmPILCARIvalue'];		
	//$fmORDER1 = cekPOST('fmORDER1');
	//$fmDESC1 = cekPOST('fmDESC1');
	
	
	 $arr = array(
			//array('selectAll','Semua'),
			array('selectfg','Kode Barang'),
			array('selectbarang','Nama Barang'),	
			);
		
		
	//data order ------------------------------
	 $arrOrder = array(
	  	         array('1','Kode Barang'),
			     array('2','Nama Barang'),	
	 );	
				
	$TampilOpt = 
			//"<tr><td>".	
			"<div class='FilterBar'>".
			//<table style='width:100%'><tbody><tr><td align='left'>
			//<table cellspacing='0' cellpadding='0' border='0' style='height:28'>
			//<tbody><tr valign='middle'>   						
			//	<td align='left' style='padding:1 8 0 8; '>".
			//"<div style='float:left;padding: 2 8 0 0;height:20;padding: 4 4 0 0'>Urutkan : </div>".
			
			"<table style='width:100%'>
			<tr>
			<td style='width:150px'>BIDANG</td><td style='width:10px'>:</td>
			<td>".
			cmbQuery1("fmBIDANG",$fmBIDANG,"select f,nm_barang from ref_barang where f!='00' and g ='00' and h = '00' and i='00' and j='$Main->KODEBARANGJ'","onChange=\"$this->Prefix.refreshList(true)\"",'Pilih','').
			"</td>
			</tr><tr>
			<td>KELOMPOK</td><td>:</td>
			<td>".
			cmbQuery1("fmKELOMPOK",$fmKELOMPOK,"select g,nm_barang from ref_barang where f='$fmBIDANG' and g !='00' and h = '00' and i='00' and j='$Main->KODEBARANGJ'","onChange=\"$this->Prefix.refreshList(true)\"",'Pilih','').
			"</td>
			</tr><tr>
			<td>SUB KELOMPOK</td><td>:</td>
			<td>".
			cmbQuery1("fmSUBKELOMPOK",$fmSUBKELOMPOK,"select h,nm_barang from ref_barang where f='$fmBIDANG' and g ='$fmKELOMPOK' and h != '00' and i='00' and j='$Main->KODEBARANGJ'","onChange=\"$this->Prefix.refreshList(true)\"",'Pilih','').
			"</td>
			</tr><tr>
			<td>SUB SUB KELOMPOK</td><td>:</td>
			<td>".
			cmbQuery1("fmSUBSUBKELOMPOK",$fmSUBSUBKELOMPOK,"select i,nm_barang from ref_barang where f='$fmBIDANG' and g ='$fmKELOMPOK' and h = '$fmSUBKELOMPOK' and i!='00' and j='$Main->KODEBARANGJ'","onChange=\"$this->Prefix.refreshList(true)\"",'Pilih','').
			"</td>
				</tr>
			
			</table>".
			"</div>".
			"<div class='FilterBar'>".
			"<table style='width:100%'>
			<tr><td>
				Kode Barang : <input type='text' id='fmKODE' name='fmKODE' value='".$fmKODE."' size=20px>&nbsp
				Nama Barang : <input type='text' id='fmBARANG' name='fmBARANG' value='".$fmBARANG."' size=30px>&nbsp
				<input type='button' id='btTampil' value='Tampilkan' onclick='".$this->Prefix.".refreshList(true)'>
			</td></tr>
			</table>".
			"</div>".
			"<input type='hidden' id='fmORDER18' name='fmORDER18' value='".$fmORDER18."'>".
			"<input type='hidden' id='fmORDER19' name='fmORDER19' value='".$fmORDER19."'>";			
		return array('TampilOpt'=>$TampilOpt);
	}	
	
	function getDaftarOpsi($Mode=1){
		global $Main, $HTTP_COOKIE_VARS;
		$UID = $_COOKIE['coID']; 
		//kondisi -----------------------------------
				
		$arrKondisi = array();		
		$fmPILCARI = $_REQUEST['fmPILCARI'];	
		$fmPILCARIvalue = $_REQUEST['fmPILCARIvalue'];			
		$fmBIDANG = $_REQUEST['fmBIDANG'];
		$fmKELOMPOK = $_REQUEST['fmKELOMPOK'];
		$fmSUBKELOMPOK = $_REQUEST['fmSUBKELOMPOK'];
		$fmSUBSUBKELOMPOK = $_REQUEST['fmSUBSUBKELOMPOK'];				
		$fmMERK = $_REQUEST['fmMERK'];
		$fmTYPE = $_REQUEST['fmTYPE'];		
		
		switch($fmPILCARI){
			case 'selectfg': $arrKondisi[] = " concat(f,g) like '%$fmPILCARIvalue%'"; break;		 	
			case 'selectbarang': $arrKondisi[] = " nama_barang like '%".$fmPILCARIvalue."%'"; break;					 	
		}
		
		if(empty($fmBIDANG)) {
			$fmKELOMPOK = '';
			$fmSUBKELOMPOK='';
			$fmSUBSUBKELOMPOK='';
		}
		if(empty($fmKELOMPOK)) {
			$fmSUBKELOMPOK='';
			$fmSUBSUBKELOMPOK='';
		}
		if(empty($fmSUBKELOMPOK)) {		
			$fmSUBSUBKELOMPOK='';
		}		
		
		if(empty($fmBIDANG) && empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
		{
			//$arrKondisi[]= "f !=00 and g=00 and h=00 and i=00 and j=00";
		}
		elseif(!empty($fmBIDANG) && empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
		{
			$arrKondisi[]= "f =$fmBIDANG"; //$arrKondisi[]= "f =$fmBIDANG and g!=00 and h=00 and i=00 and j=00";			
		}
		elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
		{
			$arrKondisi[]= "f =$fmBIDANG and g=$fmKELOMPOK";//$arrKondisi[]= "f =$fmBIDANG and g=$fmKELOMPOK and h!=00 and i=00 and j=00";			
		}
		elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && !empty($fmSUBKELOMPOK) && empty($fmSUBSUBKELOMPOK))
		{
			$arrKondisi[]= "f =$fmBIDANG and g=$fmKELOMPOK and h=$fmSUBKELOMPOK";//$arrKondisi[]= "f =$fmBIDANG and g=$fmKELOMPOK and h=$fmSUBKELOMPOK and i!=00 and j=00";				
		}
		elseif(!empty($fmBIDANG) && !empty($fmKELOMPOK) && !empty($fmSUBKELOMPOK) && !empty($fmSUBSUBKELOMPOK))
		{
			$arrKondisi[]= "f =$fmBIDANG and g=$fmKELOMPOK and h=$fmSUBKELOMPOK and i=$fmSUBSUBKELOMPOK";//$arrKondisi[]= "f =$fmBIDANG and g=$fmKELOMPOK and h=$fmSUBKELOMPOK and i=$fmSUBSUBKELOMPOK and j!=00";			
		}						
		if(!empty($_POST['fmKODE'])) $arrKondisi[] = " concat(f,g,h,i,j) like '".str_replace('.','',$_POST['fmKODE'])."%'";					
		if(!empty($_POST['fmBARANG'])) $arrKondisi[] = " nm_barang like '%".$_POST['fmBARANG']."%'";	

		$Kondisi= join(' and ',$arrKondisi);		
		$Kondisi = $Kondisi =='' ? '':' Where '.$Kondisi;
		
		//Order -------------------------------------
		$fmORDER1 = cekPOST('fmORDER1');
		$fmDESC1 = cekPOST('fmDESC1');			
		$Asc1 = $fmDESC1 ==''? '': 'desc';		
		$arrOrders = array();
		switch($fmORDER1){
			case '': $arrOrders[] = " concat(f,g,h,i,j) ASC " ;break;
			case '1': $arrOrders[] = " concat(f,g,h,i,j) $Asc1 " ;break;
			case '2': $arrOrders[] = " nama_barang $Asc1 " ;break;
		
		}

			$Order= join(',',$arrOrders);	
			$OrderDefault = '';// Order By no_terima desc ';
			$Order =  $Order ==''? $OrderDefault : ' Order By '.$Order;
		//}
		//$Order ="";
		//limit --------------------------------------
		/**$HalDefault=cekPOST($this->Prefix.'_hal',1);	//Cat:Settingan Lama				
		$Limit = " limit ".(($HalDefault	*1) - 1) * $Main->PagePerHal.",".$Main->PagePerHal; //$LimitHal = '';
		$Limit = $Mode == 3 ? '': $Limit;
		//noawal ------------------------------------
		$NoAwal= $Main->PagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;		
		**/
		$pagePerHal = $this->pagePerHal =='' ? $Main->PagePerHal: $this->pagePerHal; 
		$HalDefault=cekPOST($this->Prefix.'_hal',1);					
		//$Limit = " limit ".(($HalDefault	*1) - 1) * $Main->PagePerHal.",".$Main->PagePerHal; //$LimitHal = '';
		$Limit = " limit ".(($HalDefault	*1) - 1) * $pagePerHal.",".$pagePerHal; //$LimitHal = '';
		$Limit = $Mode == 3 ? '': $Limit;
		//noawal ------------------------------------
		$NoAwal= $pagePerHal * (($HalDefault*1) - 1);							
		$NoAwal = $Mode == 3 ? 0: $NoAwal;	
		
		return array('Kondisi'=>$Kondisi, 'Order'=>$Order ,'Limit'=>$Limit, 'NoAwal'=>$NoAwal);
		
	}
	
}
$RefBarang = new RefBarangObj();

?>